//\
//\ 開發網站: [Ragnarok Cosmos] http://fual.jakou.com/
//\ 請不要整份文件拷貝作為己用，轉載請註明開發網站。
//\
//\	(C) Gravity Co., Ltd. Lee MyoungJin(studio DTDS). All Rights Reserved.
//\

// 劍士(ソードマン)
BASH_C = [
  300,
  1,
  "狂击(Bash)<br>系列: 攻击<br>对象: 敌人<br>内容: 对敌人进行强力的攻击。<br>[Level 1] : 攻击力130%<br>[Level 2] : 攻击力160%<br>[Level 3] : 攻击力190%<br>[Level 4] : 攻击力220%<br>[Level 5] : 攻击力250%<br> [Level 6] : 攻击力280%<br>[Level 7] : 攻击力310%<br>[Level 8] : 攻击力340%<br>[Level 9] : 攻击力370%<br>[Level 10] : 攻击力400%<hr>Sp : 8 8 8 8 8 15 15 15 15 15",
];
ENDR_C = [
  300,
  0,
  "霸体(Endure)<br>系列: 辅助<br>内容: 在一定时间内受到任何攻击动作不会有所停顿。在霸体状态下被攻击7次以上时会解除霸体状态，施展1次霸体之后，要在10秒后才可以再次使用。<br>[Level 1] : 持续时间10秒, MDEF +1<br>[Level 2] : 持续时间13秒, MDEF +2<br>[Level 3] : 持续时间16秒, MDEF +3<br>[Level 4] : 持续时间19秒, MDEF +4<br>[Level 5] : 持续时间22秒, MDEF +5<br>[Level 6] : 持续时间25秒, MDEF +6<br>[Level 7] : 持续时间28秒, MDEF +7<br>[Level 8] : 持续时间31秒, MDEF +8 <br>[Level 9] : 持续时间34秒, MDEF +9<br>[Level 10] : 持续时间37秒, MDEF +10<hr>Sp : 10 固定",
];
HPRC_C = [
  300,
  0,
  "快速恢复(Increase recuperative power)<br>系列: 被动<br>内容: 可使体力的恢复速度变快。以VIT来，比基本值增加恢复量。<br>[Level 1] : 每10秒HP 恢复值+ 5<br>[Level 2] : 每10秒HP 恢复值+ 10<br>[Level 3] : 每10秒HP 恢复值+ 15<br>[Level 4] : 每10秒HP 恢复值+ 20<br>[Level 5] : 每10秒HP 恢复值+ 25<br>[Level 6] : 每10秒HP 恢复值+ 30<br>[Level 7] : 每10秒HP 恢复值+ 35<br>[Level 8] : 每10秒HP 恢复值+ 40<br>[Level 9] : 每10秒HP 恢复值+ 45<br>[Level 10] : 每10秒HP 恢复值+ 50",
];
MGBR_C = [
  350,
  0,
  "怒爆(Magnum Break)<br>系列: 攻击(火属性)<br>内容: 以自身为中心，对相邻的敌人产生火属性攻击。使用后在10秒内一般攻击时，火属性攻击力会增加20%。<br>[Level 1] : 攻击力120%<br>[Level 2] : 攻击力140%<br>[Level 3] : 攻击力160%<br>[Level 4] : 攻击力180%<br>[Level 5] : 攻击力200%<br>[Level 6] : 攻击力220%<br>[Level 7] : 攻击力240%<br> [Level 8] : 攻击力260%<br>[Level 9] : 攻击力280%<br>[Level 10] : 攻击力300%<hr>Sp : 30 固定",
];
PRVK_C = [
  300,
  1,
  "挑衅(Provoke)<br>系列: 辅助<br>对象: 敌人<br>内容: 使指定的敌人兴奋。可减少敌人的防御力，对应不死系魔物没有功效。<br>[Level 1] : 敌人攻击力+5%，敌人防御力-10%<br>[Level 2] : 敌人攻击力+8%，敌人防御力-15%<br>[Level 3] : 敌人攻击力+11%，敌人防御力-20%<br>[Level 4] : 敌人攻击力+14%，敌人防御力-25%<br>[Level 5] : 敌人攻击力+17%，敌人防御力-30%<br>[Level 6] : 敌人攻击力+20%，敌人防御力-35%<br>[Level 7] : 敌人攻击力+23%，敌人防御力-40%<br>[Level 8] : 敌人攻击力+26%，敌人防御力-45%<br>[Level 9] : 敌人攻击力+29%，敌人防御力-50%<br>[Level 10] : 敌人攻击力+ 32%，敌人防御力-55%<hr>Sp : 4 5 6 7 8 9 10 11 12 13",
];
SWDM_C = [
  300,
  0,
  "单手剑使用熟练度(Sword Mastery)<br>系列: 被动<br>内容: 可增加使用单手剑时的攻击力。<br>[Level 1] : 攻击力+4<br>[Level 2] : 攻击力+8<br>[Level 3] : 攻击力+12<br>[Level 4] : 攻击力+16<br>[Level 5] : 攻击力+20 <br>[Level 6] : 攻击力+24<br>[Level 7] : 攻击力+28<br>[Level 8] : 攻击力+32<br>[Level 9] : 攻击力+36<br>[Level 10] : 攻击力+40",
];
TSDM_C = [
  300,
  0,
  "双手剑使用熟练度(Two handed sword Mastery)<br>系列: 被动<br>内容: 可增加使用双手剑时的攻击力。<br>[Level 1] : 攻击力+4<br>[Level 2] : 攻击力+8<br>[Level 3] : 攻击力+12<br>[Level 4] : 攻击力+16<br>[Level 5] : 攻击力+20<br>[Level 6] : 攻击力+24<br>[Level 7] : 攻击力+28<br>[Level 8] : 攻击力+32<br>[Level 9] : 攻击力+36 <br>[Level 10] : 攻击力+40",
];
MVRY_C = [
  400,
  0,
  "移动时恢复HP(Moving recovery)<br>系列: 被动<br>内容: 在移动时，HP会自动恢复。而当站立不动时会提升到25%的恢复率，并不会因为拥有其它HP恢复力技能，而增加其恢复值。",
];
FABW_C = [
  400,
  0,
  "攻击弱点(Fatal Blow)<br>系列: 被动<br>内容: 等级5 以上用狂击时，有一定机率，让对方昏迷，随着狂击的等级及角色等级越高，击昏机率就会越高。",
];
ATBK_C = [
  400,
  0,
  "狂暴状态(Auto Berserk)<br> 内容: 快要死亡时(HP在25%以下) 会变成狂暴状态，此状态是如同挑衅等级10一样的状态，此状态还没有解除时，当遭受到可解除挑衅技能时，将会自动解除。<hr>Sp : 每10秒减少SP 5",
];

// 魔法師(マジシャン)
CBLT_C = [
  300,
  1,
  "冰箭术(Coldbolt)<br>系列: 攻击(水属性)<br>对象: 敌人<br>内容: 可从天空落下冰箭攻击敌人。每个冰箭拥有魔法攻击力(Matk)一样的力量。<hr>Sp : 12 14 16 18 20 22 24 26 28 30",
];
FBLL_C = [
  300,
  0,
  "火球术(Fireball)<br>系列: 攻击(火属性)<br>对象: 敌人<br>内容: 用火球攻击敌人。对相邻的魔物进行攻击对中心魔物的3/4的伤害度。技能5以上会减少施展延迟及施展后延迟。<hr>Sp : 25 固定",
];
FBLT_C = [
  300,
  1,
  "火箭术(Firebolt)<br>系列: 攻击(火属性)<br>对象: 敌人<br>内容: 可从天空落下火箭攻击敌人。每个火箭拥有魔法攻击力( Matk)一样的力量。<hr>Sp : 12 14 16 18 20 22 24 26 28 30",
];
FRDV_C = [
  300,
  1,
  "冰冻术(Frost diver)<br>系列: 攻击(水属性)<br>对象: 敌人<br>内容: 可使敌人冻结，令敌人在一定时间内动弹不得。<hr>Sp : 25 24 23 22 21 20 19 18 17 16",
];
FTSP_C = [
  300,
  0,
  "禅心(Increase spiritual power)<br>系列: 被动<br>内容: 可使SP恢复速度​​变快。以MAXSP来, 比基本值增加恢复量. <br>[Level 1] : 每10秒SP 恢复值+3<br>[Level 2] : 每10秒SP 恢复值+6<br>[Level 3] : 每10秒SP 恢复值+9<br>[Level 4] : 每10秒SP 恢复值+12<br>[Level 5] : 每10秒SP 恢复值+15<br>[Level 6] : 每10秒SP 恢复值+18<br>[Level 7] : 每10秒SP 恢复值+21<br>[Level 8] : 每10秒SP 恢复值+24<br>[Level 9] : 每10秒SP 恢复值+27<br>[Level 10] : 每10秒SP 恢复值+30",
];
FWLL_C = [
  300,
  0,
  "火焰之壁(Firewall)<br>系列: 攻击(火属性)<br>对象: 地面<br>内容: 可建立火墙以防御敌人的攻击。<hr>Sp : 40固定",
];
LBLT_C = [
  300,
  1,
  "雷击术(Lightning bolt)<br>系列: 攻击(风属性)<br>对象: 敌人<br>内容: 可从天空落下雷箭攻击敌人。<hr>Sp : 12 14 16 18 20 22 24 26 28 30",
];
NPBT_C = [
  300,
  1,
  "心灵爆破(Napalm beat)<br>系列: 攻击(念力)<br>对象: 敌人<br>内容: 利用念力对远处敌人发动攻击，依目标周边魔物数量分散伤害数值。<hr>Sp : 9 9 9 12 12 12 15 15 15 18",
];
SFWL_C = [
  300,
  1,
  "暗之障壁(Safety wall)<br>系列: 辅助(念力)<br>对象: 地面<br>内容: 在指定的位置形成能承受固定攻击次数的魔法防御墙。如果未达防御次数，则在持续时间后消失。只能对近距离物理攻击防御。须使用一颗蓝色魔力矿石。<hr>Sp : 30 30 30 35 35 35 40 40 40 40",
];
SGHT_C = [
  300,
  0,
  "火狩(Sight)<br>系列: 辅助(火属性)<br>内容: 可找出藏匿的敌人。<hr>Sp : 10",
];
SLST_C = [
  300,
  1,
  "圣灵召唤(Soul Strike)<br>系列: 攻击(念力)<br>对象: 敌人<br>内容: 召唤古代圣灵来攻击敌人的念属性魔法。根据技能等级增加圣灵的数量。对不死系怪物特别有效。<hr>Sp : 18 14 24 20 30 26 36 32 42 38",
];
STCS_C = [
  300,
  1,
  "石化术(Stone curse)<br>系列: 诅咒(土属性)<br>对象: 敌人<br>内容: 可石化敌人。需使用一颗红色魔力矿石做为催化剂。技能等级6以上施展石化术失败时，将不会消耗红色魔力矿石。<hr>Sp : 25 24 23 22 21 20 19 18 17 16",
];
TSTM_C = [
  300,
  1,
  "雷爆术(Thunder storm)<br>系列: 攻击(风属性)<br>对象: 地面<br>内容: 可从天空落下雷电攻击敌人。<hr>Sp : 29 34 39 44 49 54 59 64 69 74",
];
ENCT_C = [
  400,
  0,
  "能量外套(Energy Coat)<br>系列: 辅助<br>内容: 用精神上的能量，围绕在身体，可降低敌人给予的伤害力。SP量越多，受到的伤害就越少，每次受到攻击时，会消耗掉很多SP。<br> [剩余SP 1%~20%] : 伤害减少6% / SP消费1%<br> [剩余SP 21%~40%] : 伤害减少12% / SP消费1.5%<br> [剩余SP 41%~60%] : 伤害减少18% / SP消费2%<br> [剩余SP 61%~80%] : 伤害减少24% / SP消费2.5%<br> [剩余SP 81%~100%] : 伤害减少30% / SP消费3%<hr> SP : 30",
];

// 弓箭手(アーチャー)
ALSW_C = [
  300,
  0,
  "箭雨(Arrow shower)<br>系列: 攻击<br>对象: 敌人<br>内容: Lv 1 ～ 5、3 x 3格、 Lv 6 ～ 10、5 x 5格，对目标中心同时射出许多弓箭，范围内的敌人同时受到攻击。被箭雨命中的敌人会被向后击退。<hr>Sp : 15 固定",
];
CNCT_C = [
  300,
  1,
  "心神凝聚(Attention concentrate)<br>系列: 辅助<br>内容: 可暂时增加熟练度及敏捷度，并可找出近距离内藏匿的敌人。<hr>Sp : 25 30 35 40 45 50 55 60 65 70",
];
DBLS_C = [
  320,
  0,
  "二连矢(Double strafing)<br>系列: 攻击<br>对象: 敌人<br>内容: 可在同时间连续射出两箭。造成敌人2次的伤害。<hr>Sp : 12 固定",
];
OWLE_C = [
  300,
  0,
  "鹗枭之眼(Owl's Eye)<br>系列: 被动<br>内容: 可提高熟练度。<br>[Level 1] : 熟练度1<br>[Level 2] : 熟练度2<br>[Level 3] : 熟练度3<br>[Level 4] : 熟练度4<br>[Level 5] : 熟练度5<br>[Level 6] : 熟练度6<br>[Level 7] : 熟练度7<br>[Level 8] : 熟练度8<br>[Level 9] : 熟练度9<br>[Level 10] : 熟练度10",
];
VLTE_C = [
  300,
  0,
  "苍鹰之眼(Vulture's Eye)<br>系列: 被动<br>内容: 可扩大射击范围, 可增加命中率。<br>[Level 1] : 弓箭射击范围1<br>[Level 2] : 弓箭射击范围2<br>[Level 3] : 弓箭射击范围3<br>[Level 4] : 弓箭射击范围4<br>[Level 5] : 弓箭射击范围5<br> [Level 6] : 弓箭射击范围6<br>[Level 7] : 弓箭射击范围7<br>[Level 8] : 弓箭射击范围8<br>[Level 9] : 弓箭射击范围9<br>[Level 10] : 弓箭射击范围10",
];
MAKA_C = [
  400,
  0,
  "制作箭(Making Arrow)<br>系列: 辅助<br>内容: 把特有物品，换成箭矢。所换取的箭矢，因物品种类和量的不同，所换取的结果也不同<hr> SP: 10",
];
CHAA_C = [
  400,
  0,
  "冲锋箭(Charge Arrow)<br>系列: 攻击<br>内容: 拉弓时间较久，但能发射较强的箭矢，当对方中箭时，会退后4格。<hr> SP: 15",
];

// 商人(マーチャント)
CART_C = [
  300,
  0,
  "手推车使用(Pushcart)<br>系列: 被动<br>内容: 可以使用载重量大的手推车。在卡普拉服务中心租借手推车, 按Alt-W键可开启手推车视窗即可使用。手推车上的道具无法直接使用。",
];
DISC_C = [
  330,
  0,
  "低价买进(Discount)<br>系列: 被动<br>内容: 在跟商店购买物品时，可以用更便宜的价格购入。<br>[Level 1] : 折扣率7%<br>[Level 2] : 折扣率9%<br>[Level 3] : 折扣率11%<br>[Level 4] : 折扣率13%<br>[Level 5] : 折扣率15%<br>[Level 6] : 折扣率17%<br>[Level 7] : 折扣率19%<br>[Level 8] : 折扣率21%<br>[Level 9] : 折扣率23%<br>[Level 10] : 折扣率24%",
];
IDEN_C = [
  300,
  0,
  "物品鉴定(Identify)<br>系列: 辅助<br>内容: 可鉴定道具并找出道具的隐藏特性。<hr>Sp : 10",
];
INCC_C = [
  300,
  0,
  "负重量上升(Enl​​arge Weight limit)<br>系列: 被动<br>内容: 提高道具负重限制。<br>[Level 1] : 最大载重量+200<br>[Level 2] : 最大载重量+400<br>[Level 3] : 最大载重量+600<br>[Level 4] : 最大载重量+800<br>[Level 5] : 最大载重量+1000<br> [Level 6] : 最大载重量+1200<br>[Level 7] : 最大载重量+1400<br>[Level 8] : 最大载重量+1600<br>[Level 9] : 最大载重量+1800<br>[Level 10] : 最大载重量+2000",
];
MAMM_C = [
  300,
  0,
  "金钱攻击(Mammonite)<br>系列: 攻击<br>对象: 敌人<br>内容: 使用钱币强烈攻击特定的敌人。<br>[Level 1] : 攻击力150%，消耗金额100Z<br>[Level 2] : 攻击力200%，消耗金额200Z<br>[Level 3] : 攻击力250%，消耗金额300Z<br>[Level 4] : 攻击力300%，消耗金额400Z<br>[Level 5] : 攻击力350%，消耗金额500Z<br>[Level 6] : 攻击力400%，消耗金额600Z<br>[Level 7] : 攻击力450%，消耗金额700Z <br>[Level 8] : 攻击力500%，消耗金额800Z<br>[Level 9] : 攻击力550%，消耗金额900Z<br>[Level 10] : 攻击力600%，消耗金额1000Z<hr>Sp : 5 固定",
];
OVRC_C = [
  350,
  0,
  "高价卖出(Overcharge)<br>系列: 被动<br>内容: 在将道具卖给商店时，可以用较高的售价将物品卖出。<br>[Level 1] : 提高率7%<br>[Level 2] : 提高率9%<br>[Level 3] : 提高率11%<br>[Level 4] : 提高率13%<br>[Level 5] : 提高率15%<br>[Level 6] : 提高率17%<br>[Level 7] : 提高率19%<br>[Level 8] : 提高率21%<br>[Level 9] : 提高率23%<br>[Level 10] : 提高率24%",
];
VEND_C = [
  300,
  0,
  "露天商店(Vending)<br>系列: 辅助<br>内容: 可以随时随地贩卖各种道具的露天商店。贩卖的物品数量会随着等级的增加而增多。<hr> Sp : 30 固定",
];
CHGC_C = [
  300,
  0,
  "改装手推车(Change Cart)<br>系列: 补助<br>内容: 依自己等级变化，可更换手推车，目前有5种样式，可提供选择<hr>Sp : 40",
];
CRVL_C = [
  300,
  0,
  "手推车攻击(Cart Revolution)<br>系列: 攻击<br>对象: 敌人<br>内容: 用手推车去砸伤敌人，让敌人连续受到伤害，伤害力是一般攻击力的150%倍，手推车的重量越重，攻击力也会增加。<hr>Sp : 12",
];
LOUD_C = [
  400,
  0,
  "大声呐喊(Loud)<br>系列: 辅助<br>内容: 大声呐喊！以增加力量。有5分钟的时间，让自己的STR值增加4点。<hr> SP: 8 ",
];

// 盜賊(シーフ)
DATK_C = [
  300,
  0,
  "二刀连击(Double attack)<br>系列: 被动<br>内容: 使用短剑类武器时，提高造成连续攻击的机率。",
];
DETX_C = [
  300,
  0,
  "解毒(Detoxify)<br>系列: 辅助(毒)<br>内容: 可替玩家解毒。<hr>Sp : 10",
];
EVNM_C = [
  350,
  0,
  "施毒(Envenom)<br>系列: 攻击(毒)<br>对象: 敌人<br>内容: 可用施毒的技能伤害敌人。有一定机率使敌人中毒。<hr>Sp : 12 固定",
];
HIDE_C = [
  300,
  0,
  "隐匿(Hiding)<br>系列: 辅助<br>内容: 可躲藏在地下以闪避敌人的攻击。敌人可以用探索的技能发现。<hr>Sp : 10 固定",
];
MISS_C = [
  300,
  0,
  "残影(Increase dodge)<br>系列: 被动<br>内容: 提高回避敌人攻击的机率。<br>[Level 1] : FLEE +3<br>[Level 2] : FLEE +6<br>[Level 3] : FLEE +9<br>[Level 4] : FLEE +12<br>[Level 5] : FLEE +15<br>[Level 6] : FLEE +18<br>[Level 7] : FLEE +21<br>[Level 8] : FLEE +24<br>[Level 9] : FLEE +27<br>[Level 10] : FLEE +30",
];
STEL_C = [
  300,
  0,
  "偷窃(Steal)<br>系列: 辅助<br>对象: 敌人<br>内容: 可偷取敌人的道具。<hr>Sp : 10 固定",
];
THST_C = [
  400,
  0,
  "投掷石块(Throw Stone)<br>系列: 攻击<br>内容: 投掷石头。无视防御力，给予敌人50的伤害力，使用时会消耗掉一颗石头，有一定的机率，让敌人变成昏​​迷或黑暗状态。<hr> SP : 2",
];
SPSD_C = [
  400,
  0,
  "喷沙(Sprinkle Sand)<br>系列: 攻击<br>内容: 对敌人做喷砂之攻击，攻击力是一般攻击力的130%倍，有一定的机率，让敌人变成黑暗或昏迷的状态。<hr> SP : 9",
];
PICS_C = [
  400,
  0,
  "捡石头(Pick Stone)<br>系列: 辅助<br>内容: 从地面上捡起石头。<hr>SP : 2",
];
BAKS_C = [
  400,
  0,
  "后退回避(Back Sliding)<br>系列: 辅助<br>内容: 向后方如滑动般的移动，当敌人给予攻击时，可以安全的回避。<hr> sp : 7 ",
];

// 服事(アコライト)
ANGE_C = [
  300,
  1,
  "天使之障壁(Angelus)<br>系列: 辅助<br>内容: 透过祈祷在一定时间内提升玩家本身和组队成员的防御力。<hr>Sp : 23 26 29 32 35 38 41 44 47 50",
];
AQUA_C = [
  300,
  0,
  "天使之泪(Aqua Benedicta)<br>系列: 恢复<br>内容: 可在空瓶中制作出圣水来攻击敌人。需在充满水的地方才可施展这项技能。<hr>Sp : 10",
];
BLES_C = [
  300,
  1,
  "天使之赐福(Blessing)<br>系列: 辅助<br>对象: 玩家<br>内容: 可暂时提高灵巧与智慧以及力量。把诅咒或石化状态的玩家恢复到正常状态。<hr>Sp : 28 32 36 40 44 48 52 56 60 64",
];
CURE_C = [
  300,
  0,
  "治疗术(Cure)<br>系列: 恢复<br>对象: 玩家<br>内容: 可以治疗沉默、混乱、黑暗状态。<hr>Sp : 15",
];
DECA_C = [
  330,
  1,
  "缓速术(Decrease agility)<br>系列: 辅助<br>对象: 敌人<br>内容: 一定时间内，可减少敌人的移动速度与攻击速度。<hr>Sp : 15 17 19 21 23 25 27 29 31 33",
];
DEMO_C = [
  300,
  0,
  "天使之击(Demonbane)<br>系列: 被动<br>内容: 可增加对魔鬼系和不死系魔物攻击时的攻击效果。角色等级越高攻击力会增加。<br>[Level 1] : 攻击力+3<br>[Level 2] : 攻击力+6<br>[Level 3] : 攻击力+9<br>[Level 4] : 攻击力+12<br> [Level 5] : 攻击力+15<br>[Level 6] : 攻击力+18<br>[Level 7] : 攻击力+21<br>[Level 8] : 攻击力+24<br>[Level 9] : 攻击力+27<br>[Level 10] : 攻击力+30",
];
DIVI_C = [
  300,
  0,
  "天使之护(Divine Protection)<br>系列: 被动<br>内容: 可增加对魔鬼系和不死系魔物攻击时的防御力。角色等级越高防御力会增加。 <br>[Level 1] : 防御力+3<br>[Level 2] : 防御力+6<br>[Level 3] : 防御力+9<br>[Level 4] : 防御力+12<br>[Level 5] : 防御力+15<br>[Level 6] : 防御力+18<br>[Level 7] : 防御力+21<br>[Level 8] : 防御力+24<br>[Level 9] : 防御力+27<br>[Level 10] : 防御力+30",
];
HEAL_C = [
  300,
  1,
  "治愈术(Heal)<br>系列: 恢复<br>对象: 玩家<br>内容: 可恢复指定的玩家体力。除了技能等级外，将会随着施展此技能的玩家等级和INT提升恢复量。<hr>Sp : 13 16 19 22 25 28 31 34 37 40",
];
INCA_C = [
  300,
  1,
  "加速术(Increase agility)<br>系列: 辅助<br>对象: 玩家<br>内容: 在一定时间内，可提升指定对象的移动速度与攻击速度。使用时，消耗少量HP。<hr>Sp : 18 21 24 27 30 33 36 39 42 45",
];
PNEU_C = [
  300,
  0,
  "光之障壁(Pneuma)<br>系列: 辅助<br>对象: 地面<br>内容: 一定时间内、在指定的位置产生对远距离攻击完全防御的防御壁。 <hr>Sp : 10",
];
RUWA_C = [
  300,
  0,
  "光猎(Ruwach)<br>系列: 辅助<br>内容: 可借助圣灵的力量攻击出藏匿的敌人。<hr>Sp : 10",
];
SIGN_C = [
  330,
  0,
  "天使之光(Signum Crucis)<br>系列: 辅助<br>范围: 整个画面<br>内容: 画十字符号降低周边不死系和黑暗系怪物的防御力。<hr>Sp : 35 固定",
];
TELE_C = [
  300,
  1,
  "瞬间移动(Teleportation)<br>系列: 辅助<br>内容: 瞬间移动至其他地区。<br>[Level 1] : 可移动至附近地区未知的地方去。<br>[Level 2] : 可瞬间移动到储存点。<hr>Sp : 10 9",
];
WARP_C = [
  300,
  1,
  "传送之阵(Warp portal)<br>系列: 辅助<br>对象: 地面<br>内容: 可做出一个能够传送至自己记忆的地方的传送之门。传送人数无关等级固定为8人。需消耗一颗蓝色魔力矿石。<br>[Level 1] : 移动到储存点。<br>[Level 2] : 可以使用1个记忆位置<br>[Level 3] : 可以使用2个记忆位置<br>[Level 4] : 可以使用3个记忆位置<br>[记忆位置] : 打上/memo 可记忆位置。<hr>Sp : 35 32 29 26",
];
HLLT_C = [
  400,
  0,
  "神圣之光(Holy Light)<br>系列: 攻击(圣)<br>内容:用神圣的光攻击敌人。<hr>SP : 15",
];

// 騎士(ナイト)
ACNT_C = [
  300,
  0,
  "反击(Auto Counter)<br>系列: 攻击<br>对象: 敌人<br>内容: 防御接近的敌人的攻击后，可自动反击。反击攻击必会成为暴击。 <hr>Sp : 3 固定",
];
BBSH_C = [
  300,
  1,
  "怪物互击(Bowling Bash)<br>系列: 攻击<br>对象: 敌人<br>内容: 使敌人与敌人互相撞击，一次可攻击多数的敌人。<hr>Sp : 13 14 15 16 17 18 19 20 21 22",
];
BSPR_C = [
  300,
  0,
  "骑乘攻击(Brandish Spear)<br>系列: 攻击<br>对象: 敌人<br>内容: 可借助大嘴鸟的力量用力挥舞长矛需要有长矛与大嘴鸟。<hr>Sp : 12 固定",
];
CAVA_C = [
  300,
  0,
  "骑兵修练(Cavalier Mastery)<br>系列: 被动<br>内容: 可以增加骑乘大嘴鸟时的攻击速度。修练完成时，攻击速度将会恢复为一般状态。 ",
];
PIRC_C = [
  300,
  0,
  "连刺攻击(Pierce)<br>系列: 攻击<br>对象: 敌人<br>内容: 可使用长矛攻击敌人。依敌人的体型大小不同，连击的次数也不同必须装备长矛。<br>[小型] : 1次攻击<br>[中型] : 2次攻击<br>[大型] : 3次攻击<hr>Sp : 7 固定",
];
RIDE_C = [
  300,
  0,
  "骑乘术(Riding)<br>系列: 被动<br>内容: 可以骑乘受过训练的大嘴鸟。",
];
SBML_C = [
  300,
  0,
  "投掷长矛攻击(Spear Boomerang)<br>系列: 攻击<br>对象: 敌人<br>内容: 可投掷长矛攻击远处的敌人。必须装备长矛。<hr>Sp : 10 固定",
];
SPRM_C = [
  300,
  0,
  "长矛使用熟练度(Spear Mastery)<br>系列: 被动<br>内容: 增加使用长矛时的攻击力。骑大嘴鸟时，攻击力将会加上等级+1的威力。<br>[Level 1] : 攻击力+4<br>[Level 2] : 攻击力+8<br>[Level 3] : 攻击力+12<br>[Level 4] : 攻击力+16<br>[Level 5] : 攻击力+20<br>[Level 6] : 攻击力+24<br>[Level 7] : 攻击力+28<br>[Level 8] : 攻击力+32<br>[Level 9] : 攻击力+36<br>[Level 10] : 攻击力+40",
];
SSTB_C = [
  300,
  0,
  "长矛刺击(Spear Stab)<br>系列: 攻击<br>对象: 敌人<br>内容: 可利用长矛将敌人扫到远处去，且同时攻击一整列敌人们，必须装备长矛。<hr>Sp : 9 固定",
];
THQK_C = [
  310,
  1,
  "双手剑攻击速度增加(Two Hand Quicken)<br>系列: 辅助<br>内容: 可在一定的时间内增加使用双手剑的攻击速度。当解除装备双手剑时，该技能将会消失。<br>[Level 1] : 持续时间30秒<br>[Level 2] : 持续时间60秒<br>[Level 3] : 持续时间1分30秒<br> [Level 4] : 持续时间2分<br>[Level 5] : 持续时间2分30秒<br>[Level 6] : 持续时间3分<br>[Level 7] : 持续时间3分30秒<br>[Level 8] : 持续时间4分<br>[Level 9] : 持续时间4分30秒<br>[Level 10] : 持续时间5分<hr>Sp : 14 18 22 26 30 34 38 42 46 50",
];
CHGA_C = [
  400,
  0,
  "冲锋(Charge Attack)<br>系列: 攻击<br>对象: 敌人<br>内容：由远距离一口气接近并攻击敌人。距离愈远攻击力也就愈高，而咏唱时间也会变得比较长。<hr>Sp : 40 固定",
];
OHQI_C = [
  400,
  0,
  "单手剑攻击速度增加(One hand Quicken)<br>系列: 辅助<br>内容：在一定的时间内使用单手剑时，攻击速度会增加。当单手剑装备解除时该技能的效能会消失掉，在使用时因反射的关系攻速药水状态会被解除，使用后饮用攻速药水是可行的。<hr>Sp : 100 固定",
];

// 巫師(ウィザード)
ESTM_C = [
  300,
  0,
  "怪物情报(Monster Property)<br>系列: 辅助<br>对象: 怪物<br>内容: 可将某特定怪物相关的情报给同一队伍的队员看。<hr>Sp : 10",
];
ETSP_C = [
  300,
  1,
  "地震术(Earth Spike)<br>系列: 攻击(土属性)<br>对象: 敌人<br>内容: 可使某特定敌人所立足的地面突然隆起，达到攻击的功效。<hr>Sp : 12 14 16 18 20",
];
FPLL_C = [
  300,
  0,
  "火柱攻击(Fire Pillar)<br>系列: 攻击(火属性)<br>对象: 地面<br>内容: 在指定的位置内形成火柱，借以攻击敌人。<hr>Sp : 75 固定",
];
FRNV_C = [
  300,
  1,
  "霜冻之术(Frost Nova)<br>系列: 辅助(水属性)<br>对象: 本身<br>内容: 可使邻近本身群结霜的冷冻技能。<hr> Sp : 45 43 41 39 37 35 33 31 29 27",
];
HVDR_C = [
  300,
  1,
  "崩裂术(Heaven's Drive)<br>系列: 攻击(土属性)<br>对象: 地面<br>内容: 可使指定范围内的地面突然矗立起，借以攻击敌人。 <hr>Sp : 28 32 36 40 44",
];
IWLL_C = [
  300,
  0,
  "冰刃之墙(Icewall)<br>系列: 辅助(水属性)<br>对象: 地面<br>内容: 可使地面结冰成为敌人前进的障碍物，借以防御敌人。<hr>Sp : 20 固定",
];
JPTD_C = [
  300,
  1,
  "雷鸣术(Jupitel Thunder)<br>系列: 攻击(风属性)<br>对象: 敌人<br>内容: 属于电击系列的魔法，将会给予敌人严重的伤害。<hr>Sp : 20 23 26 29 32 35 38 41 44 47",
];
LOVM_C = [
  300,
  1,
  "怒雷强击(Lord of Vermilion)<br>系列: 攻击(风属性)<br>对象: 地面<br>内容: 可指定范围之强力电击系列魔法。 等级越高攻击力越高，但等级越高的施展速度会越快。<hr>Sp : 60 64 68 72 76 80 84 88 92 96",
];
MSTM_C = [
  300,
  1,
  "陨石术(Meteor Storm)<br>系列: 攻击(火属性)<br>对象: 地面<br>内容: 于指定范围可落下陨石攻击敌人。<hr>Sp : 20 24 30 34 40 44 50 54 60 64",
];
QGMR_C = [
  300,
  1,
  "泥沼术(Quagmire)<br>系列: 辅助(土属性)<br>对象: 地面<br>内容: 可在某指定地面区域形成泥潭，不管是敌人或玩家们进入此区域，移动速度以及敏捷度与熟练度都会减半。AGI及DEX最多只能减少50. 玩家只会受到一半的影响。<hr>Sp : 5 10 15 20 25",
];
STMG_C = [
  300,
  0,
  "暴风雪(Storm Gust)<br>系列: 攻击(水属性)<br>对象: 地面<br>内容: 可在特定的位置制造暴风雪，借此攻击敌人。<hr> Sp : 78 固定",
];
STRS_C = [
  300,
  1,
  "火之猎杀(Sightrasher)<br>系列: 攻击(火属性)<br>内容: 使用火狩状态下散发火球攻击周边的敌人。<hr>Sp : 35 37 39 41 43 45 47 49 51 53",
];
WBLL_C = [
  300,
  1,
  "水球术(Waterball)<br>系列: 攻击(水属性)<br>对象: 敌人<br>内容: 可利用水来攻击敌人。需要在站在水面上才可使用。<hr>Sp : 15 20 20 25 25",
];
SIBL_C = [
  400,
  0,
  "火狩猎杀(Sight Blaster)<br>系列: 攻击/特殊<br>内容: 在2分钟内火狩的火焰将会持续围绕在使用者的周围保护使用者。靠近使用者身边的敌人将会受到相当于使用者魔法攻击力的伤害并且被弹出，只要产生一次攻击则火焰就会消失。攻城时不会产生击退的效果。<hr> sp : 40",
];

// 獵人(ハンター)
ANKL_C = [
  300,
  0,
  "定位陷阱(Anklesnare)<br>系列: 陷阱(隐匿)<br>对象: 地面<br>内容: 可设置当敌人踩到后会有一段时间无法动弹的陷阱。需要1个陷阱。使敌人固定的时间与受固定的对象之AGI有关。<hr>Sp : 12 固定",
];
BLST_C = [
  300,
  0,
  "定时陷阱(Blast Mine)<br>系列: 陷阱(可见)<br>对象: 地面<br>内容: 可设置在动作时间过后自动引爆的陷阱，借以攻击敌人。需要1个陷阱。<br>[Level 1] : 动作时间10秒<br>[Level 2] : 动作时间8秒<br>[Level 3] : 动作时间6秒<br>[Level 4] : 动作时间4秒<br>[Level 5] : 动作时间2秒<hr>Sp : 10 固定",
];
BLTZ_C = [
  300,
  1,
  "闪电冲击(Blitz Beat)<br>系列: 攻击<br>对象: 敌人<br>内容: 可利用猎鹰攻击某特定的敌人。箭攻击时，会发生猎鹰自动攻击敌人的机率。增加攻击设程距离：3 +（苍鹰之眼）<hr>Sp : 10 13 16 19 22",
];
BSTB_C = [
  300,
  0,
  "动物杀手(Beastbane)<br>系列: 被动<br>内容: 可增加与动物系、昆虫系魔物战斗时的攻击力。<br>[Level 1] : 攻击力+5<br>[Level 2] : 攻击力+10<br>[Level 3] : 攻击力+15<br>[Level 4] : 攻击力+20<br>[Level 5] : 攻击力+25<br>[Level 6] : 攻击力+30<br>[Level 7] : 攻击力+35<br>[Level 8] : 攻击力+40<br>[Level 9] : 攻击力+45<br> [Level 10] : 攻击力+50<hr>",
];
CLYM_C = [
  300,
  0,
  "爆散陷阱(Claymore Trap)<br>系列: 陷阱(可见)<br>对象: 地面<br>内容: 可设置当敌人踩到的瞬间触发并对周围造成危害的陷阱。需要2个陷阱。<br>[Level 1] : 动作时间20秒<br>[Level 2] : 动作时间40秒<br>[Level 3] : 动作时间60秒<br>[Level 4] : 动作时间80秒<br>[Level 5] : 动作时间100秒<hr>Sp : 15 固定",
];
DTCT_C = [
  300,
  0,
  "猎鹰寻敌(Detecting)<br>系列: 辅助<br>对象: 地面<br>内容: 可利用猎鹰将隐匿在远处的敌人找出来。<hr>Sp : 8 固定",
];
FALC_C = [
  300,
  0,
  "驯鹰术(Falconry Mastery)<br>系列: 被动<br>内容: 可以向猎人工会借打猎用的猎鹰。",
];
FLSH_C = [
  300,
  0,
  "强光陷阱(​​Flasher)<br>系列: 陷阱(隐匿)<br>对象: 地面<br>内容: 可设置当敌人踩到后会瞬间发出强光，使敌人丧失视力的陷阱敌人。需要1个陷阱。<br>[Level 1] : 动作时间150秒<br>[Level 2] : 动作时间120秒<br>[Level 3] : 动作时间90秒<br>[Level 4] : 动作时间60秒<br>[Level 5] : 动作时间30秒<hr>Sp : 12 固定",
];
FREZ_C = [
  300,
  0,
  "霜冻陷阱(Freezing Trap)<br>系列: 陷阱(隐匿)<br>对象: 地面<br>内容: 可设置当敌人踩到后会变成为冰冻状态的陷阱。需要1个陷阱。<br>[Level 1] : 动作时间150秒<br>[Level 2] : 动作时间120秒<br>[Level 3] : 动作时间90秒<br>[Level 4] : 动作时间60秒<br>[Level 5] : 动作时间30秒<hr>Sp : 10 固定",
];
LNDM_C = [
  300,
  0,
  "地雷陷阱(Land Mine)<br>系列: 陷阱(隐匿)<br>对象: 地面<br>内容: 可设置当敌人踩到后会触发攻击的陷阱。需要1个陷阱。<br>[Level 1] : 攻击力50%，动作时间65秒<br>[Level 2] : 攻击力75%，动作时间50秒<br>[Level 3] : 攻击力100%，动作时间35秒<br>[Level 4] : 攻击力125%，动作时间20秒<br>[Level 5] : 攻击力150%，动作时间5秒<hr>Sp : 10 固定",
];
REMV_C = [
  300,
  0,
  "陷阱移除(Remove Trap)<br>系列: 辅助<br>对象: 设置在地面上的陷井<br>内容: 可以移除设置在地面上的陷阱。同时，解除后可拾回陷阱道具。<hr>Sp : 5",
];
SKID_C = [
  300,
  0,
  "滑动陷阱(Skid Trap)<br>系列: 陷阱(隐匿)<br>对象: 地面<br>内容: 可设置当敌人踩到后会自动滑到玩家所指定的方向去的陷阱。需要1个陷阱。<br>[Level 1] : 移动距离6，动作时间300秒<br>[Level 2] : 移动距离7，动作时间240秒<br>[Level 3] : 移动距离8，动作时间180秒<br>[Level 4] : 移动距离9，动作时间120秒<br>[Level 5] : 移动距离10，动作时间60秒<hr>Sp : 10 固定",
];
SKWV_C = [
  300,
  0,
  "魔耗陷阱(Shockwave Trap)<br>系列: 陷阱(隐匿)<br>对象: 地面<br>内容: 可设置当敌人踩到后SP会瞬间消失殆尽的陷阱。需要2个陷阱。<br>[Level 1] : 消耗SP 20%，动作时间200秒<br>[Level 2] : 消耗SP 35%，动作时间160秒<br>[Level 3] : 消耗SP 50%，动作时间120秒<br>[Level 4] : 消耗SP 65%，动作时间80秒<br>[Level 5] : 消耗SP 80%，动作时间40秒<hr>Sp : 45 固定",
];
SNDM_C = [
  300,
  0,
  "睡魔陷阱(Sandman)<br>系列: 陷阱(隐匿)<br>对象: 地面<br>内容: 可设置当敌人踩到后会使自己以及周边的其他敌人进入睡眠状态的陷阱。需要1个陷阱。<br>[Level 1] : 动作时间150秒<br>[Level 2] : 动作时间120秒<br>[Level 3] : 动作时间90秒<br>[Level 4] : 动作时间60秒<br>[Level 5] : 动作时间30秒<hr>Sp : 12 固定",
];
SPRN_C = [
  300,
  0,
  "爆破陷阱(Spring Trap)<br>系列: 辅助<br>对象: 设置在地面上的陷阱<br>内容: 利用猎鹰引爆设置在地面上的陷阱。<br> [Level 1] : 最大有效距离4<br>[Level 2] : 最大有效距离5<br>[Level 3] : 最大有效距离6<br>[Level 4] : 最大有效距离7<br>[Level 5] : 最大有效距离8<hr>Sp : 10 固定",
];
STLC_C = [
  300,
  0,
  "钢制喙(Steel Crow)<br>系列: 被动<br>内容: 可增加使用猎鹰攻击时的攻击力。<br>[Level 1] : 攻击力+6<br>[Level 2] : 攻击力+12<br>[Level 3] : 攻击力+18<br>[Level 4] : 攻击力+24<br>[Level 5] : 攻击力+30<br> [Level 6] : 攻击力+36<br>[Level 7] : 攻击力+42<br>[Level 8] : 攻击力+48<br>[Level 9] : 攻击力+54<br>[Level 10] : 攻击力+60",
];
TALK_C = [
  300,
  0,
  "陷阱探查(Talkie Box)<br>系列: 陷阱(隐匿)<br>对象: 地面<br>内容: 不论敌人或我方踩到陷阱的瞬间都会出现原本已经设定好的讯息视窗。动作时间600秒。需要1个陷阱。<hr>Sp : 1",
];
PHAR_C = [
  400,
  0,
  "幻箭(Phantasmic Arrow)<br>系列: 攻击<br>内容：即使在未装备箭矢的状况下也可以制作出虚像的箭矢攻击敌人的技能。具有一般攻击的150%攻击力，在命中敌人的同时还能将敌人击退5格。<hr> sp : 10",
];
BEAS_C = [
  400,
  0,
  "动物猛击(Beast Strafing)<br>系列: 攻击<br>内容：当目标为动物种族时，会使出集中精神、再加上使用二连矢时的后座力的二连矢。威力受到STR很大的影响。<hr> sp : ?",
];

// 鐵匠(ブラックスミス)
THSD_C = [
  300,
  0,
  "双手剑制作(Smith Two-handed Sword)<br>系列: 被动<br>内容: 可制作双手剑系列的武器。等级越高则制作时的成功率也越高。",
];
ADRE_C = [
  300,
  1,
  "速度激发(Adrenaline Rush)<br>系列: 辅助<br>内容: 可在一定的时间内使斧和钝器系列的武器攻击速度增加为两倍。<hr>Sp : 20 23 26 29 32",
];
AXES_C = [
  300,
  0,
  "斧头制作(Smith Axe)<br>系列: 被动<br>内容: 可制作斧头系列的武器。等级越高则制作时的成功率也越高。",
];
DAGR_C = [
  300,
  0,
  "短剑制作(Smith Dagger)<br>系列: 被动<br>内容: 可制作短剑系列的武器。等级越高则制作时的成功率也越高。",
];
DSTN_C = [
  300,
  0,
  "属性石制造(Enchanted Stone Craft)<br>系列: 被动<br>内容: 可制造4种属性的属性石。等级越高则制造时的成功率也越高。",
];
FNDO_C = [
  300,
  0,
  "寻找矿石(Finding Ore)<br>系列: 被动<br>内容: 有一定机率，可找出怪物身上所拥有的矿石。",
];
HLTB_C = [
  300,
  0,
  "武器保有(Hilt Biding)<br>系列: 被动<br>内容: 力量增加1，攻击力增加4，使用速度激发，凶砍，无视体型攻击时持续时间增加10% 。",
];
HMFL_C = [
  300,
  0,
  "大地之击(Hammerfa​​ll)<br>系列: 辅助<br>对象: 地面<br>内容: 可以在指定的区域敲击地面造成震动，令周围的敌人呈现昏迷的状态。<hr>Sp : 10 固定",
];
IRON_C = [
  300,
  0,
  "铁制造(Iron Tempering)<br>系列: 被动<br>内容: 可制造铁。等级越高则制造时的成功率也越高。",
];
KNCL_C = [
  300,
  0,
  "拳套制作(Smith Brass Knuckle)<br>系列: 被动<br>内容: 可制作拳套系列的武器。等级越高则制作时的成功率也越高。",
];
MACE_C = [
  300,
  0,
  "钝器制作(Smith Mace)<br>系列: 被动<br>内容: 可制作钝器系列的武器。等级越高则制作时的成功率也越高。",
];
MAXI_C = [
  300,
  0,
  "武器值最大化(Maximize Power)<br>系列: 辅助<br>内容: 可使武器发挥最大的功效。使用时会持续消耗SP。若欲解除此状态则必须再使用此项技能。<hr>Sp : 10 固定(持续减少)",
];
ORID_C = [
  300,
  0,
  "神之金属研究(Research Orideocon)<br>系列: 被动<br>内容: 可以使用神之金属冶链等级三的武器。等级越高则冶链时的成功率也越高。",
];
OVTH_C = [
  300,
  1,
  "凶砍(Over Thrust)<br>系列: 辅助<br>内容: 虽然武器受损率会提高。但可增加攻击力。<br>[Level 1] : 攻击力上升5%，武器受损率+0.1%<br>[Level 2] : 攻击力上升10%，武器受损率+0.1%<br>[Level 3] : 攻击力上升15%，武器受损率+0.1%<br>[Level 4] : 攻击力上升20%，武器受损率+0.1%<br>[Level 5] : 攻击力上升25%，武器受损率+0.1%<hr>Sp : 18 16 14 12 10",
];
RPWP_C = [
  300,
  0,
  "武器修理(Repair Weapon)<br>系列: 辅助<br>对象: 武器道具<br>内容: 可修理受损的武器。<hr>Sp : 30",
];
SKTP_C = [
  300,
  0,
  "强化火属性(Skin Tempering)<br>系列: 被动<br>内容: 对火的抵抗力增加，对火属性无属性攻击的防御力提高。<br>[Level 1] : 火属性抵抗力+5%,无属性抵抗力1%<br>[Level 2] : 火属性抵抗力+10%,无属性抵抗力2%<br>[Level 3] : 火属性抵抗力+15%,无属性抵抗力3%<br>[Level 4] : 火属性抵抗力+20%,无属性抵抗力4%<br>[Level 5] : 火属性抵抗力+25%,无属性抵抗力5%",
];
SPER_C = [
  300,
  0,
  "长矛制作(Smith Spear)<br>系列: 被动<br>内容: 可制作长矛系列的武器。等级越高则制作时的成功率也越高。",
];
STLT_C = [
  300,
  0,
  "钢制造(Steel Tempering)<br>系列: 被动<br>内容: 可制造钢铁。等级越高则制造时的成功率也越高。",
];
SWRD_C = [
  300,
  0,
  "单手剑制作(Smith Sword)<br>系列: 被动<br>内容: 可制作单手剑系列的武器。等级越高则制作时的成功率也越高。",
];
WPPF_C = [
  300,
  1,
  "无视体型攻击(Weapon Perfection)<br>系列: 辅助<br>内容: 可在一定的时间内以100%的力量攻击任何体型的怪物。<hr>Sp : 18 16 14 12 10",
];
WPRS_C = [
  300,
  0,
  "武器研究(Weaponry Research)<br>系列: 被动<br>内容: 可提高对于武器的了解度，对于使用及修练上也有相当大的帮助。",
];
GREE_C = [
  400,
  0,
  "贪婪(Greed)<br>系列: 辅助<br>内容： 使用这技能时，以玩家为中心的5格之内所有无主道具捡入道具栏内。在村子和攻城模式、PvP模式时不能使用。<hr> sp : 10",
];
UNFT_C = [
  400,
  0,
  "不正当的手段(Unfairly Trick)<br>系列: 被动<br>内容：使用金钱攻击时金钱(Zeny)消耗量减少10%。",
];
FUAR_C = [
  400,
  0,
  "所有速度激发(Full adrenaline rush)<br>系列: 被动<br>内容：可使用不受武器限制(远距离武器除外)的速度激发。无法和双手剑攻击速度增加、速度激发、单手剑攻击速度增加、太阳和月亮和星星的恶魔、星星的平安感、刺客的黄昏、长矛加速术所带来的攻击速度重叠。<hr>Sp : 64",
];

// 刺客(アサシン)
CLOK_C = [
  300,
  0,
  "伪装(Cloaking)<br>系列: 辅助<br>内容: 靠近墙壁可以快速的移动，没有靠近墙壁的话移动速度变慢，伪装技能1, 2 等级时<hr>Sp : 15 固定",
];
ECHP_C = [
  300,
  0,
  "涂毒(Enchant Poison)<br>系列: 辅助(毒)<br>对象: 玩家(只能队伍)<br>内容: 可赋予指定玩家的武器具有毒性。将毒涂抹于武器上，当武器攻击敌人时，有一定的机率使敌人中毒。<hr>Sp : 20 固定",
];
GRIM_C = [
  300,
  0,
  "无影之牙(Grimtooth)<br>系列: 攻击<br>对象: 敌人<br>内容: 可在隐匿的状态攻击敌人。此技能无法用来攻击在远距离的敌人。<hr>Sp : 3 固定",
];
KATA_C = [
  300,
  0,
  "拳刃修练(Katar Mastery)<br>系列: 被动<br>内容: 增加拳刃使用时的攻击力。<br>[Level 1] : 攻击力+3<br> [Level 2] : 攻击力+6<br>[Level 3] : 攻击力+9<br>[Level 4] : 攻击力+12<br>[Level 5] : 攻击力+15<br>[Level 6] : 攻击力+18<br>[Level 7] : 攻击力+21<br>[Level 8] : 攻击力+24<br>[Level 9] : 攻击力+27<br>[Level 10] : 攻击力+30",
];
LEFT_C = [
  300,
  0,
  "左手修练(Left hand Mastery)<br>系列: 被动<br>内容: 使用利刃类武器时增加左手的攻击力。可让单一左手之攻击力最高恢复至80%。 <br>[Level 1] : 攻击力40%<br>[Level 2] : 攻击力50%<br>[Level 3] : 攻击力60%<br>[Level 4] : 攻击力70%<br>[Level 5] : 攻击力80%",
];
POSR_C = [
  300,
  1,
  "毒性反弹(Poison React)<br>系列: 辅助(毒)<br>对象: 玩家<br>内容: 当某特定玩家受到毒属性的攻击时，可以将毒反作用到施毒者身上，此项技能只能使用一次。假如因一般攻击而得到伤害力时，可给受伤害力的对象使用施毒技能。<hr>Sp : 20 25 30 35 40 45 50 55 45 45 ",
];
RGHT_C = [
  300,
  0,
  "右手修练(Right hand Mastery)<br>系列: 被动<br>内容: 使用利刃类武器时增加右手的攻击力。可让单一右手之攻击力最高恢复至100%。 <br>[Level 1] : 攻击力60%<br>[Level 2] : 攻击力70%<br>[Level 3] : 攻击力80%<br>[Level 4] : 攻击力90%<br>[Level 5] : 攻击力100%",
];
SBLW_C = [
  300,
  1,
  "音速投掷(Sonic_Blow)<br>系列: 攻击<br>对象: 敌人<br>内容: 可使用拳刃快速攻击在近距离内的敌人。施展时，有一定机率使对方陷入昏迷状态。<hr>Sp : 16 18 20 22 24 26 28 30 32 34",
];
VDST_C = [
  300,
  0,
  "病毒散播(Venom Dust)<br>系列: 辅助(毒)<br>对象: 地面<br>内容: 可在指定的范围内散拨病毒。需以红色魔力矿石作为催化剂。<hr>Sp : 20 固定",
];
VSPL_C = [
  300,
  1,
  "毒性感染(Venom Splasher)<br>系列: 攻击(毒)<br>对象: 敌人<br>内容: 使用1个红色魔力矿石，给予敌人一定时间以后爆炸的毒，爆炸时对周围的敌人也给予伤害力，让毒扩散出去。<hr>Sp : 12 14 16 18 20 22 24 26 28 30",
];
VNKF_C = [
  400,
  0,
  "剧毒短刀(Venom Knife)<br>系列: 攻击(毒)<br>内容：只有在装备「毒液短刀」的状况下才能够使用。使用此技能时须消耗一把毒液短刀，可攻击远距离的敌人。被攻击的敌人会以很高的机率陷入中毒状态。 <hr> sp : 15",
];
SNAC_C = [
  400,
  0,
  "音速投掷加速(Sonic Acceleration)<br>系列: 被动<br>内容：将音速投掷的命中率提升50%，攻击力增加10%。",
];

// 祭司(プリースト)
ASPE_C = [
  300,
  1,
  "洒水祈福(Aspersio)<br>系列: 祝福系列<br>对象: 玩家<br>内容: 在受洗礼者额头上撒上圣水的仪式。 依照等级的区别，在特定的时间内赋予武器圣属性。需要使用圣水。<br>[Level 1] : 持续时间1分<br>[Level 2] : 持续时间1分30秒<br>[Level 3] : 持续时间2分<br>[Level 4] : 持续时间2分30秒<br>[Level 5] : 持续时间3分<hr>Sp : 14 18 22 26 30",
];
BENE_C = [
  300,
  0,
  "圣之祈福(Benedictio Sanctissimi Sacramenti)<br>系列: 祝福系列<br>对象: 地面内容: 圣体朝拜的弥撒仪式。 赋予指定区域上所在玩家之铠甲赋予圣属性。另需要两位同队伍圣职者将圣水置放于地面。<hr>Sp : 20 固定(辅助队员10 固定)",
];
GLOR_C = [
  300,
  0,
  "幸运之颂歌(Gloria)<br>系列: 赞颂系列<br>内容: 使同在一个队伍的成员把LUK指定时间内增加30。<hr>Sp : 20 固定",
];
IMPO_C = [
  300,
  1,
  "神威祈福(Impositio Manus)<br>系列: 祝福系列<br>对象: 玩家<br>内容: 把手掌放在对方的头上，施展按首祈祷，增加武器攻击力，持续时间为1分钟。<br>[Level 1] : 攻击力+5<br>[Level 2] : 攻击力+10<br>[Level 3] : 攻击力+15<br>[Level 4] : 攻击力+20<br>[Level 5] : 攻击力+25<hr>Sp : 13 16 19 22 25",
];
KYRI_C = [
  300,
  1,
  "霸邪之阵(Kyrie Eleison)<br>系列: 赞颂系列<br>内容: 设置到指定的1名玩家防御保护膜。持续两分钟，随着功能等级，分别防御数值。但，受到'神圣之<br>[Level 1] : MAXHP 12%的防御保护膜, 5次防御<br>[Level 2] : MAXHP 14%的防御保护膜, 6次防御<br>[Level 3] : MAXHP 16%的防御保护膜, 6次防御<br>[Level 4] : MAXHP 18%的防御保护膜, 7次防御<br>[Level 5] : MAXHP 20%的防御保护膜, 7次防御<br>[Level 6] : MAXHP 22%的防御保护膜, 8次防御<br>[Level 7] : MAXHP 24%的防御保护膜, 8次防御<br>[Level 8] : MAXHP 26%的防御保护膜, 9次防御<br>[Level 9] : MAXHP 28%的防御保护膜, 9次防御<br>[Level 10] : MAXHP 30%的防御保护膜, 10次防御<hr>Sp : 20 20 20 25 25 25 30 30 30 35",
];
LEXA_C = [
  300,
  0,
  "天使之怒(Lex Aeterna)<br>系列: 驱魔系列<br>对象: 敌人<br>内容: 可使敌人在受到下一次攻击时造成伤害值加倍。不能使用在冰冻和石化状态的敌人身上。<hr>Sp : 10",
];
LEXD_C = [
  300,
  1,
  "沉默之术(Lex Divina)<br>系列: 驱魔系列<br>对象: 敌人<br>内容: 可使敌人在一定的时间内无法咏唱咒语。<hr>Sp : 20 20 20 20 20 18 16 14 12 10",
];
MCMS_C = [
  300,
  0,
  "钝器使用熟练度(Mace Mastery)<br>系列: 被动<br>内容: 可增加钝器使用时的攻击力。<br>[Level 1] : 攻击力+3<br>[Level 2] : 攻击力+6<br>[Level 3] : 攻击力+9<br>[Level 4] : 攻击力+12<br>[Level 5] : 攻击力+15<br>[Level 6] : 攻击力+18<br>[Level 7] : 攻击力+21<br>[Level 8] : 攻击力+24<br>[Level 9] : 攻击力+27<br>[Level 10] : 攻击力+30",
];
MGEX_C = [
  300,
  1,
  "十字驱魔攻击(Magnus Exorcismus)<br>系列: 驱魔系列<br>对象: 地面<br>内容: 可在地面上绘制巨大十字架，恶魔系与不死属性怪物进入此区域会遭受严重的伤害。 需以蓝色魔力矿石作为催化剂。<hr>Sp : 40 42 44 46 48 50 52 54 56 58",
];
MGNF_C = [
  300,
  1,
  "圣母之颂歌(Magnificat)<br>系列: 赞颂系列<br>内容: 使同在一个队伍的成员和施展者的SP恢复速度​​增快两倍。<hr>Sp : 40 固定",
];
RECO_C = [
  310,
  0,
  "痊愈术(Recovery)<br>系列: 辅助系列<br>对象: 玩家<br>内容: 使用此项技能可恢复不死与冻冰以及石化等异常状态。 用在不死系怪物身上则可以使它们陷入黑暗。<hr>Sp : 5",
];
RESU_C = [
  300,
  0,
  "复活术(Resurrection)<br>系列: 辅助系列<br>对象: 丧失战斗能力的玩家<br>内容: 可使丧失战斗能力的玩家恢复能力，需蓝色魔力矿石。<br>[Level 1] : HP恢复10% <br>[Level 2] : HP恢复30% <br>[Level 3] : HP恢复50% <br>[Level 4] : HP恢复80% <hr>Sp : 60 固定",
];
SANC_C = [
  300,
  1,
  "光耀之堂(Sanctuary)<br>系列: 辅助系列<br>对象: 地面<br>内容: 可在指定区域上施法使其拥有神圣的力量。玩家进入此地则可使体力恢复，不死系与恶魔系魔物进入此区域将会受到伤害，需蓝色魔力矿石。<hr>Sp : 15 18 21 24 27 30 33 36 39 42",
];
SLPO_C = [
  300,
  1,
  "缓毒术(Slow Poison)<br>系列: 辅助系列<br>对象: 玩家<br>内容: 可使中毒玩家毒性暂时减缓发作。<hr>Sp : 6 8 10 12",
];
SUFF_C = [
  300,
  0,
  "牺牲祈福(Suffragium)<br>系列: 祝福系列<br>对象: 玩家(本身除外)<br>内容: 是一种为他人牺牲的祈祷技能。缩短咏唱时间。<br>[Level 1] : 缩短15%咏唱时间，持续30秒<br>[Level 2] : 缩短30%咏唱时间，持续20秒<br>[Level 3] : 缩短45%咏唱时间，持续10秒<hr>Sp : 8 固定",
];
TURN_C = [
  300,
  0,
  "转生术(Turn Undead)<br>系列: 驱魔系列<br>对象: 敌人<br>内容: 有一定机率一次消灭不死系怪物，失败时也会造成一定损伤。 <hr>Sp : 20 固定",
];
REDP_C = [
  400,
  0,
  "救赎(Redemptio)<br>系列: 辅助<br>内容： 牺牲自己来拯救画面内所有的组队成员，被复活的玩家们恢复50%的HP，一次复活的组队员越多，使​​用者死亡时损失的经验值越少，若使用者的经验值低于1%时则无法施展。<hr>Sp : 400 固定",
];

//十字軍(クルセーダー)
FATH_C = [
  300,
  0,
  "信任(Faith)<br>系列: 被动<br>内容: 增加最大HP，对圣属性攻击增加抵抗力.",
];
ATGD_C = [
  300,
  1,
  "自动防御(Auto Guard)<br>系列: 辅助<br>内容: 在技能持续的时间内，有一定的机率对自己的远距离和近距离物理攻击做防御.，此技能必须装备盾牌才能使用，当盾牌装备卸下时，此技能的效能也会消失，若当自动防御状态时再使用自动防御的话，效能会消失.自动防御时会有0.3秒的防御时间，技能等级越增加时防御时间越缩短<hr>Sp : 12 14 16 18 20 22 24 26 28 30",
];
SDCG_C = [
  300,
  0,
  "盾击(Shield Charge)<br>系列: 攻击<br>对象: 敌人<br>内容: 用盾牌攻打敌人，被攻击的敌人会退后到一定的空格，并有一定的机率会昏迷.一定要装备盾牌才能使用。<hr>Sp : 10 固定",
];
SDBM_C = [
  300,
  0,
  "回旋盾击(Shield Boomerang)<br>系列: 攻击<br>对象: 敌人<br>内容: 投掷盾牌，对敌人做出远距离伤害攻击.因盾牌的重量越重，或着盾牌的精炼度越高，给予敌人的伤害力也越大，一定要装备盾牌才能使用。<hr>Sp : 12 固定",
];
RFSD_C = [
  300,
  1,
  "反射盾(Reflect Shield)<br>系列: 辅助<br>内容: 在一定的时间内，在近距离攻击我的敌人，反回给他们一定的自动伤害力.该攻击仅限于敌人的近距离物理攻击，这技能必须装备盾牌才能使用。<hr>Sp : 35 40 45 50 55 60 65 70 75 80",
];
HLCR_C = [
  300,
  1,
  "圣十字攻击(Holy Cross)<br>系列: 攻击<br>对象: 敌人<br>内容: 用神圣的十字攻击2连击，被击中的敌人有一定的机率，会陷入黑暗状态。<hr>Sp : 11 12 13 14 15 16 17 18 19 20",
];
GRCR_C = [
  300,
  1,
  "圣十字审判(Grand Cross)<br>系列: 攻击<br>对象: 地面<br>内容: 以自己为中心有一个大的十字架模型，来执行神的审判，施展者剩下20% HP消耗时，额外的得到一些伤害力.施展时间内就算受到攻击，该次施法也不会被取消，还有受到圣十字审判的，不死系魔物和恶魔系魔物，都会陷入黑暗状态。(boss级魔物除外)。<hr>Sp : 37 44 51 58 65 72 78 86 93 100",
];
DVTN_C = [
  300,
  0,
  "牺牲(Devotion)<br>系列: 辅助<br>对象: 除了自己之外，我军1人<br>内容: 指定的组队员所遭遇的伤害力，自己全部接受，被指定的玩家等级，和十字军等级不能相差10级以上，若离开一定的范围或地图移动死亡等，有距离时此效能就无效.和自己一样的职业，对十字军不能使用。<hr>Sp : 25 固定",
];
PRVD_C = [
  300,
  0,
  "神佑之光(Providence)<br>系列: 辅助<br>对象: 我军<br>内容: 降下神的佑护，增加对恶魔型攻击的抵抗力，和圣属性攻击的抵抗力。<hr>Sp : 30 固定",
];
DFND_C = [
  300,
  0,
  "光之盾(Defender)<br>系列: 辅助<br>内容: 使用时对远距离物理攻击，减少伤害力，伤害力减少量依据技能等级有所不同，施法时可以感觉到移动速度和攻击速度变慢.已在使用光之盾状态下，若再使用光之盾时这状态会消除，一定装备盾牌时才能使用。<hr>Sp : 30 固定",
];
SPQK_C = [
  310,
  1,
  "长矛加速术(Spear Quicken)<br>系列: 攻击<br>内容:使用单手枪、双手枪时增加攻击速度，使用较高技能等级的长矛加速术，攻击速度加快持续时间也会变长，卸下装备时此技能效能也会效失。<hr>Sp : 24 28 32 36 40 44 48 52 56 60",
];
SHRK_C = [
  400,
  0,
  "退缩(Shrink)<br>系列: 辅助<br>效果：当用自动防御技能防御时，会把对方往后击退2格，可以持续5分钟，在持续时间内再次使用技能，则技能效果被解除。自动防御技能1等级时是5%、每个技能等级增加5%，当到达10等级会有50%的机率把敌人击退。<hr> sp : 15",
];

// 賢者(セージ)
ADVB_C = [
  300,
  0,
  "进化之书(Advanced Book)<br>系列: 被动<br>内容: 使用书之类的武器时，增加攻击力及攻击速度.<br>[Level 1] : 攻击力+3，攻击速度0.5% 增加<br>[Level 2] : 攻击力+6，攻击速度1% 增加<br>[Level 3] : 攻击力+9，攻击速度1.5% 增加<br>[Level 4] : 攻击力+12，攻击速度2% 增加<br>[Level 5] : 攻击力+15，攻击速度2.5% 增加<br>[Level 6] : 攻击力+18，攻击速度3% 增加<br>[Level 7] : 攻击力+21，攻击速度3.5% 增加<br>[Level 8] : 攻击力+24，攻击速度4% 增加<br>[Level 9] : 攻击力+27，攻击速度4.5% 增加<br>[Level 10] : 攻击力+30，攻击速度5% 增加",
];
CSTC_C = [
  300,
  0,
  "取消施法(Cast Cancel)<br>系列: 辅助<br>内容: 只有在魔法施展时可以使用，取消正在施展中的魔法，立刻可以行动，魔法被取消时，施展中SP依旧被消耗，但随着等级的不同，SP消耗量也有减少。<hr>Sp : 2 固定",
];
MGRD_C = [
  300,
  0,
  "魔法惩戒(Magic Rod)<br>系列: 辅助<br>内容: 对自己锁定的魔法攻击施展时所受的伤害，在一定的时间内使用时，不会受到伤害，可以吸收该魔法攻击的SP伤害力.假如对象使用念咒拆除时，这时候施展者用魔法惩戒来吸收，让对象的SP会减少20%。<hr>Sp : 2 固定",
];
SPBR_C = [
  300,
  0,
  "念咒拆除(Spell Breaker)<br>系列: 辅助<br>对象: 敌人<br>内容: 对魔法施展中敌1人使用时，敌人施法会被解除，同时可以吸收对方施展该法术所消耗的SP。同时把敌人的HP减掉2%，当技能等级5时，可以吸收减去HP的一半。对Boss级魔物和监护人，减少HP效果不会起任何作用，咏唱时间中断效果对Boss级魔物有1/10的机率可以使用。<hr>Sp : 10 固定",
];
FRCS_C = [
  300,
  0,
  "自由施法(Free Cast)<br>系列: 被动<br>内容: 在魔法施展中可同时进行攻击与移动，移动速度与攻击速度随等级不同而有所不同.",
];
ATSP_C = [
  400,
  0,
  "自动念咒(Auto Spell)<br>系列: 辅助<br>内容: 若是选择自己的任何一项魔法技能时，在一般的物理攻击中，在一定机率所选择的技能，不需施法时间便可自动发射，使用的该项技能只会消耗一般使用时的2/3SP消耗量.无法选择自己没有学过的技能.<br>[Level 1] : 心灵爆破技能等级3<br>[Level 2] : 冰箭术，火箭术，雷击术技能等级1<br>[Level 3] : 冰箭术，火箭术，雷击术技能等级2<br>[Level 4] : 冰箭术，火箭术，雷击术技能等级3<br>[Level 5] : 圣灵召唤技能等级1<br>[Level 6] : 圣灵召唤技能等级2<br>[Level 7] : 圣灵召唤技能等级3 <br>[Level 8] : 火球术技能等级1<br>[Level 9] : 火球术技能等级2<br>[Level 10] : 冰冻术技能等级1<br>启动的技能等级，是在能选择的技能等级以下的数值会随机的被选择。<hr>Sp : 35 固定",
];
FRLC_C = [
  300,
  0,
  "火属性附加(Flame Launcher)<br>系列: 辅助(火)<br>对象: 我军(只限组队员)<br>内容: 让对象的武器会在一定的时间内被赋予火属性，技能等级不同则有失败机率也有不同，失败时则该武器会破损.需消耗触媒火灵矿石1个。<hr>Sp : 40 固定",
];
FRWP_C = [
  300,
  0,
  "水属性附加(Frost Weapon)<br>系列: 辅助<br>对象: 我军(只限组队员)<br>内容: 让对象的武器会在一定的时间内被赋予水属性，技能等级不同则失败机率也有不同，失败时则该武器会破损.需消耗触媒水灵矿石1个。<hr>Sp : 40 固定",
];
LTLD_C = [
  300,
  0,
  "风属性附加(Lightning Loader)<br>系列: 辅助<br>对象: 我军(只限组队员)<br>内容: 让对象的武器会在一定的时间内被赋予风属性，技能等级不同则失败机率也有不同，失败时则该武器会破损.需消耗触媒风灵矿石1个。<hr>Sp : 40 固定",
];
SMWP_C = [
  300,
  0,
  "地属性附加(Seismic Weapon)<br>系列: 辅助<br>对象: 我军(只限组队员)<br>内容: 让对象的武器会在一定的时间内被赋予地属性，技能等级不同则失败机率也有不同，失败时则该武器会破损.需消耗触媒地灵矿石1个。<hr>Sp : 40 固定",
];
DRGN_C = [
  300,
  0,
  "龙知识(Dragonology)<br>系列: 被动<br>内容: 透过对龙族的研究，提高对龙族的防御力与攻击力。技能等级增加时，INT最大增加到3 ",
];
VLCN_C = [
  300,
  1,
  "火元素领域(Volcano)<br>系列: 辅助(火)<br>对象: 地面<br>内容: 施展对象的范围内，能增加所有的火属性攻击力，火属性者ATK会上升，另外在施展对象范围上方不可使用冰刃之墙不能和贤者的其它地面技能重复使用。使用时需消耗触媒黄色魔力矿石持续时间内用火元素领域、水元素领域、风元素领域技能反复施展时，黄色魔力矿石不会被消耗。<hr>Sp : 48 46 44 42 40",
];
DELG_C = [
  300,
  1,
  "水元素领域(Deluge)<br>系列: 辅助<br>对象: 地面<br>内容: 施展对象的范围内，能增加所有的水属性攻击力，水属性者MaxHp会上升，在施展对象的范围之上，只能够在水上使用的魔法(水球术, 天使之泪)可以无限制地使用。同一个地点不能重复施放两次，也不能跟其它的地面魔法重复。使用时需消耗触媒黄色魔力矿石持续时间内用火元素领域、水元素领域、风元素领域技能反复施展时，黄色魔力矿石不会被消耗。<hr>Sp : 48 46 44 42 40",
];
VLGL_C = [
  300,
  1,
  "风元素领域(Violent Gale)<br>系列: 辅助<br>对象: 地面<br>内容: 施展对象的范围内，能增加所有的风属性攻击力，风属性者回避率会增加.另外在施展对象的范围上方火焰之壁的时间增加1.5倍，不能和贤者的其它地面技能重复使用。使用时需消耗触媒黄色魔力矿石持续时间内用火元素领域、水元素领域、风元素领域技能反复施展时，黄色魔力矿石不会被消耗。<hr>Sp : 48 46 44 42 40",
];
LDPR_C = [
  300,
  1,
  "地元素领域(Land Protector)<br>系列: 辅助<br>对象: 地面<br>内容: 在对象区域内的地面上无法设置任何魔法，​​使用魔法时该地区地面上有其它魔法时，这地面的魔法会被消除，不能和贤者的其它地面技能重复使用.使用时需消耗触媒黄色魔力矿石1个，蓝色魔力矿石1个。<hr>Sp : 66 62 58 54 50",
];
DSPL_C = [
  300,
  0,
  "魔法效果解除(Dispell)<br>系列: 辅助<br>对象: 敌人<br>内容: 有一定的机率，来解除附加在对方身上的魔法.使用时需消耗触媒黄色魔力矿石1个。<hr>Sp : 1 固定",
];
ABRA_C = [
  300,
  0,
  "随机技能(Abracadabra)<br>系列: 辅助<br>对象: 自身<br>内容: 使用时效能会随机决定，技能等级不同随机发动的技能量也会增加.使用时需消耗触媒黄色魔力矿石2个。<hr>Sp : 50 固定",
];
CRCV_C = [
  400,
  0,
  "属性卷轴制作(Create Converter)<br>系列: 辅助<br>内容: 可制作火、地、风、水4种属性的肯贝特。所有职业都可以用它给武器附加相应的属性，持续时间为3分钟。<br>[火属性卷轴] : 蝎子尾巴3个+ 空卷轴1个<br>[地属性卷轴] : 硬角3个+ 空卷轴1个<br>[风属性卷轴] : 彩色昆虫外壳3个+ 空卷轴1个<br>[水属性卷轴] : 蜗牛壳3个+ 空卷轴1个<hr> sp : 30",
];
CELE_C = [
  400,
  0,
  "元素转换(Elemental Change)<br>系列: 特殊<br>内容：可将魔物本身所拥有的属性转换为其他属性。而在习得此技能的同时只能选择一种属性，使用此技能时也只能将魔物转换为该种属性。使用此技能必须消耗1个属性卷轴。<hr> sp : 30",
];

// 詩人(バード)
MSLS_C = [
  300,
  0,
  "操控乐器(Musical Lesson)<br>系列: 被动<br>内容: 提高操控乐器的能力，使用乐器系列技能攻击时，会提高伤害力，让音乐技能演奏技能的移动速度和效能提高.<br>[Level 1] : 攻击力+3<br>[Level 2] : 攻击力+6<br>[Level 3] : 攻击力+9<br>[Level 4] : 攻击力+12<br>[Level 5] : 攻击力+15<br>[Level 6] : 攻击力+18<br>[Level 7] : 攻击力+21<br>[Level 8] : 攻击力+24<br>[Level 9] : 攻击力+27<br>[Level 10] : 攻击力+30",
];
MSST_C = [
  300,
  1,
  "乐器攻击(Musical Strike)<br>系列: 攻击<br>对象: 敌人<br>内容: 使用乐器可以发射强力的箭矢，这技能在音乐技能演奏中也可以使用.只能在乐器系列武器装备时才能使用，另外攻击属性受到所装备的箭矢属性而受影响。<hr>Sp : 1 3 5 7 9",
];
DSNC_C = [
  310,
  1,
  "不和谐音(Dissonance)<br>系列: 攻击<br>范围: 自己周围7格<br>内容: 把范围内的敌人，在一定的时间内给予固定的伤害力。<hr>Sp : 18 21 24 27 30",
];
FRJK_C = [
  300,
  1,
  "冷笑话(Frost Joker)<br>系列: 攻击<br>范围: 一个画面全部<br>内容: 在画面内所有的敌人都得到冰冻，以技能等级越高时得到冰冻的机率也越高，属于舞娘的组队员们有较低的机率会得到冰冻。<hr>Sp : 12 14 16 18 20",
];
WHSL_C = [
  300,
  1,
  "吹口哨(A Whistle)<br>系列: 辅助<br>范围: 自己周围7格<br>内容: 把范围内玩家的回避率和完全回避率上升。<hr> Sp : 24 28 32 36 40 44 48 52 56 60",
];
ASCS_C = [
  300,
  1,
  "刺客的黄昏(Assassin Cross of Sunset)<br>系列: 辅助<br>范围: 自己周围7格<br>内容: 把范围内玩家的攻击速度提升，对使用中的双手剑攻击速度增加或速度激发时，在远距离攻击的玩家是无效的。<hr>Sp : 38 41 44 47 50 53 56 59 62 65",
];
PMBR_C = [
  300,
  1,
  "布莱奇之诗(A Poem of Bragi)<br>系列: 辅助<br>范围: 自己周围7格<br>内容: 把范围内的玩家，魔法施展时间和把魔法施展后的延迟时间减少。<hr>Sp : 40 45 50 55 60 65 70 75 80 85",
];
APID_C = [
  300,
  1,
  "伊登的苹果(The Apple of Idun)<br>系列: 辅助<br>范围: 自己周围7格<br>内容: 把范围内的我军增加最大的HP，每过一段时间会恢复一定的HP。<hr>Sp : 40 45 50 55 60 65 70 75 80 85",
];
PAVC_C = [
  400,
  0,
  "苦痛之声(Pang Voice)<br>系列: 辅助<br>内容: 对单一敌人发出狂乱的声音使其陷入混乱状态；此技能对BOSS级魔物无效。<hr> sp : 20",
];

// 舞孃(ダンサー)
DCLS_C = [
  300,
  0,
  "练习舞蹈(Dancing Lesson)<br>系列: 被动<br>内容: 让身体的能力上升，使用鞭子系列攻击时增加伤害力，让音乐技能舞蹈技能的移动速度和效能提高.<br>[Level 1] : 攻击力+3<br>[Level 2] : 攻击力+6<br>[Level 3] : 攻击力+9<br>[Level 4] : 攻击力+12 <br>[Level 5] : 攻击力+15<br>[Level 6] : 攻击力+18<br>[Level 7] : 攻击力+21<br>[Level 8] : 攻击力+24<br>[Level 9] : 攻击力+27<br>[Level 10] : 攻击力+30",
];
TRAR_C = [
  300,
  1,
  "缠箭投掷(Throw Arrow)<br>系列: 攻击<br>对象: 敌人<br>内容: 利用鞭子把箭矢缠住然后再投掷，这技能可在音乐技能演奏中可以使用.只有装备鞭子系列武器时才能使用，另外攻击属性受到所装备的箭矢属性而受影响。<hr>Sp : 1 3 5 7 9",
];
UGDC_C = [
  310,
  1,
  "丑陋之舞(Ugly Dance)<br>系列: 攻击<br>范围: 自己周围7格<br>内容: 对范围内的敌人，在一定的时间内给予固定的SP伤害力。<hr>Sp : 23 26 29 32 35",
];
SCRM_C = [
  300,
  1,
  "惊声尖叫(Scream)<br>系列: 攻击<br>范围: 一个画面全部<br>内容: 在画面内所有的敌人都陷入昏迷，技能等级增加时昏迷机率也越高，属于舞娘的组队员们有较低的机率会得到昏迷。<hr>Sp : 12 14 16 18 20",
];
HMMN_C = [
  300,
  1,
  "哼唱之音(Humming)<br>系列: 辅助<br>范围: 自己周围7格<br>内容: 把范围内玩家的命中率上升。<hr>Sp : 22 24 26 28 30 32 34 36 38 40",
];
PDFM_C = [
  300,
  1,
  "勿忘我(Please Don't Forget Me)<br>系列: 辅助<br>范围: 自己周围7格<br>内容: 把范围内的敌人移动速度和攻击速度减慢. 而之前所施展的增加移动速度和攻击速度的技能会被取消。<hr>Sp : 28 31 34 37 40 43 46 49 52 55",
];
FTKS_C = [
  300,
  1,
  "女神之吻(Fortune's kiss)<br>系列: 辅助<br>范围: 自己周围7格<br>内容: 把范围内的玩家暴击率提高。<hr>Sp : 43 46 49 52 55 58 61 64 67 70",
];
SVFY_C = [
  300,
  1,
  "为您服务(Service For you)<br>系列: 辅助<br>范围: 自己周围7格<br>内容: 把范围内的我军，增加最大的SP，使用此技能时会减少SP的消耗量。<hr>Sp : 40 45 50 55 60 65 70 75 80 85",
];
WINK_C = [
  400,
  0,
  "媚眼(Wink of Charm)<br>系列: 辅助<br>内容: 用媚眼来诱惑一名敌人，在此技能作用的10秒内目标魔物将不会对玩家攻击。玩家等级比魔物高出愈多、成功率愈高。对其他玩家使用，则有低机率可使对方陷入混乱状态。只能对人型、天使、恶魔等三个种族使用；无法对BOSS级魔物使用。<hr> sp :40",
];

// 詩人&舞孃(バード＆ダンサー)
ADLB_C = [
  300,
  0,
  "临机应变(Adaptation To Circumstances)<br>系列: 辅助<br>内容: 施展中的舞蹈或歌曲在中间停止，这时候不能再唱安可。<hr>Sp : 1 ",
];
ENCR_C = [
  300,
  0,
  "安可(Encore)<br>系列: 辅助<br>内容: 自己最后一次所施展的舞蹈或歌曲再施展一次，只需要消耗掉平常的1/2SP量，,就可以使用此技能。<hr>Sp : 1",
];
LLBY_C = [
  300,
  0,
  "摇篮曲(Lullaby)<br>系列: 合奏技能<br>范围: 自己周围9格<br>内容: 在持续的时间中让范围内的敌人，有一定的机率陷入睡眠，对boss级魔物无效。<hr>Sp : 20",
];
MKIM_C = [
  300,
  0,
  "经验值倍增(Mr. Kim A Rich Man)<br>系列: 合奏技能<br>范围: 自己周围9格<br>内容: 范围内当对方死亡时，所得到的经验值会增加，技能等级越增加时会得到更多的经验值。<hr>Sp : 20 固定",
];
ETCH_C = [
  310,
  0,
  "永远的混沌(Eternal Chaos)<br>系列: 合奏技能<br>范围: 自己周围9格<br>内容: 把范围内所有敌人(角色，魔物)的DEF，会无条件变成0。<hr>Sp : 30",
];
SDBF_C = [
  300,
  1,
  "战鼓震天(The Sound Of a Drum On the Battlefield)<br>系列: 合奏技能<br>范围: 自己周围9格<br>内容: 把范围内组队员们的ATK和DEF提升。<hr>Sp : 38 41 44 47 50",
];
NBLG_C = [
  300,
  1,
  "尼贝隆根之戒指(The Ring of Nibelungen)<br>系列: 合奏技能<br>范围: 自己周围9格<br>内容: 范围内组队员们所使用的武器等级为4时，让4等级的武器威力变更强。<hr>Sp : 38 41 44 47 50",
];
RKWL_C = [
  300,
  0,
  "洛奇的悲鸣(Roki's Weil)<br>系列: 合奏技能<br>范围: 自己周围9格<br>内容: 在范围内所有的生物，无法使用技能和魔法，boss级魔物不属于此范围。<hr>Sp : 15",
];
ABYS_C = [
  300,
  0,
  "触媒之所(Into The Abyss)<br>系列: 合奏技能<br>范围: 自己周围9格<br>内容: 在范围内组队员们使用时，不需要消耗触媒(魔力矿石)就可以使用技能。<hr>Sp : 10",
];
SGFR_C = [
  300,
  0,
  "不死神齐格弗里德(Invulnerable Siegfried)<br>系列: 合奏技能<br>范围: 自己周围9格<br>内容: 范围内的组队员们，所有属性攻击的抵抗力都被固定。同时对所有异常状态都有50%的抵抗率。<br>[Level 1] : 所有属性抵抗力固定60% <br>[Level 2] : 所有属性抵抗力固定65% <br>[Level 3] : 所有属性抵抗力固定70% <br>[Level 4] : 所有属性抵抗力固定75% <br>[Level 5] : 所有属性抵抗力固定80% <hr>Sp : 20 固定",
];

// 煉金術師(アルケミスト)
AXEM_C = [
  300,
  0,
  "斧头和单手剑使用熟练度(Axe Mastery)<br>系列: 被动<br>内容: 增加斧头或单手剑使用时可增加攻击力。<br>[Level 1] : 攻击力+3<br>[Level 2] : 攻击力+6<br>[Level 3] : 攻击力+9<br>[Level 4] : 攻击力+12<br>[Level 5] : 攻击力+15<br>[Level 6] : 攻击力+18<br>[Level 7] : 攻击力+21<br>[Level 8] : 攻击力+24<br>[Level 9] : 攻击力+27<br>[Level 10] : 攻击力+30",
];
LRNP_C = [
  300,
  0,
  "药水知识(Learning Potion)<br>系列: 被动<br>内容: 使用药水时让药效会更好，对制作药水时有所帮助。",
];
PHMC_C = [
  300,
  0,
  "配药(Pharmacy)<br>系列: 辅助<br>内容: 可制作药水或是药品，为了使用这技能时要消耗掉药钵1个，要制作这药水时需要这药水的制作说明书做参考<hr>Sp : 5 固定",
];
DMST_C = [
  300,
  0,
  "火烟瓶投掷(Demonstration)<br>系列: 攻击(火)<br>对象: 地面<br>内容: 投掷火烟瓶在对方地面上，有一定的时间内给予伤害力，被火烟瓶投掷引起的火击中也不会延烧起来，有一定的机率让对方的武器受损坏，使用时会消耗掉火烟瓶1个<hr>Sp : 10 固定",
];
ACDT_C = [
  310,
  0,
  "强酸攻击(Acid Terror)<br>系列: 攻击<br>对象: 敌人<br>内容: 丢出盐酸使敌人受伤害，让敌人受伤的同时也让敌人得到出血，让铠甲有损坏的机率，使用此技能时要消耗掉盐酸瓶1个技能等级增加时，让铠甲损坏或是让出血的机率提高。<hr>Sp : 15 固定",
];
PTPC_C = [
  300,
  0,
  "药水投掷(Potion Pitcher)<br>系列: 辅助<br>对象: 我军1人<br>内容: 对自己的组队/工会员/生命体投掷药水来恢复体力，投出的药水依自己的技能等级不同，达到的效果也不同，技能等级越高时能投掷的药水种类也越多.<br>[Level 1] : 可使用红色药水<br>[Level 2] : 可使用赤色药水<br>[Level 3] : 可使用黄色药水<br>[Level 4] : 可使用白色药水<br>[Level 5] : 可使用蓝色药水<hr>Sp : 1 固定",
];
BCNB_C = [
  300,
  0,
  "生物调拨(Bio Cannibalize)<br>系列: 辅助<br>对象: 地面<br>内容: 在地面上可攻击施展者敌人的魔物，可召唤出植物系魔物，被召唤出来的魔物在一定时间后就会消失，魔物的MHP以技能等级的不同而有所不同，使用此技能时要消耗掉噬人植物瓶1个.因技能等级的不同，可召唤出不同的魔物，召唤出某一个种类的魔物后，就不能召唤出不同种类的魔物，当技能等级越低时，可以召唤出更多数量的魔物，但当技能等级到5的时候，只能召唤出一只魔物。<hr>Sp : 20 固定",
];
SPHM_C = [
  310,
  0,
  "气泡虫召唤(Sphere Mine)<br>系列: 辅助<br>对象: 地面<br>内容: 可在地面上召唤出气泡虫，召唤出来的气泡虫若受到攻击时无条件的施展自爆技能，使用时需要消耗掉刺锤瓶1个。<hr>Sp : 10 固定",
];
CPWP_C = [
  320,
  0,
  "化学武器保护(Chemical Protection Weapon)<br>系列: 辅助<br>对象: 我军1人<br>内容: 把对象的武器在一定的时间内，变成不会受到损坏的状态，使用时会消耗掉护贝药1个.技能等级增加时，持续时间越长。<hr>Sp : 30 固定",
];
CPSH_C = [
  310,
  0,
  "化学盾牌保护(Chemical Protection Shield)<br>系列: 辅助<br>对象: 我军1人<br>内容: 把对象的盾牌在一定的时间内，变成不会受到损坏的状态，使用时会消耗掉护贝药1个.技能等级增加时，持续时间越长。<hr>Sp : 25 固定",
];
CPAM_C = [
  310,
  0,
  "化学铠甲保护(Chemical Protection Armor)<br>系列: 辅助<br>对象: 我军1人<br>内容: 把对象的铠甲在一定的时间内，变成不会受到损坏的状态，使用时会消耗掉护贝药1个.技能等级增加时，持续时间越长。<hr>Sp : 25 固定",
];
CPHM_C = [
  310,
  0,
  "化学头盔保护(Chemical Protection Helm)<br>系列: 辅助<br>对象: 我军1人<br>内容: 把对象的头盔在一定的时间内，变成不会受到损坏的状态，使用时会消耗掉护贝药1个.技能等级增加时，持续时间越长。<hr>Sp : 20 固定",
];
BETH_C = [
  300,
  0,
  "生命伦理(Bioethics)<br>系列: 被动<br>内容: 没有任何效能，只是为了诞生生命体，在技能树状图上开始而已，可是对负责重要生命的人来说，生命伦理再怎么强调也不为过的.",
];
CLHM_C = [
  300,
  0,
  '生命体召唤(Call Homunculus)<br>系列: 辅助<br>内容: 把自己饲养的生命体召唤出来或是创作生命体，要把生命体召唤之前，之前必须有创作过生命体才行，并且要把生命体在[安息]技能睡眠状态才行，要创作生命体需要"艾普理欧" 物品才行<hr>Sp : 10 ',
];
REST_C = [
  300,
  0,
  "安息(Rest)<br>系列: 辅助<br>内容: 把自己所饲养的生命体，引导到安息，把自己现在所饲养的生命体做充满的休息，不过要在生命体的HP在MAXHP的80% 以上时才可以使用，以后用[生命体召唤] 技能可重新召唤出<hr>Sp : 50 ",
];
RSHM_C = [
  300,
  1,
  "复活生命体(Resurrection Homunculus)<br>系列: 辅助<br>对象: 生命体<br>内容: 把不能战斗的生命体，让他复活。<hr>Sp : 74 68 62 56 50 ",
];
BERP_C = [
  300,
  0,
  "菠色克投掷(Berserk Pitcher)<br>系列: 辅助<br>内容: 对等级85以上所有职业强制服用菠色克药水，每当使用这技能时会消耗掉2个菠色克药水，因菠色克投掷使得攻速提升状态持续时间是，使用一般菠色克药水使得一半。<hr>Sp : 10",
];
TWPH_C = [
  300,
  0,
  "宽广配药(Twilight Pharmacy)<br>系列: 辅助<br>内容: 消耗SP200，使200个白色药水在每0.005秒制作出一个，若没有白色药水200个能制作的份量材料的话，就不能使用这技能，制作机率和配药统一，不受Dex的影响需要施法时间3秒，当不能携带白色药水200个重量的时候，会有制作完全失败的可能性敬请小心。 <hr>Sp : 200",
];
TWPA_C = [
  300,
  0,
  "宽广配药(Twilight Pharmacy)<br>系列: 辅助<br>内容: 借助超级初学者守候天使的力量所得到的技能消耗SP200，使200个白色纤细药水在每0.005秒内制作出一个，若没有200个能制作的份量材料的话，就不能使用这技能，制作机率和配药统一，不受Dex的影响需要施法时间3秒，排行榜点数也会正常的提升。<br>Sp : 200",
];
TWPR_C = [
  300,
  0,
  "宽广配药(Twilight Pharmacy)<br>系列: 辅助<br>内容: 借助跆拳少年的守护天使之力来施展技能，消耗200 SP制造100罐酒精、50罐火烟瓶和50罐盐酸瓶。必须持有可以制造100罐酒精的材料和可以制造50罐盐酸瓶的材料和透明之布50个+空瓶50个才能使用技能。<hr>Sp : 200",
];

// 流氓(ローグ)
SNCH_C = [
  300,
  0,
  "抢夺(Snatcher)<br>系列: 被动<br>对象: 自己<br>内容: 可做一般攻击并且又可以偷窃敌人的物品，偷窃的机率以技能偷窃等级的不同而受影响.",
];
STCN_C = [
  300,
  0,
  "偷钱(Steal Coin)<br>系列: 辅助<br>对象: 敌人(玩家不可)<br>内容: 从魔物身上偷窃金币，成功的从魔物身上偷窃金币之后，不能再对相同的魔物进行偷窃，以技能等级的不同成功率和偷窃量也有所增加。<hr>Sp : 15 固定",
];
BKST_C = [
  310,
  0,
  "背刺(Back Stap)<br>系列: 攻击<br>对象: 敌人<br>内容: 当对方背对着我时才能使用，若一直受到此攻击。一定会命中，而被攻击的对象会转身. 利用弓来背刺时，伤害力会减少为一半。<hr>Sp : 16 固定",
];
TNDR_C = [
  300,
  0,
  "潜遁(Tunnel Drive)<br>系列: 被动<br>对象: 自己<br>内容: 在隐匿的状态时可以移动，在隐匿的状态移动时，比普通的时候速度较慢.",
];
RAID_C = [
  300,
  0,
  "潜击(Raid)<br>系列: 攻击<br>范围: 周围7x7 格<br>内容: 只能在隐匿状态时使用，使用时给范围内的敌人伤害力，和昏迷黑暗的机率，在使用的同时隐匿会被解除。<hr>Sp : 20 固定",
];
STWP_C = [
  300,
  1,
  "卸除武器(Strip Weapon)<br>系列: 辅助<br>对象: 敌人<br>内容: 把对方所装备的武器卸装，在PVP模式时，对玩家使用此技能时武器会被卸装，玩家会陷入一定的时间内不能装备武器，对魔物使用时武器不会被卸装，可是有一定的时间内ATK会减少25%.卸除武器技能等级和施展者的DEX较高时，成功机率也会高。<hr>Sp : 17 19 21 23 25",
];
STSH_C = [
  300,
  1,
  "卸除盾牌(Strip Shield)<br>系列: 辅助<br>对象: 敌人<br>内容: 把对方所装备的盾牌卸装，在PVP模式时，对玩家使用此技能时盾牌会被卸装，玩家会陷入一定的时间内不能装备盾牌，对魔物使用时盾牌不会被卸装，可是有一定的时间内DEF会减少15%.卸除盾牌技能等级和施展者的DEX较高时，成功机率也会高。<hr>Sp : 12 14 16 18 20",
];
STAM_C = [
  300,
  1,
  "卸除铠甲(Strip Armor)<br>系列: 辅助<br>对象: 敌人<br>内容: 把对方所装备的铠甲卸装，在PVP模式时，对玩家使用此技能时铠甲会被卸装，玩家会陷入一定的时间内不能装备铠甲，对魔物使用时铠甲不会被卸装，可是有一定的时间内DEF会减少40%.卸除铠甲技能等级和施展者的DEX较高时，成功机率也会高。<hr>Sp : 17 19 21 23 25",
];
STHM_C = [
  300,
  1,
  "卸除头盔(Strip Helm)<br>系列: 辅助<br>对象: 敌人<br>内容: 把对方所装备的头盔卸装，在PVP模式时，对玩家使用此技能时头盔会被卸装，玩家会陷入一定的时间内不能装备头盔，对魔物使用时头盔不会被卸装，可是有一定的xxy时间内DEF会减少40%.卸除头盔技能等级和施展者的DEX较高时，成功机率也会高。<hr>Sp : 12 14 16 18 20",
];
INTM_C = [
  300,
  1,
  "挟持(Intimidate)<br>系列: 攻击<br>对象: 敌人<br>内容: 攻击对方时，也同时和对方在地图上，被传送到随机的一点，Boss级魔物不属于此范围，当施展者等级越高时，或者对象的等级越低时，成功机率也会高。<hr>Sp : 13 16 19 22 25",
];
GRFT_C = [
  300,
  0,
  "涂鸦(Graffiti)<br>系列: 辅助<br>对象: 地面<br>内容: 选择周围的范围内，所输入的涂鸦会呈现在地面上，涂鸦的内容玩家可输入20字左右.第一次设定的涂鸦还没消失时，不能再划第二道涂鸦，​​使用时会消耗掉一个超大型毛笔一只. (未开放)<hr>Sp : 15",
];
FLGG_C = [
  300,
  0,
  "旗帜涂鸦(Flag Graffiti)<br>系列: 辅助<br>对象: 旗帜<br>内容: 用在工会的旗帜上，工会旗帜上的图案，被指定的涂鸦当中会随机的呈现出一个图案.技能等级增加的同时涂鸦种类也会增加，使用时会消耗掉一个小型毛笔一只. (未开放)<hr>Sp : 10 固定",
];
CLNR_C = [
  300,
  0,
  "清洗(Cleaner)<br>系列: 辅助<br>对象: 旗帜<br>内容: 把涂鸦过的旗帜涂鸦，恢复成正常状态. 使用时会消耗掉湿抹布. 一个. (未开放)<hr>Sp : 5",
];
GSPR_C = [
  300,
  0,
  "流氓天国(GangSter Paradise)<br>系列: 被动<br>内容: 当坐下时离自己很近的范围内，有其它流氓也坐在旁边时，自己和那位流氓不会被魔物们攻击，Boss级魔物不属于此范围.",
];
CMPL_C = [
  300,
  0,
  "强制减价(Compulsion Discount)<br>系列: 被动<br>内容: 在商店买货时买到便宜的价钱.<br>[Level 1] : 折扣率9%<br>[Level 2] : 折扣率13%<br>[Level 3] : 折扣率17%<br>[Level 4] : 折扣率21%<br>[Level 5] : 折扣率25%",
];
PLGR_C = [
  300,
  0,
  "抄袭(Plagiarism)<br>系列: 被动<br>内容: 自己会记住最后一个会被命中的技能而且可以使用，当技能等级越高时，能记住的技能等级也会越高.",
];
CLCF_C = [
  400,
  0,
  "擒拿(Close Confine)<br>系列: 攻击<br>内容: 抓住1个敌人让他在15秒内陷入无法移动的状态，同时使用者也变成不能移动的状态，抓住对象的期间，使用者在抓住敌人期间回避率上升10，如果有一方死亡或使用瞬间移动造成距离远离时，此状态被自动解除。<hr> sp : 25",
];

// 武僧(モンク)
TTSS_C = [
  300,
  0,
  "铁砂掌(Iron Palm)<br>系列: 被动<br>内容: 使用拳套系列武器时和空手时，会增加伤害力.<br>[Level 1] : 攻击力+3<br>[Level 2] : 攻击力+6<br>[Level 3] : 攻击力+9<br>[Level 4] : 攻击力+12<br>[Level 5] : 攻击力+15<br>[Level 6] : 攻击力+18<br>[Level 7] : 攻击力+21<br>[Level 8] : 攻击力+24<br>[Level 9] : 攻击力+27<br>[Level 10] : 攻击力+30",
];
UKCS_C = [
  300,
  0,
  "运气调息(Spiritual Relaxation)<br>系列: 被动<br>内容: 坐下时每10秒就恢复额外的HP和SP，重量在50%以上时，每20秒就恢复额外的HP和SP.",
];
CHKK_C = [
  310,
  0,
  "蓄气(Spirit Sphere)<br>系列: 辅助<br>内容: 把气聚集起来成为具体化，具体化的气会跟随着施展者而行，当你使用技能时会影响到你，所聚集的气球体每1个，会增加攻击力3。<hr>Sp : 8 固定",
];
KYKI_C = [
  300,
  0,
  "吸气(Inhale Spirit Sphere)<br>系列: 辅助<br>内容: 做成球体的东西可携带，便吸收气可恢复SP，对每1个气球体可恢复一定量的SP，在PVP模式和公会大战时，也可以把其它武道家的气球体吸收。对魔物使用时，有20%的机率依照魔物的等级可偷取SP，这技能不能使用于Boss级魔物和监护人。<hr>Sp : 5",
];
RKGK_C = [
  300,
  0,
  "六合拳(Triple Blows)<br>系列: 被动<br>内容: 攻击中有一定的机率击出3连击，假如学习到'连环全身掌'的话, 3连击攻击发动后会有一定的时间延迟.",
];
RKZS_C = [
  300,
  1,
  "连环全身掌(Quadruple Blows)<br>系列: 攻击<br>对象: 敌人<br>内容: 启动六合拳后在延迟时间内才能使用，类似音速投掷一样让对方回转给予4连击，习得猛龙夸强后，4连击后为了施展猛龙夸强有一定的时间延迟。<hr>Sp : 11 12 13 14 15",
];
MRKG_C = [
  300,
  1,
  "猛龙夸强(The way of the dragon)<br>系列: 攻击<br>对象: 敌人<br>内容: 启动连环全身掌后在延迟时间内才能使用，给对象极大的伤害力会往后退移，习得阿修罗霸凰拳在可使用的状态时，使用后再施展阿修罗霸凰拳时，会有一定的时间延迟.猛龙夸强施展后，想要用阿修罗霸凰拳时要在爆气状态，气球体要4个以上，要消耗掉气球体1个的技能。<hr>Sp : 11 12 13 14 15",
];
KSDE_C = [
  300,
  0,
  "弓身弹影(Dash like a bullet)<br>系列: 辅助<br>对象: 地面<br>内容: 使用时往被选择的地方做瞬间移动，现在的位置和被选择的位置被阻挡时，若不是在一条直线上的移动时，此技能就会失败.消耗掉1个气球体的技能，可是在爆气的状态下不会消耗气球体<hr>Sp : 14",
];
IKSK_C = [
  300,
  0,
  "移花接木(Falling Pear Petals)<br>系列: 被动<br>内容: 回避敌人的攻击，回避率会上升.",
];
DSJT_C = [
  300,
  0,
  "弹指神通(Manipulate Spirit Sphere)<br>系列: 攻击<br>对象: 敌人<br>内容: 可对敌人发出气弹的远距离攻击，技能等级上升时可用气球体，一次可按自己的技能等级高低做出所须的攻击.要有气球体才能使用此技能。<hr>Sp : 10 固定",
];
STKE_C = [
  300,
  1,
  "浸透劲(Psychic Wave)<br>系列: 攻击<br>对象: 敌人<br>内容: 运用气给予敌人体内打击，当敌人的DEF越高时则给予较高的伤害力，DEF低的敌人反而给予较低的伤害力消耗掉1个气球体的技能。<hr>Sp : 10 14 17 19 20",
];
SKHP_C = [
  300,
  0,
  "真剑百破道(Dilema)<br>系列: 辅助<br>内容:抓住敌人的攻击，让施展者和敌人的行动停止，在持续时间中让施展者和敌人的行动变成行动不便，两个人之中其中一个人死掉时，另外一个人才能行动，技能等级越高时，抓住敌人攻击状态下便可做技能上的攻击.对Boss级魔物不能使用，消耗1个气球体的技能<br>[Level 1] : 持续时间20秒<br>[Level 2] : 持续时间30秒，可使用弹指神通<br>[Level 3] : 持续时间40秒，可使用浸透劲<br>[Level 4] : 持续时间50秒，可使用连环全身掌<br>[Level 5] : 持续时间60秒，可使用阿修罗霸凰拳<br>要使用阿修罗霸凰拳时，要在爆气状态下才能使用，气球体要4个以上才行。<hr>Sp : 10 固定",
];
BKKI_C = [
  300,
  0,
  "爆气(Critical Explosion)<br>系列: 辅助<br>内容: 让气爆炸在一定的时间内增加暴击率，在气爆炸的状态下SP不会自动恢复.要消耗掉5个气球体。<hr>Sp : 15 固定",
];
KGFK_C = [
  300,
  0,
  "金刚不坏(Physical Immune)<br>系列: 辅助<br>内容: 在持续时间中，施展者的DEF , MDEF 不会改变，遭受到的所有伤害会减少至1/10，移动速度和攻击速度会减低要消耗掉5个气球<hr>Sp : 200 固定",
];
ASHR_C = [
  300,
  0,
  "阿修罗霸凰拳(Asura Strike)<br>系列: 攻击<br>对象: 敌人<br>内容: 只能在爆气状态时才能使用的技能，根据自己所剩的SP量多寡，给予对方极大的伤害力把SP会全部耗尽，使用完阿修罗霸凰拳气爆炸状态会解除.使用后5分钟之内SP不会自动恢复，消耗5个气球体。<hr>Sp : 1 (SP全耗光)",
];
KIES_C = [
  400,
  0,
  "气爆散(Ki Explosion)<br>系列: 攻击<br>内容: 用自己的力量集中攻击敌人，令该敌人周围的所有敌人飞散开，被攻击的敌人受到300%的攻击伤害，而其他敌人飞远5格并昏眩2秒，使用技能时消耗少量HP。<hr>SP : 20",
];
KITF_C = [
  400,
  0,
  "注气(Ki Translation)<br>系列: 辅助<br>内容: 将自己身上收集的气弹转让给组队成员。每使用1次振气注入会传送1颗气弹。<hr>SP :  40",
];

// 騎士領主(ロードナイト)
ARBL_C = [
  300,
  1,
  "灵气剑(Aura Blade)<br>系列: 辅助<br>内容: 将自己持有的武器注入灵气，追加无视对方DEF的伤害力。此追加伤害力跟命中率无关，只对攻击的对象给予伤害力。<br>[Level 1] : 追加伤害力+20<br>[Level 2] : 追加伤害力+40<br>[Level 3] : 追加伤害力+60<br>[Level 4] : 追加伤害力+80<br>[Level 5] : 追加伤害力+100<hr>Sp : 18 26 34 42 50",
];
PRRY_C = [
  300,
  0,
  "双剑挌挡(Parrying)<br>系列: 辅助<br>内容: 用剑将敌人的攻击做防御，如果成功的做到防御时，不会受到伤害力，不过会取消一次攻击。装备双手剑时才能使用<br>[Level 1] : 防御成功率+23%<br>[Level 2] : 防御成功率+26%<br>[Level 3] : 防御成功率+29%<br>[Level 4] : 防御成功率+32%<br>[Level 5] : 防御成功率+35%<br>[Level 6] : 防御成功率+38%<br>[Level 7] : 防御成功率+41%<br>[Level 8] : 防御成功率+44%<br>[Level 9] : 防御成功率+47%<br>[Level 10] : 防御成功率+ 50%<hr>Sp : 50 固定",
];
CCTR_C = [
  300,
  1,
  "集中攻击(Concentration)<br>系列: 辅助<br>内容: 使用此技能时，命中率及攻击力会上升，相对的防御力会下降，并会附有霸体效果。<br>[Level 1] : 命中率+10, 攻击力+5%, 防御力-5%<br>[Level 2] : 命中率+20, 攻击力+10%, 防御力-10% <br>[Level 3] : 命中率+30, 攻击力+15%, 防御力-15%<br>[Level 4] : 命中率+40, 攻击力+20%, 防御力-20%<br>[Level 5] : 命中率+50, 攻击力+25%, 防御力-25%<hr>Sp : 14 18 22 26 30",
];
TRLX_C = [
  300,
  0,
  "极速恢复(Tension Relax)<br>系列: 辅助<br>内容: 缓和肌肉的紧张，将HP的恢复速度提高。站起来时或是装载装备，或是使用物品的行为时，技能效果会停止。 <hr>Sp : 15",
];
BRSK_C = [
  300,
  0,
  "狂怒之枪(Berserk)<br>系列: 辅助<br>内容: 会变得激怒而HP会增加，移动速度及攻击力也会增加，不过回避率会降低以及无法做其它所有行动。无法使用物品，也无法以治愈术技​​能来治疗，此状态下随着时间流失HP也会慢慢的减少。使用后在5分钟内HP和SP不会自然恢复。<hr>Sp : 100 接着SP归0",
];
SPRP_C = [
  300,
  1,
  "螺旋击刺(Spiral Pierce)<br>系列: 攻击<br>内容: 吐出枪以旋风型态的攻击，使贯通力强化，并拥有更高的破坏力及杀伤力的多重连打攻击。武器的重量越重伤害力会增加，​​使1个敌人在1秒钟无法移动。技能等级越高时受到的伤害力会越大，施展时间及施展后的延迟时间也会增加。<hr>Sp : 18 21 24 27 30",
];
HDCR_C = [
  300,
  0,
  "伤害增压(Head Crush)<br>系列: 攻击<br>内容: 给予敌人极强的攻击并有一定的机率使敌人出血。出血的魔物将每在一定时间受到伤害力。<br>[Level 1] : 攻击力140%<br>[Level 2] : 攻击力180%<br>[Level 3] : 攻击力220%<br>[Level 4] : 攻击力260%<br>[Level 5] : 攻击力300%<hr>Sp : 23 固定",
];
JTBT_C = [
  300,
  1,
  "巧打(Joint Beat)<br>系列: 攻击<br>内容: 只有在装备枪的状态下可以使用。攻击敌人的关节并有着多样的效果。技能等级越高时，攻击力及陷于异常状态的机率越高。<br>[Level 1] : 攻击力60%<br>[Level 2] : 攻击力70%<br>[Level 3] : 攻击力80%<br>[Level 4] : 攻击力90%<br>[Level 5] : 攻击力100%<br>[Level 6] : 攻击力110%<br>[Level 7] : 攻击力120%<br>[Level 8] : 攻击力130%<br>[Level 9] : 攻击力140%<br>[Level 10] : 攻击力150%<hr>Sp : 12 12 14 14 16 16 18 18 20 20",
];

// 超魔導(ハイウィザード)
SLDR_C = [
  300,
  0,
  "吸魂术(Soul Drain)<br>系列: 被动<br>内容: MAX SP增加时，以单一对象魔法或一般攻击杀死敌人时，依据敌人死掉的等级为比率而得到SP。<br>[Level 1] : MAXSP +2%<br>[Level 2] : MAXSP +4%<br>[Level 3] : MAXSP +6%<br>[Level 4] : MAXSP +8%<br>[Level 5] : MAXSP +10%<br>[Level 6] : MAXSP +12%<br>[Level 7] : MAXSP +14%<br>[Level 8] : MAXSP +16% <br>[Level 9] : MAXSP +18%<br>[Level 10] : MAXSP +20%",
];
MGCR_C = [
  300,
  0,
  "魔击术(Magic Crasher)<br>系列: 攻击<br>内容: 用魔法力攻击(Matk)对1个敌人施展无属性物理攻击，因敌人的DEF而会减少伤害力。<hr>Sp : 8",
];
APMP_C = [
  300,
  1,
  "魔力增幅(Magic Power)<br>系列: 辅助<br>内容: 使用技能后，对于接下来所使用的技能增幅MATK。<br>[Level 1] : MATK +5%<br>[Level 2] : MATK +10%<br>[Level 3] : MATK +15%<br>[Level 4] : MATK +20%<br>[Level 5] : MATK +25%<br>[Level 6] : MATK +30%<br>[Level 7] : MATK +35%<br>[Level 8] : MATK +40%<br>[Level 9] : MATK +45%<br> [Level 10] : MATK +50%<hr>Sp : 14 18 22 26 30 34 38 42 46 50",
];
NPVL_C = [
  300,
  1,
  "念力连击(Napalm Vulcan)<br>系列: 攻击(念力)<br>对象: 敌人<br>内容: 利用念力给予落单的1位敌人连续攻击，同时以较低的机率给予敌人诅咒攻击。技能等级越高连击次数越多。<hr>Sp : 10 25 40 55 70",
];
GRVF_C = [
  320,
  1,
  "重力领域(Gravitation Field)<br>内容: 消耗1个蓝色魔力矿石，在指定的空格为中心，让5*5空格范围内重力急上升，持续时间中范围内的敌人，每秒中不理会敌人的防御力，给予一定的伤害力，可让攻击速度减少 因这是调整重力高难度魔法的关系，魔法持续时间中的施展者，像是移动或是任何行动都不能移动，对Boss级魔物移动速度减少，和攻击速度减少不会起任何作用 只给予伤害力 存在延迟时间2秒<br>[Level 1] : 每秒伤害力400 速度减少5% 持续时间5秒<br>[Level 2] : 每秒伤害力600 速度减少10% 持续时间6秒<br>[Level 3] : 每秒伤害力800 速度减少15% 持续时间7秒<br>[Level 4] : 每秒伤害力1000 速度减少20% 持续时间8秒<br>[Level 5] : 每秒伤害力12​​00 速度减少25% 持续时间9秒<hr>Sp : 20 40 60 80 100",
];
GBTN_C = [
  370,
  0,
  "清静之地(Ganbantein)<br>内容: 在指定的空格为中心，让3x3空格周边设置的所有地面对象魔法有一定的机率取消，会消耗掉蓝色魔力矿石，黄色魔力矿石各1个，当在使用地元素领域上时，可让3x3格范围内的地元素领域消失，这魔法不受限制于，魔力矿石消耗及物品魔法的影响，存在延迟时间5秒<hr>Sp : 40",
];

// 神射手(スナイパー)
TRST_C = [
  300,
  1,
  "狙杀瞄准(True Sight)<br>系列: 辅助<br>内容: 所有Status点数+5，同时会增加命中率, 伤害力, 暴击率。<br>[Level 1] : 命中率+3%, 伤害力+2%, 暴击率+1<br>[Level 2] : 命中率+6%, 伤害力+4%, 暴击率+2<br>[Level 3] : 命中率+9%, 伤害力+6%, 暴击率+3<br>[Level 4] : 命中率+12%, 伤害力+8%, 暴击率+4<br>[Level 5] : 命中率+15%, 伤害力+10%, 暴击率+5<br>[Level 6] : 命中率+18%, 伤害力+12%, 暴击率+6<br>[Level 7] : 命中率+21%, 伤害力+14%, 暴击率+7<br>[Level 8] : 命中率+24%, 伤害力+16%, 暴击率+8<br>[Level 9] : 命中率+27%, 伤害力+18%, 暴击率+9<br>[Level 10] : 命中率+30%, 伤害力+20%, 暴击率+10<hr>Sp : 20 20 25 25 30 30 35 35 40 40",
];
FLAS_C = [
  300,
  1,
  "猎鹰突击(Falcon Assault)<br>系列: 攻击<br>内容: 使用猎鹰对一个敌人集中攻击。<br>[Level 1] : 伤害力+20%<br>[Level 2] : 伤害力+40%<br>[Level 3] : 伤害力+60%<br>[Level 4] : 伤害力+80%<br>[Level 5] : 伤害力+100% <hr>Sp : 30 34 38 42 46",
];
SHSH_C = [
  300,
  1,
  "锐利射击(Sharpshooting)<br>系列: 攻击<br>内容: 锁定一个目标给予猛烈的一击。到指定的地点会以直线发射，并对之中的所有敌人给予伤害力。自己的暴击率+ 20 的机率，使这技能被启动为暴击攻击。<br>[Level 1] : 攻击力+150%<br>[Level 2] : 攻击力+200%<br>[Level 3] : 攻击力+250%<br>[Level 4] : 攻击力+300%<br>[Level 5] : 攻击力+350%<hr>Sp : 18 21 24 27 30",
];
WDWK_C = [
  300,
  1,
  "风之步(Wind Walk)<br>系列: 辅助<br>内容: 提高自己与自己所属组队的移动速度和回避率上升。敏捷性增加或有其它移动速度增加效果时，移动速度增加的效果无法适用。中了泥沼地或其它减缓移动速度的效果时，移动速度增加的效果会取消。<hr>Sp :  46  52  58  64  70  76  82  88  94 100",
];

// 神工匠(ホワイトスミス)
MLDW_C = [
  300,
  1,
  "野蛮凶砍(Meltdown)<br>系列: 辅助<br>内容: 野蛮凶砍状态下，攻击玩家时玩家的武器或防具会有一定机率的受损，攻击魔物时魔物的攻击力或防御力会减少。技能等级越高时，破坏机率越高。<br>[Level 1] : 持续时间15秒<br>[Level 2] : 持续时间20秒<br>[Level 3] : 持续时间25秒<br>[Level 4] : 持续时间30秒<br>[Level 5] : 持续时间35秒<br>[Level 6] : 持续时间40秒<br>[Level 7] : 持续时间45秒<br>[Level 8] : 持续时间50秒<br>[Level 9] : 持续时间55秒<br>[Level 10] : 持续时间60秒<hr>Sp : 50 50 60 60 70 70 80 80 90 90",
];
CBST_C = [
  300,
  0,
  "手推车加速(Cart Boost)<br>系列: 辅助<br>内容: 手推车加速状态下，装备手推车的速度会增加。利用这技能可以不受敏捷降低或是其他的使速度减低的效果。<hr>Sp : 20",
];
WPRF_C = [
  300,
  0,
  "武器精练(Weapon Refine)<br>系列: 制作<br>内容: 把武器类精练和制作不一样的是，不受DEX，LUK的影响只受角色的职业等级影响职业等级50时，类似有圣耀之盾精练的成功率职业等级60时，比圣耀之盾上升有5%的成功率职业等级70时，比圣耀之盾上升有10%的成功率圣耀之盾成功率是50%的话，+ 10%就变成60%了武器等级1武器精练时，需要强化武器金属-级数一武器等级2武器精练时，需要强化武器金属-级数二武器等级3，4武器精练时，需要神之金属<br>[Level 1] : 武器类可精练之+1为止<br>[Level 2] : 武器类可精练之+2为止<br>[Level 3] : 武器类可精练之+3为止<br>[Level 4] : 武器类可精练之+4为止<br>[Level 5] : 武器类可精练之+5为止<br>[Level 6] : 武器类可精练之+6为止<br>[Level 7] : 武器类可精练之+7为止<br>[Level 8] : 武器类可精练之+8为止<br>[Level 9] : 武器类可精练之+9为止<br>[Level 10] : 武器类可精练之+10为止<hr>Sp : 30 固定",
];
CTTM_C = [
  300,
  0,
  "手推车终结技(Cart Termination)<br>内容: 只能在手推车加速状态时使用，用手推车对敌1人砸下攻击的技能，会消耗点金币，有一定的机率可让敌人变成昏​​眩的状态，给予敌人的伤害力，因技能等级的上升而增加，会受手推车里物品的重量而受影响<br>[Level 1] : 金币消耗量600z，昏眩机率5%<br>[Level 2] : 金币消耗量700z，昏眩机率10%<br>[Level 3] : 金币消耗量800z，昏眩机率15%<br>[Level 4] : 金币消耗量900z，昏眩机率20%<br>[Level 5] : 金币消耗量1000z，昏眩机率25%<br>[Level 6] : 金币消耗量1100z，昏眩机率30%<br>[Level 7] : 金币消耗量1200z，昏眩机率35%<br>[Level 8] : 金币消耗量1300z，昏眩机率40%<br>[Level 9] : 金币消耗量1400z，昏眩机率45%<br>[Level 10] : 金币消耗量1500z，昏眩机率50%<hr>Sp : 15 固定",
];
OTMX_C = [
  300,
  0,
  "凶砍最大值(Overthrust Max)<br>内容: 以武器的攻击力消耗金币，强烈上升的技能，和凶砍不一样的是，只对自己自身有效果，每当和凶砍一起攻击时，有0.1%​​的机率可让武器破碎<br>[Level 1] : 攻击力20% 上升，金币消耗量3000z<br>[Level 2] : 攻击力40% 上升，金币消耗量3500z<br>[Level 3] : 攻击力60% 上升，金币消耗量4000z<br>[Level 4] : 攻击力80% 上升，金币消耗量4500z<br>[Level 5] : 攻击力100% 上升，金币消耗量5000z<hr>Sp : 15 固定",
];

// 十字刺客(アサシンクロス)
AKTR_C = [
  300,
  0,
  "高阶段拳刃修练(Advanced Katar Reserch)<br>系列: 被动<br>内容: 增加刺客所使用之拳刃的伤害力。<br>[Level 1] : 攻击力+12%<br>[Level 2] : 攻击力+14%<br>[Level 3] : 攻击力+16%<br>[Level 4] : 攻击力+18%<br>[Level 5] : 攻击力+20%",
];
SLBR_C = [
  300,
  1,
  "心灵震波(Soul Breaker)<br>系列: 攻击<br>内容: 给予敌人1人的物理性防御力和魔法防御力，分一半计算给予伤害力。心灵震波的攻击力随着玩家的ATK及INT而增加。<hr>Sp : 20 20 20 20 20 30 30 30 30 30",
];
MTAS_C = [
  300,
  1,
  "黑暗瞬间(Meteor Assult)<br>系列: 攻击<br>内容: 给予自己周围5格范围内的敌人极强的攻击。受到此攻击的敌人会有一定的机率陷入昏眩，黑暗或出血状态。<br>[Level 1] : 攻击力80%<br>[Level 2] : 攻击力120%<br>[Level 3] : 攻击力160%<br>[Level 4] : 攻击力200%<br>[Level 5] : 攻击力240%<br>[Level 6] : 攻击力280%<br>[Level 7] : 攻击力320%<br>[Level 8] : 攻击力360%<br>[Level 9] : 攻击力400%<br>[Level 10] : 攻击力440%<hr>Sp : 10 12 14 16 18 20 22 24 26 28",
];
CDDP_C = [
  300,
  0,
  "毒液制作(Create Deadly Poison)<br>系列: 辅助<br>内容: 利用一些物品制作致命的毒获得毒药瓶1个。材料如下: 毒牙, 仙人掌刺, 蜂针,毒魔菇芽孢, 卡勒波迪药水, 菠色克药水, 空瓶各1个。因DEX及LUK而成功率会增加，失败时MAXHP减少25%。十字刺客服用时会中毒，并会有攻速增加的效果，其它玩家服用时会当场致死。",
];
EDDP_C = [
  300,
  1,
  "致命涂毒(Enchant Deadly Poison)<br>系列: 辅助<br>内容: 比涂毒技能还要强烈的毒附于在武器上。需要毒药瓶1个。被此武器攻击的敌人会有一定机率中毒，HP会迅速的减少。给Boss级魔物增加的伤害力，可替代成给予毒技能使用前的伤害力。<hr>Sp : 60 70 80 90 100",
];

// 神官(ハイプリースト)
ASMP_C = [
  300,
  1,
  "圣母之祈福(Assumptio)<br>系列: 辅助<br>内容: 因天使的祝福，让对方的防御力在一定的时间内增加100%。不会与霸邪之障效果重复。在攻城战或者PVP地图区增加35%。<br>[Level 1] : 持续时间20秒<br>[Level 2] : 持续时间40秒<br>[Level 3] : 持续时间60秒<br>[Level 4] : 持续时间80秒<br>[Level 5] : 持续时间100秒<hr>Sp : 20 30 40 50 60",
];
BSLC_C = [
  320,
  1,
  "神圣殿堂(Basilica)<br>系列: 辅助<br>内容: 防御阻挡接近范围内的所有敌人，对所有范围内的攻击和魔法不理会。使用此技能需要一个蓝色魔力矿石，黄色魔力矿石，红色魔力矿石各一个和圣水一瓶。无法使用于BOSS级魔物。攻城时或附近有障碍物时也无法启动。<br>[Level 1] : 持续时间20秒<br>[Level 2] : 持续时间25秒<br>[Level 3] : 持续时间30秒<br>[Level 4] : 持续时间35秒<br>[Level 5] : 持续时间40秒<hr>Sp : 80 90 100 110 120",
];
MDTT_C = [
  300,
  0,
  "冥想(Meditatio)<br>系列: 被动<br>内容: 透过冥想来提升自己的SP恢复力和最大SP量。使用治愈术时，HP恢复量也会小幅度的增加。<br>[Level 1] : MAXSP +1%, SP 恢复力增加3% <br>[Level 2] : MAXSP +2%, SP 恢复力增加6% <br>[Level 3] : MAXSP +3%, SP 恢复力增加9% <br>[Level 4] : MAXSP +4%, SP 恢复力增加12% <br>[Level 5] : MAXSP +5%, SP 恢复力增加15% <br> [Level 6] : MAXSP +6%, SP 恢复力增加18% <br>[Level 7] : MAXSP +7%, SP 恢复力增加21% <br>[Level 8] : MAXSP +8%, SP 恢复力增加24% <br>[Level 9] : MAXSP +9%, SP 恢复力增加27% <br>[Level 10] : MAXSP +10%, SP 恢复力增加30% ",
];
MNRC_C = [
  300,
  0,
  "魔力复归(Mana Recharge)<br>系列: 被动<br>内容: 使用技能时，消耗掉的SP量会减少<br>[Level 1] : 消耗SP减少4% <br>[Level 2] : 消耗SP减少8% <br>[Level 3] : 消耗SP减少12% <br>[Level 4] : 消耗SP减少16% <br>[Level 5] : 消耗SP减少20% ",
];

// 聖殿十字軍(パラディン)
PRSR_C = [
  350,
  1,
  "神之威压(Pressure)<br>系列: 攻击<br>内容: 从空中召唤巨大的十字架来压死敌人。防御力或攻击力不受影响，只有固定的伤害力，任何能力都无法使此攻击无效化，受到神之威压攻击的玩家，SP有相当的量被消耗。<br>[Level 1] : 伤害力800<br>[Level 2] : 伤害力1100<br>[Level 3] : 伤害力1400<br>[Level 4] : 伤害力1700<br>[Level 5] : 伤害力2000<hr>Sp : 30 35 40 45 50",
];
SCRF_C = [
  300,
  0,
  "舍命攻击(Sacrifice)<br>系列: 攻击<br>内容: 牺牲自己的生命力9%，并给敌人相等的伤害力。使用技能后会有5次的攻击，玩家会因此伤害力而死亡。<br>[Level 1] : 伤害力1倍<br>[Level 2] : 伤害力1.1倍<br>[Level 3] : 伤害力1.2倍<br>[Level 4] : 伤害力1.3倍<br>[Level 5] : 伤害力1.4倍<hr>Sp : 100 固定",
];
GSPL_C = [
  300,
  1,
  "圣音(Gos​​pel)<br>系列: 辅助<br>范围: 自己周围7格<br>内容: 唱颂赞神之福音歌曲给敌人10种负面的效果中，只给一种效果，给我军10种正面的效果中，也只给一种效果。施展圣音技能中得到沉默的话，圣音技能就会被取消<hr>Sp : 80 80 80 80 80 100 100 100 100 100",
];
SHCH_C = [
  300,
  1,
  "连续盾击(Shield Chain)<br>内容: 在盾牌状态下才能使用的技能，用盾牌一连串击敌5次。受角色的命中率影响，因盾牌的精练和重量的关系，会增加伤害力的存在。射程距离是4，存在延迟时间1秒.<br>[Level 1] : 伤害力增加率30%，命中率+20<br>[Level 2] : 伤害力增加率60%，命中率+20<br>[Level 3] : 伤害力增加率90%，命中率+20<br>[Level 4] : 伤害力增加率120%，命中率+20<br> [Level 5] : 伤害力增加率150%，命中率+20<hr>Sp : 28 31 34 37 40",
];

// 智者(プロフェッサー)
HPCV_C = [
  300,
  1,
  "HP转换(Health Conversion)<br>系列: 辅助<br>内容: 自己的HP会减少10%，减少的数值会转变为SP。<br>[Level 1] : SP会增加减少数值的10% <br>[Level 2] : SP会增加减少数值的20% <br>[Level 3] : SP会增加减少数值的30% <br>[Level 4] : SP会增加减少数值的40% <br>[Level 5] : SP会增加减少数值的50% <hr>Sp : 1 2 3 4 5",
];
SLCH_C = [
  300,
  0,
  "心神互换(Soul Change)<br>系列: 辅助<br>内容: 自己的SP与对方的SP交换，此交换时，双方换得SP总和的50%。 <hr> Sp : 5",
];
SLBN_C = [
  320,
  1,
  "精神耗弱术(Soul Burn)<br>系列: 攻击<br>内容: 把对象的SP依据机率可改为0。使用技能等级5的精神耗弱术时，同时剩下的SP以2倍给予敌人的伤害力。失败时，此效果会使用在自己身上，目前此技能只能在PvP或攻城战使用。使用精神耗弱术后，重新在使用精神耗弱术时，需要15秒的再使用等待时间。<br>[Level 1] : 成功率40%<br>[Level 2] : 成功率50%<br>[Level 3] : 成功率60%<br>[Level 4] : 成功率70%<br>[Level 5] : 成功率70%<hr>Sp : 80 90 100 110 120",
];
MDBR_C = [
  300,
  1,
  "精神撼动(Mind Breaker)<br>系列: 辅助<br>内容: 攻击敌人的精神来引起自我崩溃，减低敌人的魔法防御力来增加魔法攻击力。机能等级越高时，成功率会越高。<br>[Level 1] : 敌人MATK 20% 增加, MDEF减少12% <br>[Level 2] : 敌人MATK 40% 增加, MDEF减少24% <br>[Level 3] : 敌人MATK 60% 增加, MDEF减少36% <br>[Level 4] : 敌人MATK 80% 增加, MDEF减少48% <br>[Level 5] : 敌人MATK 100% 增加, MDEF减少60% <hr>Sp : 12 15 18 21 24",
];
MMRZ_C = [
  300,
  0,
  "速读术(Memorize)<br>系列: 辅助<br>内容: 使用速读术技能后，在使用5次的技能当中，可让施展时间缩短1/2。没有使用时会持续维持，玩家死掉的话效果会取消。速读术的技能施展时间不会受到DEX的影响，需要5秒<hr>Sp : 1",
];
WLFG_C = [
  340,
  0,
  "薄雾墙(Wall of Fog)<br>系列: 辅助<br>内容: 在5x3格范围内设置雾墙，让玩家或魔物陷入黑暗之后，让他们难以攻击。对范围内的玩家施展远距离攻击或魔法时，会减少伤害力及错失的机率会增加。只能对一般区域的魔物使用，在PvP区域也可以对玩家使用。<hr>Sp : 25",
];
SPDW_C = [
  300,
  0,
  "易燃之网(Spider Web)<br>系列: 辅助<br>内容: 会消耗掉1个蜘蛛丝物品的技能。对敌人发射蜘蛛网来绑住。会持续8秒钟，被困在蜘蛛网的魔物一般来说回避率会掉落一半，被绑在蜘蛛网的状态时，得到火属性的攻击时，伤害力会得到两倍同时在蜘蛛网上被解脱。最多同时只能发射2个。<hr>Sp : 30",
];
DBCS_C = [
  300,
  1,
  "双倍投掷(Double Casting)<br>内容: 在双倍投掷状态下，使用箭术类技能时，有一定的机率让箭术类技能，再施展一次<br> [Level 1] : 机率40%，持续时间90秒<br>[Level 2] : 机率50%，持续时间90秒<br>[Level 3] : 机率60%，持续时间90秒<br>[Level 4] : 机率70%，持续时间90秒<br>[Level 5] : 机率80%，持续时间90秒<hr>Sp : 40 45 50 55 60",
];

// 藝人(クラウン＆ジプシー)
ARVL_C = [
  300,
  1,
  "奥义箭乱舞(Arrow Vulcan)<br>系列: 攻击<br>内容: 对一个敌人连射大量的箭。吟游诗人在装有乐器上及舞娘在装有鞭子时才可以使用此技能。<br>[Level 1] : 攻击力300%<br>[Level 2] : 攻击力400%<br>[Level 3] : 攻击力500%<br>[Level 4] : 攻击力600%<br>[Level 5] : 攻击力700%<br>[Level 6] : 攻击力800%<br>[Level 7] : 攻击力900%<br>[Level 8] : 攻击力1000%<br>[Level 9] : 攻击力1100%<br>[Level 10] : 攻击力1200%<hr>Sp : 12 14 16 18 20 22 24 26 28 30",
];
MWMF_C = [
  300,
  1,
  "落花伴着月光下的水车小屋(Moonlit)<br>系列: 合奏技能<br>内容: 吟游诗人及舞娘的合奏技能，在使用者的周围5X5格范围内会形成任何人都无法进入的防御膜。只是无法进入而已，还是会因魔法或远距离攻击而受到伤害力。附近有障碍物时无法启动。<br>[Level 1] : 持续时间20秒<br> [Level 2] : 持续时间25秒<br>[Level 3] : 持续时间30秒<br>[Level 4] : 持续时间35秒<br>[Level 5] : 持续时间40秒<hr>Sp : 30 40 50 60 70",
];
MRNT_C = [
  300,
  0,
  "傀儡师的把戏(Marionette Control)<br>系列: 辅助<br>内容: 把自己所有的人物属性点数给对方时，对方只会受到一半。得到status点数的玩家，他的能力值各人物属性栏不能超过99。施展者和该玩家的距离超过7格的话，会强制被解除。<hr>Sp : 100",
];
LGFR_C = [
  350,
  0,
  "不要拘束我(Longing for Freedom)<br>内容: 冷艳舞姬和搞笑艺人合奏技能使用时，当使用者在合奏中使用这技能时，可以在合奏技能范围内活动，在合奏领域第一次施展的位置固定时，假如冷艳舞姬和搞笑艺人有一位，从合奏技能范围脱离或死亡时，在使用临机应变技能时，此技能当场被解除，使用不要拘束我的使用者，维持合奏技能时，每3秒中消耗SP 3，在合奏范围内，一般攻击和一般技能可使用，但其它演奏技能不能使用<br>[Level 1] : 攻击速度和移动速度变成平时的60%<br>[Level 2] : 攻击速度和移动速度变成平时的70%<br>[Level 3] : 攻击速度和移动速度变成平时的80%<br>[Level 4] : 攻击速度和移动速度变成平时的90%<br>[Level 5] : 攻击速度和移动速度变成平时的100%<hr>Sp : 15 固定",
];
HRMD_C = [
  350,
  1,
  "海罗默德的手杖(Her Mode)<br>内容: 在攻城模式时周围有传送区域时才能使用，在范围之内除了自己之外的所有我军角色，除了狂怒之枪之外所有辅助魔法都会消失，魔法变成不能使用的状态，离开此范围的话效果会马上不见，在这范围之内除了施展者之外，所有玩家的技能都变成不能使用<br> [Level 1] : 持续时间10秒<br>[Level 2] : 持续时间15秒<br>[Level 3] : 持续时间20秒<br>[Level 4] : 持续时间25秒<br>[Level 5] : 持续时间30秒<hr>Sp : 20 30 40 50 60",
];
TCOF_C = [
  300,
  0,
  "命运的塔罗牌(Tarot Card of Fate)<br>内容: 对敌1人使用，成功时从14种卡片中选一个效果赋予给敌人，成功机率以技能等级所决定，存在延迟时间3秒<br>[Level 1] : 成功机率8%<br>[Level 2] : 成功机率16%<br>[Level 3] : 成功机率24%<br>[Level 4] : 成功机率32%<br>[Level 5] : 成功机率40%<hr>Sp : 40 固定",
];

// 創造者(クリエイター)
SLPP_C = [
  300,
  0,
  "纤细药水投掷(Slim Pitcher)消耗1个纤细药水，在指定的位置中心7x7范围内，对组队员投掷纤细药水，以便恢复体力<br>[Level 1] : 纤细药水的效果110% [红色]<br>[Level 2] : 纤细药水的效果120% [红色]<br>[Level 3] : 纤细药水的效果130% [红色]<br>[Level 4] : 纤细药水的效果140% [红色]<br>[Level 5] : 纤细药水的效果150% [红色]<br>[Level 6] : 纤细药水的效果160% [黄色]<br>[Level 7] : 纤细药水的效果170% [黄色]<br>[Level 8] : 纤细药水的效果180% [黄色]<br>[Level 9] : 纤细药水的效果190% [黄色]<br>[Level 10] : 纤细药水的效果200% [白色]<hr>Sp : 30 固定",
];
FCPR_C = [
  300,
  0,
  "所有化学武器保护(Full Chemical Protection)<br>系列: 辅助<br>内容: 同时使用四种种类的化学武器保护技能，有相同的效果消耗1个护贝药<br>[Level 1] : 持续时间120秒<br>[Level 2] : 持续时间240秒<br>[Level 3] : 持续时间360秒<br>[Level 4] : 持续时间480秒<br> [Level 5] : 持续时间600秒<hr>Sp : 40 固定",
];
ACDM_C = [
  300,
  0,
  "强酸火烟瓶投掷(Acid Demonstration)<br>内容: 同时对目标物投掷火烟瓶和盐酸瓶( 消耗火烟瓶1个，盐酸​​瓶1个)，给予对方伤害力(会受​​到自己的INT和对方的VIT影响)，不是投掷于魔物而是投掷于角色时，会给予50%的伤害力，让对象的武器和铠甲，有一定的机率损伤，因技能等级的不同，伤害力也会增加<br>[Leve 1] : 武器+铠甲损伤机率1%<br>[Leve 2] : 武器+铠甲损伤机率2%<br>[Leve 3] : 武器+铠甲损伤机率3%<br>[Leve 4] : 武器+铠甲损伤机率4%<br>[Leve 5] : 武器+铠甲损伤机率5%<br>[Leve 6] : 武器+铠甲损伤机率6%<br>[Leve 7] : 武器+铠甲损伤机率7%<br>[Leve 8] : 武器+铠甲损伤机率8%<br>[Leve 9] : 武器+铠甲损伤机率9%<br>[Leve 10] : 武器+铠甲损伤机率10%<hr>Sp : 30 固定",
];
PLCL_C = [
  320,
  0,
  "植物栽培(Plant Cultivati​​on)<br>内容: 使用香菇芽孢和植物梗，来召唤出香菇和草叶，出现的香菇和草叶种类是随机的，有50%的成功机率,攻城时不能使用<br>[Level 1] : 香菇栽培(需要香菇芽孢)<br>[Level 2] : 草叶栽培(需要植物梗)<hr>Sp : 10 固定",
];

// 神行太保(チェイサー)
CHWK_C = [
  410,
  0,
  "暗影追踪(Chase Walk)<br>系列: 辅助<br>内容: 在隐匿状态下完全消失身影移动。此技能在火狩，光猎，心神凝聚等技能下也不会被发现的。与隐匿不同，它会由整个攻击魔法而受到伤害力，移动时会留下足迹。无法对昆虫系，恶魔系及BOSS魔物使用此技能。 此技能在攻城战时可以使用SP消耗量会增加5倍。<br>[Level 1] : 移动速度70%，每10 秒消耗SP 12，10 秒后STR+1<br>[Level 2] : 移动速度75%，每10 秒消耗SP 14，10 秒后STR+2<br>[Level 3] : 移动速度80%，每10 秒消耗SP 16，10 秒后STR+4<br>[Level 4] : 移动速度85%，每10 秒消耗SP 18，10 秒后STR+8<br>[Level 5] : 移动速度90%，每10 秒消耗SP 20，10 秒后STR+16",
];
SWRJ_C = [
  300,
  1,
  "霸王魂(Reject Sword)<br>系列: 辅助<br>内容: 对方的武器是剑系列时，可以倒弹出反射而只受到1/2的伤害力。技能等级越高反弹的的机率会增加，使用技能后限于3次反弹。对所有魔物的攻击一样可以使用。被弹回去的伤害力，会加给敌人伤害。<br>[Level 1] : 反射机率15%<br>[Level 2] : 反射机率30%<br>[Level 3] : 反射机率45%<br>[Level 4] : 反射机率60%<br>[Level 5] : 反射机率75%<hr> Sp : 10 15 20 25 30",
];
PRSV_C = [
  300,
  0,
  "技能维持(Preserve)<br>系列: 辅助<br>内容: 10分钟之内被技能打到时，并不会盗取那技能",
];
FSTR_C = [
  300,
  1,
  "所有卸除(Full Strip)<br>系列: 辅助<br>对象: 敌<br>内容: 同时使用四种种类的卸除技能，有相同的效果自己的DEX比对方的DEX高时，成功率会上升<br>[Level 1] : 成功率7%<br>[Level 2] : 成功率9%<br>[Level 3] : 成功率11%<br>[Level 4] : 成功率13%<br>[Level 5] : 成功率15%​​<hr>Sp : 22 24 26 28 30",
];

// 武術宗師(チャンピオン)
MKKH_C = [
  300,
  1,
  "猛虎硬爬山(Palm Push Strike)<br>系列: 攻击<br>内容: 朝向敌人用手掌打出强猛一击的技能。攻击后，1秒后会受到伤害力并把敌人挤出去。只能在爆气状态时使用的技能。<br>[Level 1] : 攻击力+300%<br>[Level 2] : 攻击力+400%<br>[Level 3] : 攻击力+500%<br>[Level 4] : 攻击力+600%<br>[Level 5] : 攻击力+700%<hr>Sp : 2 4 6 8 10",
];
FKKK_C = [
  300,
  1,
  "伏虎拳(Tiger Knuckle Fist)<br>系列: 攻击<br>内容: 这技能是接着六合拳，连环全身掌，猛龙夸强以后才能使用的连环必杀技的一环，只能在猛龙夸强之后才能使用。受到攻击的敌人，在短暂时间内依据机率会有动作停止的状态，会消耗掉1个气球体的技能。<br>[Level 1] : 攻击力+140%, 停止机率20%<br>[Level 2] : 攻击力+240%, 停止机率30%<br>[Level 3] : 攻击力+340%, 停止机率40%<br>[Level 4] : 攻击力+440%, 停止机率50%<br>[Level 5] : 攻击力+540%, 停止机率60%<hr>Sp : 4 6 8 10 12",
];
RCHG_C = [
  320,
  1,
  "气绝崩击(Chain Crush Combo)<br>系列: 攻击<br>内容: 这技能是六合拳，连环全身掌，猛龙夸强，伏虎拳接下来的连环必杀技的一环，消耗2个气球体并会给予追加伤害力。气绝崩击之后可以使用阿修罗霸凰拳。猛龙夸强之后可以选择使用气绝崩击或伏虎拳，不过气绝崩击之后无法使用伏虎拳。<br>[Level 1] : 攻击力+500%<br>[Level 2] : 攻击力+600%<br>[Level 3] : 攻击力+700%<br>[Level 4] : 攻击力+800%<br>[Level 5] : 攻击力+900%<br>[Level 6] : 攻击力+1000%<br>[Level 7] : 攻击力+1100%<br>[Level 8] : 攻击力+1200%<br>[Level 9] : 攻击力+1300%<br>[Level 10] : 攻击力+1400%<hr>Sp : 4 6 8 10 12 14 16 18 20 22",
];
KCHK_C = [
  300,
  0,
  "狂蓄气(Dangerous Soul Collect)<br>系列: 辅助<br>内容: 冒着蓄气所需要的所有能力危险来集气的技能，一次可以集5个气。施展时间是蓄气的两倍。<hr>Sp : 20",
];

// 盧恩騎士(ルーンナイト)
RNMS_C = [
  450,
  0,
  "符文掌握(Rune Mastery)<br>系列: 被动<br>内容: 卢恩骑士们透过卢恩精熟才能获得使用卢恩的力量。透过本技能可制作卢恩石，会影响卢恩石的制作以及使用。卢恩石的总类总共有9种，随着卢恩精熟的等级会增加可制作的卢恩石数量。制作卢恩石时基本上会消耗1个卢恩原石跟1根古老树枝，依照不同的卢恩石所需要的材料也会有所增加。5级之后一次可制作1～2个、10级​​以后可制作1～3个。<br>[Level 1] : 突里萨兹卢恩石- 犬妖的毛1个、 沙漠之狼之指甲1个<br>[Level 2] : 伊札卢恩石- 燃烧的心脏1个<br>[Level 3] : 培尔多罗卢恩石- 光的粒子1个、纠缠铁链1个、龙牙1个<br>[Level 4] : 哈卡拉兹卢恩石- 圆形外皮1个、龙皮1个<br>[Level 5] : 艾伊瓦兹卢恩石- 光的粒子1个、兽人之牙1个<br>[Level 6] : 乌卢兹卢恩石- 蛇发1个、蜂蜜1个<br>[Level 7] : 莱德赫恩石- 光的粒子1个、红矿1个<br>[Level 8] : 那特席兹卢恩石- 光的粒子1个、破裂的铠甲1个、老旧魔法图1个<br>[Level 9] : 贝尔卡诺卢恩石- 无颅武士的铠甲一角1个<br>[Level 10] : 增加卢恩石制造成功机率",
];
ENBL_C = [
  300,
  0,
  "附魔之刃(Enchant Blade)<br>系列: 补助<br>对象: 玩家<br>内容: 在武器上赋予魔力，5分钟内近距离物理攻击上增加攻击者的魔法攻击力。依照技能等级追加的魔法攻击力也会变大。并会受到施展者的等级和INT的影响。<br>[Level 1] : 魔法攻击力+ 120<br>[Level 2] : 魔法攻击力+ 140<br>[Level 3] : 魔法攻击力+ 160<br>[Level 4] : 魔法攻击力+ 180<br>[Level 5] : 魔法攻击力+ 200<hr>Sp : 40 45 50 55 60 ",
];
DTBD_C = [
  300,
  0,
  "死亡捆绑(Death Bound)<br>系列: 攻击/反击<br>内容: 增加自己受到的损害并将之反射给对方，但自己也会受到部分增加的损害。不适用于BOSS型怪物。<br>[Level 1] : 伤害值增幅600%<br>[Level 2] : 伤害值增幅700%<br>[Level 3] : 伤害值增幅800%<br>[Level 4] : 伤害值增幅900%<br>[Level 5] : 伤害值增幅1000%<br>[Level 6] : 伤害值增幅1100%<br>[Level 7] : 伤害值增幅1200%<br> [Level 8] : 伤害值增幅1300%<br>[Level 9] : 伤害值增幅1400%<br>[Level 10] : 伤害值增幅1500% <hr>Sp : 28 31 34 37 40 43 46 49 52 55 ",
];
SNWV_C = [
  300,
  0,
  "冲击之刃(Sonic Wave)<br>系列: 攻击<br>内容: 把武器重槌地面，让产生的冲击波伤害远距离敌人的技能。<br>[Level 1] : 攻击力600%<br>[Level 2] : 攻击力700%<br>[Level 3] : 攻击力800%<br>[Level 4] : 攻击力900%<br>[Level 5] : 攻击力1000% <hr>Sp : 30 35 40 45 50 ",
];
WCUT_C = [
  300,
  0,
  "烈风之刃(Wind Cutter)<br>系列: 范围攻击<br>内容: 大力挥舞所装备的武器，造成损害的同时把敌人推走。被这技能打到的敌人会不时处在恐怖之中。<br>[Level 1] : 攻击力150% / 恐惧成功率5%<br>[Level 2] : 攻击力200% / 恐惧成功率7%<br>[Level 3] : 攻击力250% / 恐惧成功率9%<br>[Level 4] : 攻击力300% / 恐惧成功率11%<br>[Level 5] : 攻击力350% ​​/ 恐惧成功率13% <hr>Sp : 20 24 28 32 36 ",
];
IGNB_C = [
  300,
  0,
  "爆裂之刃(Ignition Break)<br>系列: 范围攻击<br>内容: 把武器重掷地面，产生巨大的爆炸让自己附近的所有敌人都受到损害。敌人离自己越近所受到的损害就越大，如有装备火属性的剑则会增加损害。<br>[Level 1] : 攻击力400% - 300% - 200%<br>[Level 2] : 攻击力600% - 500% - 300%<br>[Level 3] : 攻击力800% - 700% - 400%<br>[Level 4] : 攻击力1000% - 900% - 500%<br>[Level 5] : 攻击力1200% - 1100% - 600%<hr>Sp : 35 40 45 50 55",
];
PHNT_C = [
  300,
  0,
  "幻影刺击(Phantom Thrust)<br>系列: 主动<br>内容: 枪专用技能。施展者攻击远方的1名目标并将之拉至自己前面。本技能也可以对我军(队员)使用，对队员使用时不会受到伤害。如果熟练长矛技能的话可产生追加损害。<br>[Level 1] : 射程距离5格/ 攻击力50%<br>[Level 2] : 射程距离6格/ 攻击力100%<br>[Level 3] : 射程距离7格/ 攻击力150%<br>[Level 4] : 射程距离8格/ 攻击力200%<br>[Level 5] : 射程距离9格/ 攻击力250% <hr>Sp : 15 18 21 24 27 ",
];
HSPR_C = [
  300,
  0,
  "极速戳刺(Hundred Spear)<br>系列: 攻击<br>内容: 枪专用技能。以长矛连续多次突刺，让目标受到巨大损害的技能。并具有追加投掷长矛攻击发动机率，施展着若有学习螺旋击刺，即会发生追加损害。<br>[Level 1] : 攻击力640% 投掷长矛攻击发动率13%<br>[Level 2] : 攻击力680% 投掷长矛攻击发动率16%<br>[Level 3] : 攻击力720% 投掷长矛攻击发动率19%<br>[Level 4] : 攻击力760% 投掷长矛攻击发动率22%<br>[Level 5] : 攻击力800% 投掷长矛攻击发动率25%<br>[Level 6] : 攻击力840% 投掷长矛攻击发动率28%<br> [Level 7] : 攻击力880% 投掷长矛攻击发动率31%<br>[Level 8] : 攻击力920% 投掷长矛攻击发动率34%<br>[Level 9] : 攻击力960% 投掷长矛攻击发动率37%<br>[Level 10] : 攻击力1000% 投掷长矛攻击发动率40% <hr>Sp : 60 ",
];
DRTR_C = [
  300,
  0,
  "驯龙术(Dragon Traning)<br>系列: 被动<br>内容: 骑乘龙时攻击速度会上升，可持有的重量也会提高，会对龙之气息的损害有影响。骑乘龙的状态下若以视窗模式攻击时，关于目标大小会经常套用100%的损害、攻击力也会稍微上升。",
];
DRBR_C = [
  310,
  0,
  "龙之吐息(Dragon Breath)<br>系列: 范围攻击<br>内容: 让龙使出烈火连击，跟地狱的热气般炽热的龙之气息，被攻击到的敌人随时都身处于烈焰之中并持续受到伤害。龙所呼出的气息威力会随着操控者的状态所左右。<hr>Sp : 30 35 40 45 50 55 60 65 70 75",
];
DRHW_C = [
  350,
  0,
  "龙之咆哮(Dragon Howling)<br>系列: 弱化<br>内容: 让龙发出嚎叫，使附近的所有生命体都饱受恐怖之感。<br>[Level 1] : 效果范围使用者半径3 格/ 恐惧发生率56%<br>[Level 2] : 效果范围使用者半径4 格/ 恐惧发生率62%<br>[Level 3] : 效果范围使用者半径5 格/ 恐惧发生率68%<br>[Level 4] : 效果范围使用者半径6 格/ 恐惧发生率74%<br>[Level 5] : 效果范围使用者半径7 格/ 恐惧发生率80% ",
];

// 咒術士(ウォーロック)
RELS_C = [
  350,
  0,
  "解放(Release)<br>系列: 主动/特殊<br>内容: 自己召唤的火球术/雷电球/水球/石块扔向1名目标使其受到损害。<br>[Level 1] : 从全部魔法球中释出一个投至对象，并给予伤害。<br>[Level 2] : 将所有魔法球投至对象，并给予伤害。<hr> Sp : 3 20",
];
SMFB_C = [
  300,
  0,
  "召唤火球(Summon Fire Ball)<br>系列: 主动/损坏<br>内容: 召唤自己附近的火焰球，最多召唤5个，召唤状态下会持续减少SP。<br>[Level 1] : 火属性魔法攻击力/ 持续时间30秒<br>[Level 2] : 火属性魔法攻击力/ 持续时间40秒<br>[Level 3] : 火属性魔法攻击力/ 持续时间50秒<br>[Level 4] : 火属性魔法攻击力/ 持续时间60秒<br>[Level 5] : 火属性魔法攻击力/ 持续时间70秒<hr> Sp : 10 12 14 16 18",
];
SMWB_C = [
  300,
  0,
  "召唤水球(Summon Water Ball)<br>系列: 主动/损坏<br>内容: 召唤自己附近的水球，最多召唤5个，召唤状态下会持续减少SP。<br> [Level 1] : 水属性魔法攻击力/ 持续时间30秒<br>[Level 2] : 水属性魔法攻击力/ 持续时间40秒<br>[Level 3] : 水属性魔法攻击力/ 持续时间50秒<br>[Level 4] : 水属性魔法攻击力/ 持续时间60秒<br>[Level 5] : 水属性魔法攻击力/ 持续时间70秒<hr> Sp : 10 12 14 16 18",
];
SMBL_C = [
  300,
  0,
  "召唤闪电球(Summon Ball Lightning)<br>系列: 主动/损坏<br>内容: 召唤自己附近雷电球，最多召唤5个，召唤状态下会持续减少SP<br> [Level 1] : 风属性魔法攻击力/ 持续时间30秒<br>[Level 2] : 风属性魔法攻击力/ 持续时间40秒<br>[Level 3] : 风属性魔法攻击力/ 持续时间50秒<br>[Level 4] : 风属性魔法攻击力/ 持续时间60秒<br>[Level 5] : 风属性魔法攻击力/ 持续时间70秒<hr> Sp : 10 12 14 16 18",
];
SMST_C = [
  300,
  0,
  "召唤石块(Summon Stone)<br>系列: 主动/损坏<br>内容: 召唤自己附近的石块，最多召唤5个，召唤状态下会持续减少SP。<br>[Level 1] : 地属性魔法攻击力/ 持续时间30秒<br>[Level 2] : 地属性魔法攻击力/ 持续时间40秒<br>[Level 3] : 地属性魔法攻击力/ 持续时间50秒<br>[Level 4] : 地属性魔法攻击力/ 持续时间60秒<br>[Level 5] : 地属性魔法攻击力/ 持续时间70秒<hr> Sp : 10 12 14 16 18",
];
CRRK_C = [
  300,
  0,
  "深红陨石(Crimson Rock)<br>系列: 主动/损坏<br>内容: 召唤天空中巨大的陨石，让1名目标及附近所有的目标都受到巨大的火属性损害。当陨石撞击地面时会产生冲击波，让受到损害的所有敌人都倒退，有可能还会因此处于晕眩状态。<br>[Level 1] : 火属性魔法攻击力1600%<br>[Level 2] : 火属性魔法攻击力1900%<br>[Level 3] : 火属性魔法攻击力2200%<br>[Level 4] : 火属性魔法攻击力2500%<br>[Level 5] : 火属性魔法攻击力2800%<hr>Sp : 60 70 80 90 100",
];
HLIF_C = [
  400,
  0,
  "毁灭烈焰(Hell Inferno)<br>系列: 损坏/状态异常<br>内容: 用不灭的地狱之火燃烧1名目标，使其处于状态异常:[着火]。被[着火]效果的对象其魔法防御力会下滑，在身体被火焚身的同时会持续受到火属性损害。<br>[Level 1] : 火属性魔法攻击力300% / 暗属性魔法攻击力240%<br>[Level 2] : 火属性魔法攻击力360% / 暗属性魔法攻击力480%<br>[Level 3] : 火属性魔法攻击力420% / 暗属性魔法攻击力720%<br> [Level 4] : 火属性魔法攻击力480% / 暗属性魔法攻击力960%<br>[Level 5] : 火属性魔法攻击力540% / 暗属性魔法攻击力1200%<hr>Sp : 35 40 45 50 55",
];
COMT_C = [
  300,
  0,
  "破坏彗星(Comet)<br>系列: 损坏/状态异常<br>内容: 从宇宙中掉落毁灭彗星，15x15范围内的所有敌人都受到火属性的大爆发损害，并处于状态异常[着火]。被[着火]效果的对象其魔法防御力下降，身体被火焚身的同时持续受到火属性损害，越在大爆发的中心所受到的损害会越大，施展时会消耗2个红色魔力矿石，当2名咒术士彼此靠在一起时，可不消耗红色魔力矿石就使用。<br>[Level 1] : 无属性魔法攻击力1000% ～ 3000%<br>[Level 2] : 无属性魔法攻击力1200% ～ 3500%<br>[Level 3] : 无属性魔法攻击力1400% ～ 4000%<br>[Level 4] : 无属性魔法攻击力1600% ～ 4500%<br>[Level 5] : 无属性魔法攻击力1800% ～ 5000%<hr>Sp : 240 280 320 360 400",
];
FRMS_C = [
  300,
  0,
  "冰雾(Frost Misty)<br>系列: 弱化<br>内容: 在整个画面上散发冰冷的雾气，和损害同时给予范围内的所有对象发动状态异常: [结冰]的效果，被结冰效果的对象其防御力、移动速度及攻击速度都会被降低，咏唱时间则会增加。<br>[Level 1] : 结冰成功率30% 水属性魔法攻击力300%<br>[Level 2] : 结冰成功率40% 水属性魔法攻击力400%<br>[Level 3] : 结冰成功率50% 水属性魔法攻击力500%<br>[Level 4] : 结冰成功率60% 水属性魔法攻击力600%<br>[Level 5] : 结冰成功率70% 水属性魔法攻击力700%<hr>Sp : 40 48 56 64 72 ",
];
JKFR_C = [
  300,
  0,
  "霜冻爆破(Jack Frost)<br>系列: 弱化<br>内容: 对整个画面处于结冰状态的所有目标给予水属性伤害，受到损害的敌人会处于冰冻状态。 <br>[Level 1] : 水属性魔法攻击力1300%<br>[Level 2] : 水属性魔法攻击力1600%<br>[Level 3] : 水属性魔法攻击力1900%<br>[Level 4] : 水属性魔法攻击力2200%<br>[Level 5] : 水属性魔法攻击力2500%<hr>Sp : 50 60 70 80 90",
];
CHLN_C = [
  300,
  0,
  "连锁电击(Chain Lightning)<br>系列: 主动/损坏<br>内容: 用电击魔法向1名目标给予伤害，当受到电击损害的目标附近有其他敌人时，连锁电击会自动找到目标并给予损害，当敌人数量是复数时会随机攻击，技能等级越高连锁的电击次数也会增加，当最后的目标附近没有其他目标时，会再攻击该目标3次。<br>[Level 1] : 风属性魔法攻击力500% / 5连锁<br>[Level 2] : 风属性魔法攻击力600% / 6连锁<br>[Level 3] : 风属性魔法攻击力700% / 7连锁<br>[Level 4] : 风属性魔法攻击力800% / 8连锁<br>[Level 5] : 风属性魔法攻击力900% / 9连锁<hr>Sp : 80 90 100 110 120",
];
SNXC_C = [
  420,
  0,
  "石化诅咒(Sienna Execrate)<br>系列: 状态异常<br>内容: 让1名目标和其附近范围的所有目标都处于状态异常: [石化]的诅咒。红色魔力矿石会消耗2个。<br>[Level 1] : 成功率50% / 效果范围3x3格/ 持续时间10秒<br>[Level 2] : 成功率55% / 效果范围5x5格/ 持续时间12秒<br>[Level 3] : 成功率60% / 效果范围5x5格/ 持续时间14秒<br>[Level 4] : 成功率65% / 效果范围7x7格/ 持续时间16秒<br>[Level 5] : 成功率70% / 效果范围7x7格/ 持续时间18秒<hr>Sp : 32 34 36 38 40",
];
ETST_C = [
  480,
  0,
  "大地扭曲(Earth Strain)<br>系列: 损坏/弱化<br>内容: 把自己前方广泛范围的大地弄得像如水波般隆起，效果内的所有敌人都受到损害，受到大地晃动影响的敌人所持有的武器和头盔都会掉落。<br>[Level 1] : 地属性魔法攻击力2100% 卸除武器 头盔发动率6%<br>[Level 2] : 地属性魔法攻击力2200% 卸除武器 头盔发动率14%<br>[Level 3] : 地属性魔法攻击力2300% 卸除武器 头盔 铠甲发动率24%<br>[Level 4] : 地属性魔法攻击力2400% 卸除武器 头盔 铠甲 盾牌发动率36%<br>[Level 5] : 地属性魔法攻击力2500% 卸除武器 头盔 铠甲 盾牌 装饰品发动率50%<hr>Sp : 70 78 86 94 102",
];
TVRT_C = [
  550,
  0,
  "元素旋涡(Tetra Vortex)<br>系列: 损坏/弱化<br>内容: 召唤4属性漩涡，使出4次的火、水、风、地所有属性的魔法损害，为了使用属性漩涡，必须各召唤1个召唤火焰球、召唤雷电球、召唤水球、召唤石块。被属性漩涡损害的目标一定会处于着火、结冰、晕眩、出血中其中一种异常状态。<br>[Level 1] : 四属性魔法攻击力1000%x4回/ 随机陷入着火、结冰、晕眩、出血其中一种的异常状态<br>[Level 2] : 四属性魔法攻击力1500%x4回/ 随机陷入着火、结冰、晕眩、出血其中一种的异常状态<br>[Level 3] : 四属性魔法攻击力2000%x4回/ 随机陷入着火、结冰、晕眩、出血其中一种的异常状态<br>[Level 4] : 四属性魔法攻击力2500%x4回/ 随机陷入着火、结冰、晕眩、出血其中一种的异常状态<br>[Level 5] : 四属性魔法攻击力3000%x4回/ 随机陷入着火、结冰、晕眩、出血其中一种的异常状态<hr>Sp : 120 150 180 210 240",
];
RDUS_C = [
  300,
  0,
  "半径辐射(Radius)<br>系列: 被动<br>内容: 咒术士魔法技能射程距离拉长，咏唱时间也会稍微变快。<br>[Level 1] : 射程距离+ 1格/ 固定咏唱时间减少- 10%<br>[Level 2] : 射程距离+ 2格/ 固定咏唱时间减少- 15%<br>[Level 3] : 射程距离+ 3格/ 固定咏唱时间减少- 20%",
];
DRLF_C = [
  450,
  0,
  "生命吸取(Drain Life)<br>系列: 损坏/恢复<br>内容: 让1名目标受到魔法损害，部分损害由HP吸收。<br>[Level 1] : 无属性魔法攻击力600% / 吸收伤害值10% / 吸收成功率75%<br>[Level 2] : 无属性魔法攻击力700% / 吸收伤害值15% / 吸收成功率80%<br>[Level 3] : 无属性魔法攻击力800% / 吸收伤害值20% / 吸收成功率85%<br>[Level 4] : 无属性魔法攻击力900% / 吸收伤害值25% / 吸收成功率90% <br>[Level 5] : 无属性魔法攻击力1000% / 吸收伤害值30% / 吸收成功率95%<hr>Sp : 20 24 28 32 36",
];
STSS_C = [
  300,
  0,
  "魔力霜冻(Stasis)<br>系列: 状态异常<br>内容: 包括施展者且附近的所有空气振动都静止，让范围内的所有对象无法使用魔法技能。<br>[Level 1] : 持续时间10秒/ 效果范围19x19格<br>[Level 2] : 持续时间15秒/ 效果范围21x21格<br>[Level 3] : 持续时间20秒/ 效果范围23x23格<br>[Level 4] : 持续时间25秒/ 效果范围25x25格<br>[Level 5] : 持续时间30秒/ 效果范围27x27格<hr>Sp : 50 60 70 80 90",
];
SLXP_C = [
  300,
  0,
  "灵魂爆发(Soul Expansion)<br>系列: 主动/损坏<br>内容: 对远距离的敌人利用念力给予2次伤害，对像处于白色监狱销果时会受到2倍的伤害。<br>[Level 1] : 念属性魔法攻击力500%<br>[Level 2] : 念属性魔法攻击力600%<br>[Level 3] : 念属性魔法攻击力700%<br>[Level 4] : 念属性魔法攻击力800%<br>[Level 5] : 念属性魔法攻击力900%<hr>Sp : 30 35 40 45 50",
];
WIPR_C = [
  300,
  0,
  "白色监狱(White Imprison)<br>系列: 状态异常<br>内容: 让1名目标透明并置入一层轻薄的玻璃膜，让目标无法动弹。此状态下不会受到连续性损害以外的任何伤害，施展者自己也可以使用。但，持续时间结​​束之后HP会损失2000。对玩家来说成功率会下滑20%，对BOSS怪物则不适用。<br>[Level 1] : 成功率50% / 持续时间10秒<br>[Level 2] : 成功率60% / 持续时间12秒<br>[Level 3] : 成功率70% / 持续时间14秒<br>[Level 4] : 成功率80% / 持续时间16秒<br>[Level 5] : 成功率90% / 持续时间18秒<hr>Sp : 50 55 60 65 70",
];
RCNS_C = [
  300,
  0,
  "魔法理解(Recognized Spell)<br>系列: 强化(自己)<br>内容: 施展者对魔法的理解力大增，攻击时所使出的魔法损害达到最高境界。但SP消耗量会增加25%。<br>[Level 1] : 持续时间20秒<br>[Level 2] : 持续时间30秒<br>[Level 3] : 持续时间40秒<br>[Level 4] : 持续时间50秒<br>[Level 5] : 持续时间60秒<hr>Sp : 50 60 70 80 90",
];
MOAB_C = [
  300,
  0,
  "深渊泥沼(Marsh of Abyss)<br>系列: 弱化<br>内容: 对1名目标使出深渊沼地的诅咒，使具移动速度及AGI/DEX变低。对玩家使用则只会套用一半的效果。<br>[Level 1] : 移动速度- 50%<br>[Level 2] : 移动速度- 60%<br>[Level 3] : 移动速度- 70%<br>[Level 4] : 移动速度- 80%<br>[Level 5] : 移动速度- 90%<hr>Sp : 40 42 44 46 48",
];
RSPL_C = [
  300,
  0,
  "魔法书阅读(Reading Spellbook)<br>系列: 主动/特殊<br>内容: 咒术士是透过魔法书来保存自己所学习的魔法，保存的魔法可以透过释放来解除，如果阅读的魔法书是自己没学过的魔法，则无法保存该魔法。<hr>Sp : 40 + 保存魔法所消耗的SP",
];
FSPL_C = [
  300,
  0,
  "魔法保存(Freezing Spell)<br>系列: 被动<br>内容: 要用阅读魔法书的方式保存魔法，必须熟知魔法保存的基本。技能等级越高，可以保存的魔法数量或种类也会增多，在保存魔法的期间，会依照所保存的魔法数量或种类持续消耗SP。",
];

// 遊俠(レンジャー)
RGRM_C = [
  300,
  0,
  "游侠的决心(Ranger Main)<br>系列: 被动<br>内容: 关于动物型、植物型、鱼贝类的攻击力增加，从接收的怪物开始减少受到的损害。<br>[Level 1] : 攻击力/ 耐性+ 5<br>[Level 2] : 攻击力/ 耐性+ 10<br>[Level 3] : 攻击力/ 耐性+ 15<br>[Level 4] : 攻击力/ 耐性+ 20<br>[Level 5] : 攻击力/ 耐性+ 25<br>[Level 6] : 攻击力/ 耐性+ 30<br>[Level 7] : 攻击力/ 耐性+ 35<br> [Level 8] : 攻击力/ 耐性+ 40<br>[Level 9] : 攻击力/ 耐性+ 45<br>[Level 10] : 攻击力/ 耐性+ 50",
];
CAMO_C = [
  320,
  0,
  "隐蔽战术(Camouflage)<br>系列: 主动/辅助(自己)<br>内容: 隐藏在墙壁或是障碍物附近，除了恶魔/昆虫型以外其他怪物都无法察觉。隐藏时身体会呈现半透明，使用伪装战术的同时，虽然暴击攻击力的机率和攻击力会提高，但是相对地防御力也会减少。若解除伪装战术状态，攻击力和暴击攻击力机率、防御力都会回复到原本的样子。再次使用技能会解除伪装战术状态，持续处于伪装战术状态时也会持续消耗SP。当等级提高，即便不是在障碍物附近，也可以立即使用伪装战术。<br>[Level 1] : 每秒消耗SP 6 / 不能移动<br>[Level 2] : 每秒消耗SP 5 / 不能移动<br>[Level 3] : 每秒消耗SP 4 / 可以移动（速度较慢）<br>[Level 4] : 每秒消耗SP 3 / 可以移动（速度较慢）<br>[Level 5] : 每秒消耗SP 2 / 可以移动（速度较慢）<hr>Sp : 40 固定",
];
AIMB_C = [
  300,
  1,
  "精准射击(Aimed Bolt)<br>系列: 主动/损坏<br>内容: 无法移动状态(定位陷阱、电击陷阱、狼咬等)用本技能攻击敌人时，可能会受到更大的损害。依照对象的大小会增加攻击次数，当装备的弓箭数量不足时技能会失败。被本技能打到的敌人会解除无法移动的状态。<br>[Level 1] : 攻击力220%<br>[Level 2] : 攻击力240%<br>[Level 3] : 攻击力260%<br>[Level 4] : 攻击力280%<br>[Level 5] : 攻击力300%<br>[Level 6] : 攻击力320%<br>[Level 7] : 攻击力340%<br>[Level 8] : 攻击力360%<br>[Level 9] : 攻击力380%<br>[Level 10] : 攻击力400%<hr>Sp : 30 32 34 36 38 40 42 44 46 48",
];
ARST_C = [
  300,
  1,
  "箭矢风暴(Arrow Storm)<br>系列: 主动/损坏<br>内容: 以指定的1个目标为中心，让5x5格的所有敌人遭受到如暴风般的箭雨。会消耗10只箭。<br>[Level 1] : 攻击力250%<br>[Level 2] : 攻击力300%<br>[Level 3] : 攻击力350%<br>[Level 4] : 攻击力400%<br>[Level 5] : 攻击力450%<br>[Level 6] : 攻击力500%<br>[Level 7] : 攻击力550%<br>[Level 8] : 攻击力600%<br>[Level 9] : 攻击力650%<br>[Level 10] : 攻击力700%<hr>Sp : 30 32 34 36 38 40 42 44 46 48",
];
FRBZ_C = [
  400,
  1,
  "屠戮射击(Fear Breeze)<br>系列: 主动/辅助(自己)<br>内容: 持续时间内用弓箭攻击时，攻击次数会增加，随着攻击次数也会增加弓箭的消耗。<br>[Level 1] : 攻击次数+ 1 / 发动机率4% / 持续时间60秒<br>[Level 2] : 攻击次数+ 1 / 发动机率4% / 持续时间90秒<br>[Level 3] : 攻击次数+ 1 ～ 2 / 发动机率7% / 持续时间120秒<br>[Level 4] : 攻击次数+ 1 ～ 3 / 发动机率9% / 持续时间150秒<br>[Level 5] : 攻击次数+ 1 ～ 4 / 发动机率11% / 持续时间180秒<hr>Sp : 36 40 44 48 52",
];
RTRP_C = [
  450,
  0,
  "陷阱研究(Research Trap)<br>系列: 被动<br>内容: 增加猎人和游侠的陷阱损害，提高陷阱安装的射程距离和INT和MSP。<br>[Level 1] : 追加伤害值+ 40 / INT + 1 / MaxSP + 220 / 陷阱设置距离+ 1<br>[Level 2] : 追加伤害值+ 80 / INT + 2 / MaxSP + 240 / 陷阱设置距离+ 1<br>[Level 3] : 追加伤害值+ 120 / INT + 3 / MaxSP + 260 / 陷阱设置距离+ 2<br>[Level 4] : 追加伤害值+ 160 / INT + 4 / MaxSP + 280 / 陷阱设置距离+ 2<br>[Level 5] : 追加伤害值+ 200 / INT + 5 / MaxSP + 300 / 陷阱设置距离+ 3",
];
MGNT_C = [
  360,
  0,
  "紫红陷阱(Magenta Trap)<br>系列: 主动/陷阱<br>内容: 在陷阱安装的附近3x3格内如有目标接近，目标及其附近5x5格的所有目标属性接会永久地变成火属性。不适用于BOSS型怪物和玩家，陷阱安装时会消耗1个火灵矿石和1个<特殊合金陷阱>​​。可以安装在目标下方，最多只能安装1个。<hr>Sp : 15",
];
COBA_C = [
  360,
  0,
  "深蓝陷阱(Cobalt Trap)<br>系列: 主动/陷阱<br>内容: 陷阱安装的附近3x3格内如有目标接近，目标及其附近5x5格的所有目标属性会永久地变成水属性。不适用于BOSS型怪物和玩家，陷阱安装时会消耗1个水灵矿石和1个<特殊合金陷阱>​​。可以安装在目标下方，最多只能安装1个。<hr>Sp : 15",
];
VERD_C = [
  360,
  0,
  "青绿陷阱(Verdure Trap)<br>系列: 主动/陷阱<br>内容: 陷阱安装的附近3x3格内如有目标接近，目标及附近5x5格的所有目标都会永久变成风属性。不适用于BOSS型怪物和玩家，陷阱安装时会消耗1个风灵矿石和1个<特殊合金陷阱>​​。可安装在目标脚下，最多可安装1个以上。<hr>Sp : 15 ",
];
MAIZ_C = [
  360,
  0,
  "炎黄陷阱(Maize Trap)<br>系列: 主动/陷阱<br>内容: 陷阱安装的附近3x3格内如有目标接近，目标及其附近5x5格的所有目标属性会永久地变成地属性。不适用于BOSS型怪物和玩家，陷阱安装时会消耗1个地灵矿石和1个<特殊合金陷阱>​​。可安装在目标脚下，最多只能安装1个。<hr>Sp : 15",
];
CBOM_C = [
  360,
  0,
  "集束炸弹(Cluster Bomb)<br>系列: 主动/陷阱<br>内容: 最多可同时安装3个，损害范围是7x7格。同时和雷管一起使用更显效果，榴霰弹无法用猎人:[陷阱移除]技能移除。使用榴霰弹时，会消耗一个<特殊合金陷阱>​​。<br>[Level 1] : 伤害值100% + 陷阱追加伤害值/ 持续时间15秒<br>[Level 2] : 伤害值200% + 陷阱追加伤害值/ 持续时间15秒<br>[Level 3] : 伤害值300% + 陷阱追加伤害值/ 持续时间15秒<br>[Level 4] : 伤害值400% + 陷阱追加伤害值/ 持续时间15秒<br>[Level 5] : 伤害值500% + 陷阱追加伤害值/ 持续时间15秒<hr>Sp : 20 固定",
];
DETN_C = [
  300,
  0,
  "引爆(Detonator)<br>系列: 主动/特殊<br>内容: <即时>发动安装在地面上的陷阱，发动范围是以指定的陷阱为中心7x7格。可能会发动到猎人的陷阱，但，其他人设置的陷阱则无效果。<hr>Sp : 15",
];
FRIN_C = [
  350,
  0,
  "火焰陷阱(Firing Trap)<br>系列: 主动/陷阱<br>内容: 陷阱安装的附近3x3格内如有目标接近，目标及其附近5x5格内会同时受到损害和处于状态异常:[着火]效果。技能等级越高，成札鲦v越高。技能使用时会消耗1个<特殊合金陷阱>​​。可安装在目标脚下，最多只能安装1个。<br>[Level 1] : 成功率50%<br>[Level 2] : 成功率60%<br>[Level 3] : 成功率70%<br>[Level 4] : 成功率80%<br>[Level 5] : 成功率90%<hr>Sp : 25 固定",
];
ICBN_C = [
  350,
  0,
  "冰霜陷阱(ICebound Trap)<br>系列: 主动/陷阱<br>内容: 陷阱安装的附近3x3如有目标接近，目标及其附近5x5内会连同损害一起处于状态异常:[结冰]效果。技能等级越高成札鲦v就越大。使用技能时，会消耗1个<特殊合金陷阱>​​。可安装在目标脚下，最多只能安装1个。<br> [Level 1] : 成功率50%<br>[Level 2] : 成功率60%<br>[Level 3] : 成功率70%<br>[Level 4] : 成功率80%<br>[Level 5] : 成功率90%<hr>Sp : 25 固定",
];
ELEC_C = [
  370,
  0,
  "电击陷阱(Electric Shocker)<br>系列: 主动/陷阱<br>内容: 在陷阱附近3x3格内如果有目标进入，目标及其附近5x5格的所有目标都会处于无法移动的状态，并且掉入陷阱的对象SP会逐渐减少。电击陷阱无法用猎人:[陷阱移除]技能解除。使用电击陷阱时，会消耗一个<特殊合金陷阱>​​，超过3个已上即无法安装。<br>[Level 1] : 每秒SP - 1% / 持续时间20秒<br>[Level 2] : 每秒SP - 2% / 持续时间20秒<br>[Level 3] : 每秒SP - 3% / 持续时间20秒<br>[Level 4] : 每秒SP - 4% / 持续时间20秒<br>[Level 5] : 每秒SP - 5% / 持续时间20秒<hr> Sp : 35 固定",
];
WGMS_C = [
  360,
  0,
  "驯狼术(Wug Mastery)<br>系列: 主动/特殊<br>内容: 游侠使用狼笛呼叫[野狼]，召唤野狼时[狼笛]是必备物品。若再次使用技能，野狼会自动跑回主人所在之处。<hr>Sp : 5",
];
WGBT_C = [
  380,
  1,
  "狼撕咬(Wug Bite)<br>系列: 主动/损坏<br>内容: 骑乘野狼的状态下无法使用，让野狼扑向指定的1名目标，使其处于无法移动/隐身的状态。<br>[Level 1] : 伤害值150% + 持续时间10秒/ 并依照狼牙技能等级增加<br>[Level 2] : 伤害值200% + 持续时间10秒/ 并依照狼牙技能等级增加<br>[Level 3] : 伤害值250% + 持续时间10秒/ 并依照狼牙技能等级增加<br>[Level 4] : 伤害值300% + 持续时间10秒/ 并依照狼牙技能等级增加<br>[Level 5] : 伤害值350% ​​+ 持续时间10秒/ 并依照狼牙技能等级增加<hr>Sp : 40 44 46 48 50",
];
TOWG_C = [
  300,
  0,
  "狼牙(Tooth of Wug)<br>系列: 被动<br>内容: 提高野狼技能的损害，对其他野狼技能也会有影响。技能等级越高损害越大。<br>[Level 1] : 攻击力+ 6<br>[Level 2] : 攻击力+ 12<br>[Level 3] : 攻击力+ 18<br>[Level 4] : 攻击力+ 24<br>[Level 5] : 攻击力+ 30<br>[Level 6] : 攻击力+ 36<br>[Level 7] : 攻击力+ 42<br>[Level 8] : 攻击力+ 48<br> [Level 9] : 攻击力+ 54<br>[Level 10] : 攻击力+ 60",
];
WGST_C = [
  300,
  1,
  "狼突击(Wug Strike)<br>系列: 主动/损坏<br>内容: 骑乘野狼的状态下也可以使用，让野狼去突击指定的1名目标并给予损害。技能等级越高损害越大。<br>[Level 1] : 伤害值120%<br>[Level 2] : 伤害值240%<br>[Level 3] : 伤害值360%<br>[Level 4] : 伤害值480%<br>[Level 5] : 伤害值600%<hr>Sp : 30 32 34 36 38",
];
KEEN_C = [
  400,
  0,
  "敏锐嗅觉(Sensitive Keen)<br>系列: 主动/探查<br>内容: 让野狼找出施展者附近的陷阱，并找出隐藏的敌人然后加以攻击。野狼会依一定的机率对范围内的其中一名目标使出狼咬攻击。<br>[Level 1] : 效果范围7x7 / 伤害值150% / 狼咬连锁机率8%<br>[Level 2] : 效果范围9x9 / 伤害值200% / 狼咬连锁机率16%<br>[Level 3] : 效果范围11 x11 / 伤害值250% / 狼咬连锁机率24%<br>[Level 4] : 效果范围13 x13 / 伤害值300% / 狼咬连锁机率32%<br>[Level 5] : 效果范围15 x15 / 伤害值350% ​​/ 狼咬连锁机率40%<hr>Sp : 24 固定",
];
WGRD_C = [
  300,
  0,
  "骑狼术(Wug Rider)<br>系列: 主动/特殊<br>内容: 游侠骑乘自己召唤的[野狼]，技能等级越高，野狼的移动会越快。在骑乘野狼的状态下无法射箭，无法使用除了野狼专用技能以外的其他技能。<hr>Sp : 20 固定",
];
WGDS_C = [
  300,
  0,
  "狼疾走(Wug Dash)<br>系列: 主动/特殊<br>内容: 只有在骑乘野狼的状态下可使用，野狼会立即在直线上快速行走，再次使用时本技能时就会停住。当全方有敌人或墙壁时会撞上去然后停止。如果是处于狼突击的状态下，就会带给被​​撞到的敌人损害。<hr>Sp : 40",
];

// 機械工匠(メカニック)
TRAX_C = [
  300,
  0,
  "斧修炼(Training Axe)<br>系列: 被动<br>内容: 装备斧头时提高攻击力及命中率，还会获得少许补正值。<br>[Level 1] : 攻击力+5 / 命中率+3<br>[Level 2] : 攻击力+10 / 命中率+6<br>[Level 3] : 攻击力+15 / 命中率+9<br>[Level 4] : 攻击力+20 / 命中率+12<br>[Level 5] : 攻击力+25 / 命中率+15<br>[Level 6] : 攻击力+30 / 命中率+18<br>[Level 7] : 攻击力+35 / 命中率+21<br>[Level 8] : 攻击力+40 / 命中率+24<br>[Level 9] : 攻击力+45 / 命中率+27<br>[Level 10] : 攻击力+50 / 命中率+30",
];
AXTR_C = [
  300,
  0,
  "利刃风暴(Axe Tornado)<br>系列: 主动/损坏<br>内容: 利用高速旋转斧头所产生的暴风，让自己附近的所有敌人都受到损害。VIT越高攻击力越大。使用技能时，如装备的是风属性武器，会增加损害。<br>[Level 1] : 攻击力300%<br>[Level 2] : 攻击力400%<br>[Level 3] : 攻击力500%<br>[Level 4] : 攻击力600%<br>[Level 5] : 攻击力700%<hr>Sp : 32 38 44 50 56",
];
AXBO_C = [
  300,
  0,
  "回旋斧(Axe Boomerang)<br>系列: 主动/损坏<br>内容: 扔掷斧头让远方的敌人受到损害且倒退，斧头的重量越重攻击力越大。<br>[Level 1] : 攻击力200% + 斧的重量 / 射程距离4格<br>[Level 2] : 攻击力240% + 斧的重量 / 射程距离5格<br>[Level 3] : 攻击力280% + 斧的重量 / 射程距离6格<br>[Level 4] : 攻击力320% + 斧的重量 / 射程距离7格<br>[Level 5] : 攻击力360% + 斧的重量 / 射程距离8格<hr>Sp : 20 22 24 26 28",
];
PWSW_C = [
  300,
  0,
  "强力回旋(Power Swing)<br>系列: 主动/损坏<br>内容: 向1名敌人使尽全力挥舞武器，让对方受到损害的同时也产生晕眩效果。如果在装备斧头的状态下使用技能，会以少许机率发动回旋斧。受施展者的STR及DEX的影响，攻击力上升。<br>[Level 1] : 攻击力200%<br>[Level 2] : 攻击力220%<br>[Level 3] : 攻击力240%<br>[Level 4] : 攻击力260%<br>[Level 5] : 攻击力280%<hr>Sp : 20 23 26 29 32",
];
REFE_C = [
  300,
  0,
  "火和大地研究(Research FE)<br>系列: 被动<br>内容: 研究火属性怪物和地属性怪物，减少从两属性怪物身上受到的损害，并给予两属性的怪物更大的损害。<br>[Level 1] : 耐性+10 / 攻击力+10<br>[Level 2] : 耐性+20 / 攻击力+20<br>[Level 3] : 耐性+30 / 攻击力+30<br>[Level 4] : 耐性+40 / 攻击力+40<br>[Level 5] : 耐性+50 / 攻击力+50",
];
SLVS_C = [
  300,
  0,
  "FAW银色狙击手(Silver Sniper)<br>系列: 主动/FAW设置<br>内容: 在地面安装可进行远距离攻击的固定型自律兵器(FAW)，最多可安装2个。使用技能时2个钢铁、1个铁，必须持有神之金属锤子和携带用熔矿炉。<br>[Level 1] : 攻击力+0 / 持续时间10秒<br>[Level 2] : 攻击力+100 / 持续时间15秒<br>[Level 3] : 攻击力+200 / 持续时间20秒<br>[Level 4] : 攻击力+300 / 持续时间25秒<br>[Level 5] : 攻击力+400 / 持续时间30秒<hr>Sp : 25 30 35 40 45",
];
MGDC_C = [
  300,
  0,
  "FAW魔法傀儡(Magic Decoy)<br>系列: 主动/FAW设置<br>内容: 在地面上安装魔法攻击的固定型自律兵器(FAW)，最多可安装2个。使用技能时会消耗2个铁、1个布里刊并且火灵矿石、地灵矿石、风灵矿石、水灵矿石中会消耗1个，必须持有神之金属锤子和携带用熔矿炉。<br>[Level 1] : 魔法攻击力300 / 持续时间10秒<br>[Level 2] : 魔法攻击力350 / 持续时间15秒<br>[Level 3] : 魔法攻击力400 / 持续时间20秒<br>[Level 4] : 魔法攻击力450 / 持续时间25秒<br>[Level 5] : 魔法攻击力500 / 持续时间30秒<hr>Sp : 40 45 50 55 60",
];
DJON_C = [
  300,
  0,
  "FAW解除(Disjoint)<br>系列: 主动/FAW解除<br>内容: 解除安装好的FAW，也可以解除其他玩家的FAW。<hr>Sp : 15",
];
MADO_C = [
  400,
  0,
  "魔导机甲执照(Mado Licence)<br>系列: 被动<br>内容: 操纵魔导机甲时需要学习的基本能力，提高骑乘魔导机甲时的攻击力，如不学习本技能，骑乘魔导机甲时的移动速度会减少一半。<br>[Level 1] : 搭乘魔导机甲时的攻击力+ 40 / 移动速度- 40%<br>[Level 2] : 搭乘魔导机甲时的攻击力+ 60 / 移动速度- 30%<br>[Level 3] : 搭乘魔导机甲时的攻击力+ 80 / 移动速度- 20%<br>[Level 4] : 搭乘魔导机甲时的攻击力+ 100 / 移动速度- 10%<br>[Level 5] : 搭乘魔导机甲时的攻击力+ 120 / 恢复正常移动速度",
];
BKNU_C = [
  300,
  0,
  "喷射飞拳(Boost Knuckle)<br>系列: 主动/损坏<br>内容: 发射魔导机甲上基本安装的火箭，让远距离的敌人受到损害。施展者的DEX越高攻击力越大，射程距离11格。<br>[Level 1] : 攻击力300%<br>[Level 2] : 攻击力400%<br>[Level 3] : 攻击力500%<br>[Level 4] : 攻击力600%<br>[Level 5] : 攻击力700%<hr>Sp : 10 15 20 25 30",
];
PLBK_C = [
  300,
  0,
  "冲击锥(Pile Bunker)<br>系列: 主动/损坏(特殊)<br>内容: 发射手臂上沉重的破甲短锥攻击敌人，被攻击到的目标会依机率解除防御魔法。必须安装魔导机甲专用装备<冲击椎>，施展者的STR越高攻击力越强。<br>[Level 1] : 攻击力400% / 防御魔法消灭机率20%<br>[Level 2] : 攻击力500% / 防御魔法消灭机率35%<br>[Level 3] : 攻击力600% / 防御魔法消灭机率50%<hr>Sp : 50 固定",
];
VLAM_C = [
  300,
  0,
  "火神炮(Vulcan Arm)<br>系列: 主动/损坏<br>内容: 发射魔导机甲手臂上基本装备的大口径枪，使用技能时会消耗1个火神弹。施展者的DEX越高攻击力越强，技能射程距离13格。<br>[Level 1] : 攻击力70%<br>[Level 2] : 攻击力140%<br>[Level 3] : 攻击力210%<hr>Sp : 2 固定",
];
FLAN_C = [
  300,
  0,
  "火焰喷射器(Flame Launcher)<br>系列: 主动/损坏<br>内容: 在地面上用火焰喷射器发射火焰，让范围内的所有敌人受到火属性损害以及处于着火异常状态。必须装备或是持有魔导机甲专用装备<火焰喷射器>。<br>[Level 1] : 火属性攻击力600% / 着火附加机率60%<br>[Level 2] : 火属性攻击力900% / 着火附加机率70%<br>[Level 3] : 火属性攻击力1200% / 着火附加机率80%<hr>Sp : 20 固定",
];
CSLW_C = [
  300,
  0,
  "急速冰冻(Cold Slower)<br>系列: 主动/损坏<br>内容: 使用魔导机甲手臂的基本装备急速冷却器，让范围内的所有敌人都受到水属性损害以及处于结冰或冰冻异常状态，使用技能时会消耗1个液体冷却弹。<br>[Level 1] : 水属性攻击力600% / 效果范围5x5格<br>[Level 2] : 水属性攻击力900% / 效果范围7x7格<br>[Level 3] : 水属性攻击力1200% / 效果范围9x9格<hr>Sp : 20 固定",
];
AMCA_C = [
  400,
  0,
  "加农炮(Arms Cannon)<br>系列: 主动/损坏<br>内容: 发射魔导机甲手臂的基本装备大炮，让范围内的所有敌人都受到巨大损害。目标体积越大损害会越少，随着加农炮的种类会变化损害属性，使用技能时会消耗1个魔导战甲燃料、1个加农炮弹。<br>[Level 1] : 攻击力700% / 600% / 500% / 效果范围7x7格<br>[Level 2] : 攻击力1200% / 1000% / 800% / 效果范围5x5格<br>[Level 3] : 攻击力1500% / 1400% / 1100% / 效果范围3x3格<hr>Sp : 30 45 60",
];
ACCE_C = [
  300,
  0,
  "涡轮增压(Acceleration)<br>系列: 主动/强化<br>内容: 暂时增加魔导机甲的移动速度，必须装备或持有魔导机甲专用装备<加速器> ，使用技能时会消耗1个魔导战甲燃料。<br>[Level 1] : 持续时间30秒<br>[Level 2] : 持续时间60秒<br>[Level 3] : 持续时间90秒<hr>Sp : 20 40 60",
];
HOVR_C = [
  300,
  0,
  "悬浮(Hovering)<br>系列: 主动/强化<br>内容: 从地面上稍微抬起魔导机甲，不受到陷阱以及部分地面目标的魔法效果。必须装备魔导机甲专用装备<悬停助推器>，技能使用时会消耗1个魔导战甲燃料。<hr>Sp : 25",
];
FSLI_C = [
  300,
  0,
  "前滑行(F-Side Slide)<br>系列: 主动/移动<br>内容: 使用本技能时会快速往前方移动7格移动，技能使用时会消耗1个魔导战甲燃料。<hr>Sp : 5",
];
BSLI_C = [
  300,
  0,
  "后滑行(B-Side Slide)<br>系列: 主动/移动<br>内容: 使用本技能时，会快速向后方移动7格。技能使用时会消耗1个魔导战甲燃料。<hr>Sp : 5",
];
MFRA_C = [
  300,
  0,
  "机甲结构改造(Main Frame)<br>系列: 被动<br>内容: 改造魔导机甲本身，增加防御力及过热限度。过热是魔导机甲持续受到损害时，会因为过热而再度受到损害的现象。过热限度扩大的话，就可延长达到过热的时间点。<br>[Level 1] : 防御力+ 4 / 过热限度+ 10<br>[Level 2] : 防御力+ 7 / 过热限度+ 18<br>[Level 3] : 防御力+ 11 / 过热限度+ 36<br>[Level 4] : 防御力+ 15 / 过热限度+ 56",
];
SHPS_C = [
  300,
  0,
  "装甲变更(Shape Shift)<br>系列: 主动/强化<br>内容: 变换魔导战甲的同体属性，必须持有或装备魔导机甲专用装备<形态转换器>。技能使用时会消耗2个魔导战甲燃料和1个属性石。<br>[Level 1] : 火属性变换/ 消耗1个火灵原石<br>[Level 2] : 地属性变换/ 消耗1个土灵原石<br>[Level 3] : 风属性变换/ 消耗1个风灵原石<br>[Level 4] : 水属性变换/ 消耗1个水灵原石<hr>Sp : 100 固定",
];
SCAN_C = [
  300,
  0,
  "红外扫瞄(Infrared Scan)<br>系列: 主动/探查/弱化<br>内容: 用红外线侦测自己附近15x15格，找出隐藏的敌人。并且以50%的机率让效果范围内的所有目标减少30%回避率。<hr>Sp : 45",
];
ANLZ_C = [
  300,
  0,
  "解析(Analyze)<br>系列: 主动/弱化<br>内容: 分析1名敌人的弱点，减少对方的物理/魔法防御力。射程距离9格，持续时间20秒，技能使用时会消耗1个魔导战甲燃料。<br>[Level 1] : 物理/ 魔法防御力- 14%<br>[Level 2] : 物理/ 魔法防御力- 28%<br>[Level 3] : 物理/ 魔法防御力- 42%<hr>Sp : 30 固定",
];
SLDS_C = [
  300,
  0,
  "自爆(Self Destruction)<br>系列: 主动/损坏<br>内容: 让自己乘坐的魔导机甲爆炸，让附近范围内的所有敌人都受到巨大损害。技能使用后魔导机甲会解除，并消耗全部的SP。技能使用时必须装备或持有<自爆装置>。<br>[Level 1] : 效果范围5x5格<br>[Level 2] : 效果范围7x7格<br>[Level 3] : 效果范围9x9格<hr>Sp : 200 以上",
];
EMGC_C = [
  300,
  0,
  "紧急制冷(Emergency Cool)<br>系列: 主动/强化<br>内容: 让处于过热状态的魔导战甲急速冷却，必须持有或装备魔导机甲专用装备<冷却器>，技能使用时会消耗2个魔导战甲燃料。<hr>Sp : 20",
];
MFLD_C = [
  300,
  0,
  "磁场(Magnetic Field)<br>系列: 主动/弱化<br>内容: 在自己附近形成全磁场，让自己及范围内的所有敌人都暂时处于无法移动的状态。如果施展者或目标处于悬停状态，则不会受制于本效果。另外，受制于本效果的敌人会受到磁场的影响，持续减少SP。必须装备或持有魔导机甲专用装备<磁场生成器> ，使用技能时会消耗3个魔导战甲燃料。<br>[Level 1] : 效果范围3x3格/ 每秒减少17的SP<br>[Level 2] : 效果范围5x5格/ 每秒减少20的SP<br>[Level 3] : 效果范围7x7格/ 每秒减少23的SP​​<hr>Sp : 90 固定",
];
NEBA_C = [
  400,
  0,
  "中粒子屏障(Neutral Barrier)<br>系列: 主动/强化<br>内容: 在自己附近形成能源障壁，提高附近所有目标的物理/魔法防御力，让远距离攻击无效化。必须持有或装被魔导战甲专用装备<防护罩生成器>，使用技能时会消耗1个魔导战甲燃料。<br>[Level 1] : 效果范围3x3格/ 物理、魔法防御力+ 15% / 持续时间30秒<br>[Level 2] : 效果范围3x3格/ 物理、魔法防御力+ 20% / 持续时间45秒<br>[Level 3] : 效果范围3x3格/ 物理、魔法防御力+ 25% / 持续时间60秒<hr>Sp : 90 固定",
];
SFLD_C = [
  300,
  0,
  "光学迷彩立场(Stealth Field)<br>系列: 主动/强化<br>内容: 在自己附近形成能源障壁，让附近的所有目标处于伪装状态。效果目标会呈现半透明状态，不会成为攻击或魔法的目标。技能使用时会持续消耗SP，施展者的移动速度会减少30%。当重叠两个隐形力场效果时，效果会相抵并立即解除。必须装备或持有魔导机甲专用装备<伪装生成器>，使用技能时会消耗2个魔导战甲燃料。<br>[Level 1] : 效果范围3x3格/ 持续时间15秒<br>[Level 2] : 效果范围3x3格/ 持续时间20秒<br>[Level 3] : 效果范围3x3格/ 持续时间25秒<hr>Sp : 100 150 200",
];
REPA_C = [
  300,
  0,
  "机甲维修(Repair)<br>系列: 主动/恢复<br>内容: 可修理(恢复)自己及其他魔导战甲，必须装备或持有魔导机甲专用装备<修复工具组>，技能使用时会消耗1个魔导战甲燃料，射程距离5格。<br>[Level 1] : MaxHP 6%回复<br>[Level 2] : MaxHP 9%回复<br>[Level 3] : MaxHP 12%回复<br>[Level 4] : MaxHP 15%回复<br>[Level 5] : MaxHP 18%回复<hr>Sp : 25 30 35 40 45",
];

// 十字斬首者(ギロチンクロス)
WPBL_C = [
  300,
  0,
  "武器格挡(Weapon Blocking)<br>系列: 主动/强化<br>内容: 在武器抵御状态下如受到接近的物理攻击，就会依一定机率让敌人的损害完全无效化。在本状态下可连结使用反击斩以及卸除武装，持续时间内会持续消耗SP，再次使用即解除武器抵御状态。<br>[Level 1] : 防御率12% / 持续时间180秒<br>[Level 2] : 防御率14% / 持续时间180秒<br>[Level 3] : 防御率16% / 持续时间180秒<br>[Level 4] : 防御率18% / 持续时间180秒<br>[Level 5] : 防御率20% / 持续时间180秒<hr>Sp : 40 36 32 28 24",
];
CTSL_C = [
  310,
  0,
  "反击斩(Counter Slash)<br>系列: 主动/损坏<br>内容: 在武器抵御状态下如成巨噶m对方的攻击，便可用反击斩进行反击，让自己附近3x3格的所有目标都受到损害。本损害会受到施展者AGI的影响而更加提高。<br>[Level 1] : 攻击力400%<br>[Level 2] : 攻击力500%<br> [Level 3] : 攻击力600%<br>[Level 4] : 攻击力700%<br>[Level 5] : 攻击力800%<hr>Sp : 5 8 11 14 17",
];
WPCR_C = [
  300,
  0,
  "卸除武装(Weapon Crush)<br>系列: 主动/弱化<br>内容: 在武器抵御状态下如受到对方的攻击，便可用卸除武装进行反击，强制移除攻击对方的武器。技能等级越高，持续时间及成功率就越高。<hr>Sp : 20 固定",
];
VNIM_C = [
  300,
  0,
  "毒抗性弱化(Venom Impress)<br>系列: 主动/弱化<br>内容: 减弱1名目标的毒属性攻击的耐性。<br>[Level 1] : 毒耐性下降- 10%<br>[Level 2] : 毒耐性下降- 20%<br>[Level 3] : 毒耐性下降- 30%<br>[Level 4] : 毒耐性下降- 40%<br>[Level 5] : 毒耐性下降- 50%<hr>Sp : 12 16 20 24 28",
];
RNPS_C = [
  450,
  0,
  "新毒研究(Research New Poison)<br>系列: 被动<br>内容: 学习制作新毒素的方法，依照技能等级可制作的毒和制作数量也会增加，制造成札鲦v也会上升。每上升1级技能，'毒液'的持续时间就会增加3秒。基本上必须持有药钵和制毒工具组，以及每个毒素的必须材料。<br>[Level 1] : 制造机率35%/麻痹之毒-材料:牛蛙之皮20,大王黛粉毒叶1<br>[Level 2] : 制造机率40%/热病之毒-材料:虎蜥皮20,毒马樱丹1<br>[Level 3] : 制造机率45%/污染之毒-材料:亡者指甲25,蛇足毒草1<br>[Level 4] : 制造机率50%/吸血之毒-材料:毒山莨菪1,毒夹竹桃1<br>[Level 5] : 制造机率55%/解毒剂-材料:绿色药草2,蓝色药草1,白色药草1<br>[Level 6] : 制造机率60%/衰弱之毒-材料:粘稠的毒10,迷幻药1<br>[Level 7] : 制造机率65%/狂笑之毒-材料:毒魔菇芽孢10,毒香草1<br>[Level 8] : 制造机率70%/麻醉之毒-材料:粘稠的毒10,毒夹竹桃1<br>[Level 9] : 制造机率75%/失忆之毒-材料:人鱼之心10,迷幻药1<br>[Level 10] : 制造机率80%",
];
CNPS_C = [
  300,
  0,
  "新毒制作(Create New Poison)<br>系列: 主动<br>内容: 制作新的毒素，依照新毒研究技能和持有的毒素材料会显示可制作的清单。 <hr>Sp : 10",
];
PSWP_C = [
  300,
  0,
  "剧毒武器(Poisoning Weapon)<br>系列: 主动/强化<br>内容: 在自己的武器涂上十字斩首者技能的新毒素，用这东西攻击目标时，目标就会中到武器上毒素效果。<br>[Level 1] : 中毒机率4% / 持续时间60 秒<br>[Level 2] : 中毒机率6% / 持续时间120 秒<br>[Level 3] : 中毒机率8% / 持续时间180 秒<br>[Level 4] : 中毒机率10% / 持续时间240 秒<br>[Level 5] : 中毒机率12% / 持续时间300 秒<hr>Sp : 20 24 28 32 36",
];
ANTD_C = [
  300,
  0,
  "高级解毒(Antidote)<br>系列: 主动/解毒<br>内容: 持有解毒剂，就可以解除自己以及1名对象身上的十字斩首者技能之新毒素。<hr>Sp : 10",
];
VNPR_C = [
  320,
  0,
  "剧毒压制(Venom Pressure)<br>系列: 主动/强化<br>内容: 剧毒武器状态下向靠近的敌人给予损害的同时，以高机率产生剧毒武器具有的毒素效果。使用后剧毒武器效果会解除。<br>[Level 1] : 中毒机率75% / 命中率补正+ 14<br>[Level 2] : 中毒机率80% / 命中率补正+ 18<br>[Level 3] : 中毒机率85% / 命中率补正+ 22<br>[Level 4] : 中毒机率90% / 命中率补正+ 26<br>[Level 5] : 中毒机率95% / 命中率补正+ 30 <hr>Sp : 30 40 50 60 70",
];
PSSM_C = [
  340,
  0,
  "毒雾(Poison Smoke)<br>系列: 主动/强化<br>内容: 剧毒武器状态里把自己武器上涂有的毒素变成雾状，使之扩散到5x5格内。范围内的敌人会以2秒为单位，20%的机率中毒。使用后剧毒武器效果会被解除，射程距离5格。<br>[Level 1] : 持续时间6秒<br>[Level 2] : 持续时间8秒<br>[Level 3] : 持续时间10秒<br>[Level 4] : 持续时间12秒<br>[Level 5] : 持续时间14秒<hr>Sp : 40",
];
RLLC_C = [
  320,
  0,
  "回旋利刃(Rolling Cutter)<br>系列: 主动/损坏<br>内容: 拳刃专用技能，手持拳刃高速旋转，让自己附近3x3格的所有敌人受到损害。每次旋转都会累积旋转次数，旋转次数越多回旋十字斩的损害越大。旋转次数不可累积10次以上。<br>[Level 1] : 攻击力120%<br>[Level 2] : 攻击力140%<br>[Level 3] : 攻击力160%<br>[Level 4] : 攻击力180%<br>[Level 5] : 攻击力200%<hr>Sp : 5 固定",
];
XRSL_C = [
  330,
  0,
  "回旋十字斩(Cross Ripper Slasher)<br>系列: 主动/损坏<br>内容: 消耗回旋刀刃的旋转次数所使用，向远方的1名敌人扔掷旋转的刀刃，给予强大的损害。回旋刀刃的累积次数越多损害越大。回旋十字斩使用后，旋转次数会归零。射程距离7格<br>[Level 1] : 攻击力200%<br>[Level 2] : 攻击力240%<br>[Level 3] : 攻击力280%<br>[Level 4] : 攻击力320%<br>[Level 5] : 攻击力360%<hr>Sp : 20 24 28 32 36",
];
XIMP_C = [
  310,
  0,
  "十字斩(Cross Impact)<br>系列: 主动/损坏<br>内容: 快速打击1名对象7次，射程距离3格。<br>[Level 1] : 攻击力1200%<br>[Level 2] : 攻击力1250%<br>[Level 3] : 攻击力1300%<br>[Level 4] : 攻击力1350%<br>[Level 5] : 攻击力1400% <hr>Sp : 25 固定",
];
DKIL_C = [
  340,
  0,
  "暗影步(Dark Illusion)<br>系列: 主动/损坏+特殊<br>内容: 快速移动并对1名对象给予损害，以低机率同时发动十字斩。攻城地图里不可使用。<br>[Level 1] : 攻击力100% / 最大射程距离3格<br>[Level 2] : 攻击力100% / 最大射程距离4格<br>[Level 3] : 攻击力100% / 最大射程距离5格<br>[Level 4] : 攻击力100% / 最大射程距离6格<br>[Level 5] : 攻击力100% / 最大射程距离7格<hr>Sp : 20 25 30 35 40",
];
CLKX_C = [
  350,
  0,
  "高级伪装(Cloaking Exceed)<br>系列: 主动/特殊<br>内容: 和原有的伪装不同，连昆虫型、恶魔型都不会发现。受到3次以下的损害都不会解除，技能等级越高移动速度越快。<br>[Level 1] : 每秒消耗SP 9 / 移动速度100% / 抵挡攻击1次<br>[Level 2] : 每秒消耗SP 8 / 移动速度110% / 抵挡攻击1次<br>[Level 3] : 每秒消耗SP 7 / 移动速度120% / 抵挡攻击2次<br>[Level 4] : 每秒消耗SP 6 / 移动速度130% / 抵挡攻击2次<br>[Level 5] : 每秒消耗SP 5 / 移动速度140% / 抵挡攻击3次<hr>Sp : 45 固定",
];

PHMN_C = [
  300,
  0,
  "鬼魅之舞(Phantom Menace)<br>系列: 主动/探查<br>内容: 十字斩首者如影子般移动，把7x7格范围内隐藏的所有敌人都给予300%的损害。解除被打到的所有对象的隐藏状态。<hr>Sp : 30",
];
HALW_C = [
  310,
  0,
  "疾风步(Hallucination Walk)<br>系列: 主动/强化<br>内容: 瞬间让施展者的速度提高到极限，提高回避力并以一定机率无视魔法损害。技能施展时会消耗HP，若技能结束，25秒内移动速度和攻击速度也会减少一半。<br>[Level 1] : 回避率上升+ 50 / 魔法攻击无视率10%<br>[Level 2] : 回避率上升+ 100 / 魔法攻击无视率20%<br>[Level 3] : 回避率上升+ 150 / 魔法攻击无视率30%<br>[Level 4] : 回避率上升+ 200 / 魔法攻击无视率40%<br>[Level 5] : 回避率上升+ 250 / 魔法攻击无视率50%<hr>Sp : 100 固定",
];

// 大主教(アークビショップ)
CANT_C = [
  350,
  0,
  "圣洁百合(Cantocandidus)<br>系列: 补助<br>内容: 以自己为中心，对附近所有队员给予服事技能:[加速术]效果。<br>[Level 1] : 效果范围使用者周围3格/ 持续时间120秒<br>[Level 2] : 效果范围使用者周围7格/ 持续时间180秒<br>[Level 3] : 效果范围使用者周围15格/ 持续时间240秒<hr>Sp : 145 160 175",
];
CLMT_C = [
  350,
  0,
  "慈悲之心(Crementia)<br>系列: 补助<br>内容: 以自己为中心，给予附近所有的队员祝福的服事技能:[天使之赐福]效果。<br>[Level 1] : 效果范围使用者周围3格/ 持续时间120秒<br>[Level 2] : 效果范围使用者周围7格/ 持续时间180秒<br>[Level 3] : 效果范围使用者周围15格/ 持续时间240秒<hr>Sp : 200 220 240",
];
ANCL_C = [
  300,
  0,
  "辅助者(Ancilla)<br>系列: 安希拉制造<br>内容: 生成名叫安希拉的魔力石。<hr>Sp : 30%",
];
JUDX_C = [
  300,
  0,
  "审判(Judex)<br>系列: 圣属性魔法<br>内容: 让1名目标及附近3格范围内受到圣属性的魔法损害。<br>[Level 1] : 魔法攻击力300%<br>[Level 2] : 魔法攻击力320%<br>[Level 3] : 魔法攻击力340%<br>[Level 4] : 魔法攻击力360%<br>[Level 5] : 魔法攻击力400%<hr>Sp : 20 23 26 29 32",
];
ADRM_C = [
  300,
  0,
  "赞歌(Adoramus)<br>系列: 圣属性魔法<br>内容: 用强大的神圣之光给1名目标损害，并追加黑暗和敏捷降低的状态，使用时会消耗1个蓝色魔力矿石。如果自己旁边有圣职者系列的职业，就不会消耗蓝色魔力矿石，会消耗部分辅助者的SP。<br>[Level 1] : 魔法攻击力600%<br> [Level 2] : 魔法攻击力700%<br>[Level 3] : 魔法攻击力800%<br>[Level 4] : 魔法攻击力900%<br>[Level 5] : 魔法攻击力1000%<br>[Level 6] : 魔法攻击力1100%<br>[Level 7] : 魔法攻击力1200%<br>[Level 8] : 魔法攻击力1300%<br>[Level 9] : 魔法攻击力1400%<br>[Level 10] : 魔法攻击力1500%<hr>Sp : 20 24 28 32 36 40 44 48 52 56",
];
XPTO_C = [
  300,
  0,
  "赎罪(Expiatio)<br>系列: 补助<br>内容: 在武器上赋予神圣力，进行近距离物理攻击时，无视对方部分的防御力。<br>[Level 1] : 无视防御5% / 持续时间150秒<br>[Level 2] : 无视防御10% / 持续时间180秒<br>[Level 3] : 无视防御15% / 持续时间210秒<br>[Level 4] : 无视防御20% / 持续时间240秒<br>[Level 5] : 无视防御25% / 持续时间270秒<hr>Sp : 35 40 45 50 55",
];
CLHL_C = [
  300,
  0,
  "治愈之光(Coluceo Heal)<br>系列: 恢复<br>内容: 以自己为中心，恢复附近所有队员的HP。<br>[Level 1] : 效果范围使用者周围3x3格<br>[Level 2] : 效果范围使用者周围7x7格<br>[Level 3] : 效果范围使用者周围15x15格<hr>Sp : 130 145 160",
];
RNVT_C = [
  330,
  0,
  "净化(Renovatio)<br>系列: 恢复<br>内容: 每5秒恢复3%的HP，使用在不死怪物上时，依照施展者的等级给予一定的损害。<hr>Sp : 70",
];
HNHL_C = [
  320,
  0,
  "高级治愈(HighnessHeal)<br>系列: 恢复<br>内容: 服事技能:使用比[治愈术]还具有更大HP恢复量的治愈魔法。<br>[Level 1] : 恢复量2倍<br>[Level 2] : 恢复量2.3倍<br>[Level 3] : 恢复量2.6倍<br>[Level 4] : 恢复量2.9倍<br>[Level 5] : 恢复量3.2倍<hr>Sp : 70 100 130 160 190",
];
EPCL_C = [
  350,
  0,
  "圣灵降临(Epiclesis)<br>系列: 召唤<br>内容: 召唤生命之树并让死者复活，增加HP和SP予以恢复，使用时会消耗一个安希拉和圣水。<br>[Level 1] : MaxHP + 5% / 每秒HP 恢复3% / SP恢复2%<br>[Level 2] : MaxHP + 10% / 每秒HP 恢复3% / SP恢复2%<br>[Level 3] : MaxHP + 15% / 每秒HP 恢复4% / SP恢复3%<br>[Level 4] : MaxHP + 20% / 每秒HP 恢复4% / SP恢复3%<br> [Level 5] : MaxHP + 25% / 每秒HP 恢复5% / SP恢复4%<hr>Sp : 300 固定",
];
EUCS_C = [
  350,
  0,
  "感恩祈祷(Eucharistica)<br>系列: 被动<br>内容: 针对不死属性和黑暗属性的敌人增加攻击力并减少获得的损害。<br>[Level 1] : 攻击力+ 1% / 伤害值- 1%<br>[Level 2] : 攻击力+ 2% / 伤害值- 2%<br>[Level 3] : 攻击力+ 3% / 伤害值- 3%<br>[Level 4] : 攻击力+ 4% / 伤害值- 4%<br>[Level 5] : 攻击力+ 5% / 伤害值- 5%<br>[Level 6] : 攻击力+ 6% / 伤害值- 6%<br>[Level 7] : 攻击力+ 7% / 伤害值- 7%<br>[Level 8] : 攻击力+ 8% / 伤害值- 8%<br>[Level 9] : 攻击力+ 9% / 伤害值- 9%<br>[Level 10] : 攻击力+ 10% / 伤害值- 10%",
];
SACR_C = [
  300,
  0,
  "圣礼(Secrament)<br>系列: 弱化<br>内容: 对自己或我军进行神圣的仪式，驱逐不良并减少对象的咏唱时间。<br>[Level 1] : 固定咏唱时间减少- 10% / 持续时间60秒<br>[Level 2] : 固定咏唱时间减少- 20% / 持续时间90秒<br>[Level 3] : 固定咏唱时间减少- 30% / 持续时间120秒<br>[Level 4] : 固定咏唱时间减少- 40% / 持续时间150秒<br>[Level 5] : 固定咏唱时间减少- 50% / 持续时间180秒<hr>Sp : 100 120 140 160 180",
];
PRTO_C = [
  300,
  0,
  "颂歌(Praefatio)<br>系列: 补助<br>内容: 给予全体队员保护的魔法祭司技能:[霸邪之阵]效果。<br>[Level 1] : 防御次数7<br>[Level 2] : 防御次数8<br>[Level 3] : 防御次数9<br>[Level 4] : 防御次数10<br>[Level 5] : 防御次数11<br>[Level 6] : 防御次数12<br>[Level 7] : 防御次数13<br>[Level 8] : 防御次数14<br>[Level 9] : 防御次数15<br>[Level 10] : 防御次数16 <hr>Sp : 60 70 80 90 100 110 120 130 140 150",
];
ORTO_C = [
  320,
  0,
  "祷告(Oratio)<br>系列: 弱化<br>内容: 减少画面内所有目标的圣属性耐性。<br>[Level 1] : 成功率45% / 圣属性耐性- 2%<br>[Level 2] : 成功率50% / 圣属性耐性- 4%<br>[Level 3] : 成功率55% / 圣属性耐性- 6%<br>[Level 4] : 成功率60% / 圣属性耐性- 8%<br>[Level 5] : 成功率65% / 圣属性耐性- 10%<br>[Level 6] : 成功率70% / 圣属性耐性- 12%<br>[Level 7] : 成功率75% / 圣属性耐性- 14%<br>[Level 8] : 成功率80% / 圣属性耐性- 16%<br>[Level 9] : 成功率85% / 圣属性耐性- 18%<br>[Level 10] : 成功率90% / 圣属性耐性- 20%<hr>Sp : 35 38 41 44 47 50 53 56 59 62",
];
LDAG_C = [
  320,
  0,
  "羔羊赞歌(Laudaagnus)<br>系列: 治疗<br>内容: 治疗所有队员的冰冻、石化、黑暗状态。。<br>[Level 1] : 成功率35%<br>[Level 2] : 成功率40%<br>[Level 3] : 成功率45%<br>[Level 4] : 成功率50%<hr>Sp : 50 60 70 80",
];
LDRM_C = [
  320,
  0,
  "大树赞颂(Laudaramus)<br>系列: 治疗<br>内容: 治疗全体队员的沉默、睡眠、晕眩状态。<br>[Level 1] : 成功率35%<br>[Level 2] : 成功率40%<br>[Level 3] : 成功率45%<br>[Level 4] : 成功率50%<hr>Sp : 50 60 70 80",
];
CLRC_C = [
  300,
  0,
  "驱散(Clearance)<br>系列: 特殊<br>内容: 解除队员和怪物身上的所有buff、debuff以及状态异常。<br>[Level 1] : 成功率40%<br>[Level 2] : 成功率50%<br>[Level 3] : 成功率60%<br>[Level 4] : 成功率70%<br>[Level 5] : 成功率80%<hr> Sp : 54 60 66 72 78",
];
DPLT_C = [
  400,
  0,
  "双重圣光(Duple Light)<br>系列: 主动<br>内容: 召唤二道圣光，近距离攻击时对目标增加损害。<br>[Level 1] : 物理攻击力+ 110% / 魔法攻击力+ 220% / 持续时间90秒<br>[Level 2] : 物理攻击力+ 120% / 魔法攻击力+ 240% / 持续时间120秒<br>[Level 3] : 物理攻击力+ 130% / 魔法攻击力+ 260% / 持续时间150秒<br>[Level 4] : 物理攻击力+ 140% / 魔法攻击力+ 280% / 持续时间180秒<br>[Level 5] : 物理攻击力+ 150% / 魔法攻击力+ 300% / 持续时间210秒<br>[Level 6] : 物理攻击力+ 160% / 魔法攻击力+ 320% / 持续时间240秒<br>[Level 7] : 物理攻击力+ 170% / 魔法攻击力+ 340% / 持续时间270秒<br>[Level 8] : 物理攻击力+ 180% / 魔法攻击力+ 360% / 持续时间300秒<br>[Level 9] : 物理攻击力+ 190% / 魔法攻击力+ 380% / 持续时间330秒<br>[Level 10] : 物理攻击力+ 200% / 魔法攻击力+ 400% / 持续时间360秒<hr>Sp : 55 60 65 70 75 80 85 90 95 100",
];
SLTM_C = [
  300,
  0,
  "寂静(Silentium)<br>系列: 弱化<br>内容: 以自己为中心让一定范围内的所有目标使出祭司技能:[沉默之术]。<br>[Level 1] : 效果范围9x9<br>[Level 2] : 效果范围11x11<br>[Level 3] : 效果范围13x13<br>[Level 4] : 效果范围15x15<br>[Level 5] : 效果范围17x17<hr>Sp : 64 68 72 76 80",
];

// 皇家禁衛隊(ロイヤルガード)
CNSP_C = [
  300,
  0,
  "重炮枪击(Cannon Spear)<br>系列: 主动/损坏<br>内容: 枪专用技能。攻击距离11格内一直线上的所有敌人。<br>[Level 1] : 攻击力50%<br>[Level 2] : 攻击力100%<br>[Level 3] : 攻击力150%<br>[Level 4] : 攻击力200%<br>[Level 5] : 攻击力250%<hr>Sp : 12 16 20 24 28",
];
BNSP_C = [
  300,
  0,
  "驱逐点刺(Banishing Point)<br>系列: 主动/损坏<br>内容: 枪专用技能。射程距离7格内的远距离枪攻击。等级越高命中率越高，随着学习等级也会追加损害。<br>[Level 1] : 攻击力50%<br>[Level 2] : 攻击力110%<br>[Level 3] : 攻击力150%<br>[Level 4] : 攻击力200%<br>[Level 5] : 攻击力250%<br>[Level 6] : 攻击力300%<br>[Level 7] : 攻击力350%<br>[Level 8] : 攻击力400%<br>[Level 9] : 攻击力450%<br>[Level 10] : 攻击力500%<hr>Sp : 20 20 20 20 20 25 25 25 25 25",
];
TRMP_C = [
  300,
  0,
  "践踏(Trample)<br>系列: 主动/特殊<br>内容: 践踏，陷入陷阱或自己附近5x5格有陷阱时，摧毁该陷阱。但是如果是爆炸类陷阱时，陷阱会立即发动。<br>[Level 1] : 成功率50%<br>[Level 2] : 成功率75%<br>[Level 3] : 成功率100%<hr>Sp : 30 45 60",
];
SLDP_C = [
  350,
  0,
  "盾牌压制(Shield Press)<br>系列: 主动/损坏<br>内容: 装备盾牌时可使用，用盾牌攻击1名目标，造成损害的同时还引发晕眩效果。损害会受到盾牌重量及提炼度、施展者属性的影响。<br>[Level 1] : 晕眩机率70%<br>[Level 2] : 晕眩机率75%<br>[Level 3] : 晕眩机率80%<br>[Level 4] : 晕眩机率85​​%<br>[Level 5] : 晕眩机率90%<hr>Sp : 10 12 14 16 18",
];
RFDM_C = [
  300,
  0,
  "荆棘光环(Reflect Damage)<br>系列: 主动/辅助<br>内容: 装备盾牌时可使用，让自己受到的部分物理/魔法损害反射到附近。使用技能时每秒消耗一定量的SP，本技能无法和反射盾一起使用。持续5分钟。<br>[Level 1] : 反射伤害值20% / 持续时间300秒<br>[Level 2] : 反射伤害值25% / 持续时间300秒<br>[Level 3] : 反射伤害值30% / 持续时间300秒<br>[Level 4] : 反射伤害值35% / 持续时间300秒<br>[Level 5] : 反射伤害值40% / 持续时间300秒<hr>Sp : 40 50 60 70 80",
];
PINP_C = [
  300,
  0,
  "精准穿刺(Pinpoint Attack)<br>系列: 主动/损坏<br>内容: 枪专用技能，快速突进一定距离，攻击1名目标的弱点。随着技能等级会产生多元效果者，施展者的AGI也会对损害造成影响。100%暴击攻击力。<br>[Level 1] : 攻击力100% / 出血状态<br>[Level 2] : 攻击力200% / 头具破坏<br>[Level 3] : 攻击力300% / 盾牌破坏<br>[Level 4] : 攻击力400% / 铠甲破坏<br>[Level 5] : 攻击力500% / 武器破坏<hr>Sp : 30 固定",
];
FOVN_C = [
  330,
  0,
  "先锋之力(Force of Vanguard)<br>系列: 主动/辅助<br>内容: 技能使用后，每次受到损害时，都会累积愤怒还击。本愤怒还击可使用于愤怒突击上。再使用一次技能，先锋部队状态即解除。技能效果内会持续消耗SP。<br>[Level 1] : 累积机率20% / 最大愤怒计数7个<br>[Level 2] : 累积机率32% / 最大愤怒计数9个<br>[Level 3] : 累积机率44% / 最大愤怒计数11个<br>[Level 4] : 累积机率56% / 最大愤怒计数13个<br>[Level 5] : 累积机率68% / 最大愤怒计数15个<hr>Sp : 30 固定",
];
RGBS_C = [
  300,
  0,
  "怒气爆发(Rage Burst)<br>系列: 主动/损坏<br>内容: 利用先锋部队将聚集的愤怒还击全部发射出去，让1名对象受到巨大损害。气球体数量越多损害越大。<hr>Sp : 50",
];
SSPL_C = [
  300,
  0,
  "盾牌咏唱(Shield Spell)<br>系列: 主动/特殊<br>内容: 装备盾牌时可使用，随者装备的盾牌的防​​御力、魔法防御力、提炼度，会发动多元效果。<br>[Level 1] : 依照盾牌防御力发动魔法<br>[Level 2] : 依照盾牌魔法防御力发动魔法<br>[Level 3] : 依照盾牌精炼值发动魔法<hr> Sp : 50 固定",
];
XDBR_C = [
  300,
  0,
  "蓄势待发(Exeed Break)<br>系列: 主动/辅助<br>内容: 集中攻击使出比最初一击更强的攻击，损害会因施展者属性的影响而提高。近距离物理攻击后效果会立即解除，不受到技能损害的影响，效果持续中移动速度会减少。<br>[Level 1] : 攻击力150% / 移动速度- 50%<br>[Level 2] : 攻击力300% / 移动速度- 40%<br>[Level 3] : 攻击力450% / 移动速度- 50%<br>[Level 4] : 攻击力600% / 移动速度- 20%<br>[Level 5] : 攻击力750% / 移动速度- 10%<hr>Sp : 24 28 32 36 40",
];
OVBR_C = [
  300,
  0,
  "枪阵 - 血十字(Over Brand)<br>系列: 主动/损坏<br>内容: 长矛专用技能，画出血的十字架，连续向6格内使出穿刺攻击和左右6格内挥舞攻击。让受到挥舞伤害的对象倒退，倒退中如撞到墙壁会增加损害。穿刺攻击会受到长矛加速术等级的影响而提高损害。<br>[Level 1] : 突刺攻击力400% / 挥舞攻击力300%<br>[Level 2] : 突刺攻击力800% / 挥舞攻击力600%<br>[Level 3] : 突刺攻击力1200% / 挥舞攻击力900%<br>[Level 4] : 突刺攻击力1600% / 挥舞攻击力1200%<br>[Level 5] : 突刺攻击力2000% / 挥舞攻击力1500%<hr>Sp : 42 44 46 48 50",
];
PSTG_C = [
  300,
  0,
  "威望(Prestige)<br>系列: 主动/辅助<br>内容: 特权，暂时具有魔法回避率，提高防御力。施展者的属性会对魔法回避率产生影响，光之盾技能等级也会对防御力上升有影响。魔法回避如成功，会完全不受到魔法损害。<br>[Level 1] : 持续时间30秒<br>[Level 2] : 持续时间45秒<br>[Level 3] : 持续时间60秒<br>[Level 4] : 持续时间75秒<br>[Level 5] : 持续时间90秒<hr>Sp : 75 80 85 90 95",
];
BAND_C = [
  300,
  0,
  "联合(Banding)<br>系列: 主动/辅助<br>内容: 适合队员中相同的皇家禁卫队各自使用聚集，并在一定距离内，攻击力和防御力都会上升并共有HP。技能持续时间内会持续消耗SP，技能若再次使用即解除。队员人数越多效果越大。<hr>Sp : 30 36 42 48 54",
];
MONS_C = [
  300,
  0,
  "枪阵 - 圆月(Moon Slasher)<br>系列: 主动/损坏<br>内容: 以自己为中心，让半径3格内的所有对象在受到损害的同时也处于坐着的状态。如对象是怪物时，会于1～3秒内变成僵硬状态。损害会受到支配烙印技能等级的影响。<br>[Level 1] : 攻击力120% / 成功率40%<br>[Level 2] : 攻击力240% / 成功率48%<br>[Level 3] : 攻击力360% / 成功率56%<br>[Level 4] : 攻击力480% / 成功率64%<br> [Level 5] : 攻击力600% / 成功率72%<hr>Sp : 20 24 28 32 36",
];
RYGN_C = [
  350,
  0,
  "起源之光(Ray of Genesis)<br>系列: 主动/损坏<br>内容: 从天空中掉落神的愤怒，让半径5格内的所有对象都受到圣属性损害。使用技能时必须有2名以上的皇家禁卫队处于聚集状态，聚集状态的皇家禁卫队越多，损害即增加。对象是恶灵或恶魔型时，会以50%的机率处于黑暗状态。 <br>[Level 1] : 物理攻击力600% 魔法攻击力300% / HP - 3%<br>[Level 2] : 物理攻击力900% 魔法攻击力600% / HP - 6%<br>[Level 3] : 物理攻击力1200% 魔法攻击力900% / HP - 9%<br>[Level 4] : 物理攻击力1500% 魔法攻击力1200% / HP - 12%<br>[Level 5] : 物理攻击力1800% 魔法攻击力1500% / HP - 15%<hr>Sp : 60 固定",
];
PIET_C = [
  300,
  0,
  "虔诚(Piety)<br>系列: 主动/辅助<br>内容: 信仰之心，在1名队员和其附近队员的盔甲属性上赋予圣属性。使用技能时会消耗2个圣水，也可以对自己使用。<br>[Level 1] : 持续时间60秒<br>[Level 2] : 持续时间80秒<br>[Level 3] : 持续时间100秒<br>[Level 4] : 持续时间120秒<br>[Level 5] : 持续时间140秒<hr>Sp : 40 45 50 55 60",
];
EADR_C = [
  400,
  0,
  "大地猛击(Earth Drive)<br>系列: 主动/损坏<br>内容: 大力挥舞盾牌，让自已附近的所有敌人都受到[持续性]损害。被本攻击损害的敌人防御力及攻速会减少25%，技能等级越高，攻速及防御力会减少，持续时间拉长。损害会受到盾牌的重量影响而提高，盾牌会被低微的机率被破坏。<br>[Level 1] : 效果范围3x3格/ ASPD及防御力减少效果时间3秒<br>[Level 2] : 效果范围3x3格/ ASPD及防御力减少效果时间6秒<br>[Level 3] : 效果范围5x5格/ ASPD及防御力减少效果时间9秒<br>[Level 4] : 效果范围5x5格/ ASPD及防御力减少效果时间12秒<br>[Level 5] : 效果范围7x7格/ ASPD及防御力减少效果时间15秒<hr>Sp : 52 60 68 76 84",
];
HESP_C = [
  300,
  0,
  "黄昏之光(Hesperus Lit)<br>系列: 主动/损坏<br>内容: 当聚集3名以上的皇家禁卫队时可使用，聚集的皇家禁卫队全员对1名对象发动联合攻击。根据皇家禁卫队人数会增加攻击次数，增加效果也会不同。技能使用时，聚集状态下的其他皇家禁卫队全员，也会消耗施展者所耗损的SP数量一半的SP。<br>[Level 1] : 攻击力120%<br>[Level 2] : 攻击力240%<br>[Level 3] : 攻击力360%<br>[Level 4] : 攻击力480%<br> [Level 5] : 攻击力600%<hr>Sp : 80 90 100 110 120",
];
INSP_C = [
  400,
  0,
  "圣灵感应(Inspiration)<br>系列: 主动/辅助<br>内容: 圣灵感应，将圣灵引进自己的体内，暂时提高命中率及属性，也增加攻击力和MHP。但是技能持续时间内，HP及SP会持续减少，近距离物理攻击时自己也会受到部分损害。持续时间结​​束或SP为0时，技能会自动解除，也有可能因为HP减少效果而导致自身死亡。使用技能时会下滑1%的经验值，此经验值的损失不管是何种效果都无法阻止。本技能无法与聚集​​及威信一同使用。<br>[Level 1] : 持续时间30秒<br>[Level 2] : 持续时间45秒<br>[Level 3] : 持续时间60秒<br>[Level 4] : 持续时间75秒<br>[Level 5] : 持续时间90秒<hr>Sp : 100固定",
];

// 妖術師(ソーサラー)
FRWK_C = [
  300,
  1,
  "火焰路径(Fire Walk)<br>系列: 主动/特殊/损坏<br>内容: 在施展者的脚下生出火花，施展者走过的位置会变成火属性损害区域。 <br>[Level 1] : 最大产生数量8格<br>[Level 2] : 最大产生数量10格<br>[Level 3] : 最大产生数量12格<br>[Level 4] : 最大产生数量14格<br>[Level 5] : 最大产生数量16格<hr>Sp : 30 34 38 42 46",
];
ELWK_C = [
  350,
  1,
  "电流路径(Electric Walk)<br>系列: 主动/特殊/损坏<br>内容: 在施展者的脚下形成电击，施展者走过的位置变成风属性损害区域。<br>[Level 1] : 最大产生数量8格<br>[Level 2] : 最大产生数量10格<br>[Level 3] : 最大产生数量12格<br>[Level 4] : 最大产生数量14格<br>[Level 5] : 最大产生数量16格<hr>Sp : 30 34 38 42 46",
];
SFST_C = [
  350,
  1,
  "魔力之拳(Spell Fist)<br>系列: 主动/特殊/损坏<br>内容: 火、冰、雷击术施展中可使用本技能，中断咏唱时间并让魔法力集中在施展者两手中。此状态下如直接打击目标，便可以给予对象魔法损害。技能等级越高，损害越大。技能持续时间内到达打击次数，或使用其他技能时，本效果即解除。<br>[Level 1] : 持续时间20秒/ 最大打击次数2<br>[Level 2] : 持续时间25秒/ 最大打击次数3<br>[Level 3] : 持续时间30秒/ 最大打击次数4 <br>[Level 4] : 持续时间35秒/ 最大打击次数5<br>[Level 5] : 持续时间40秒/ 最大打击次数6<hr>Sp : 40 44 48 52 56",
];
BCMX_C = [
  350,
  1,
  "黑洞(Vacuum Extreme)<br>系列: 主动/特殊<br>内容: 在地面1格生出一个真空之洞，7x7格内的所有目标都会被抓住并且往中央移动。被抓住的所有对象在持续时间结​​束之前无法移动。<br>[Level 1] : 效果范围3x3格/ 持续时间4秒<br>[Level 2] : 效果范围3x3格/ 持续时间6秒<br>[Level 3] : 效果范围5x5格/ 持续时间8秒<br>[Level 4] : 效果范围5x5格/ 持续时间10秒<br>[Level 5] : 效果范围7x7格/ 持续时间12秒<hr>Sp : 34 42 50 58 66",
];
PSYW_C = [
  370,
  1,
  "精神冲击(Psychic Wave)<br>系列: 主动/损坏<br>内容: 在一定范围内发射连动能源，给予数次的无属性魔法损害。遭受损害的所有对象依机率有可能处于晕眩状态。<br>[Level 1] : 范围7x7格/ 伤害值次数3回<br>[Level 2] : 范围7x7格/ 伤害值次数4回<br>[Level 3] : 范围9x9格/ 伤害值次数5回<br>[Level 4] : 范围9x9格/ 伤害值次数6回<br>[Level 5] : 范围11x11格/ 伤害值次数7回<hr>Sp : 48 56 64 70 78",
];
CLKL_C = [
  350,
  1,
  "毒云术(Cloud Kill)<br>系列: 主动/损坏<br>内容: 7x7范围内召唤毒云，让范围内的所有对象都受到毒属性的魔法损害因而中毒。受到损害的对象会依一定的机率变成毒属性。<br>[Level 1] : 持续时间8秒<br>[Level 2] : 持续时间10秒<br>[Level 3] : 持续时间12秒<br>[Level 4] : 持续时间14秒<br>[Level 5] : 持续时间16秒<hr>Sp : 48 56 64 70 78",
];
PSBS_C = [
  350,
  1,
  "剧毒爆发(Poison Buster)<br>系列: 主动/损坏<br>内容: 将中毒对象体内的毒气活性化，使其受到更大的损害。受到损害的对象的毒状态会被解除，对毒属性的怪物则不会发动效果。<hr>Sp : 70 90 110 130 150",
];
STRK_C = [
  350,
  0,
  "武器锐化(Striking)<br>系列: 主动/辅助<br>内容: 提升自己以及队伍成员的武器攻击力及暴击攻击力。受到打击强化效果的对象每秒会消耗一定量的SP。效果会依照施放者所习得的属性附加技能(火焰属性附加/水属性附加/风属性附加/地属性附加)等级而增加效果。持续时间为60秒。<br>[Level 1] : 武器攻击力+ 100 / 暴击机率+ 1% / 持续时间60秒<br>[Level 2] : 武器攻击力+ 150 / 暴击机率+ 2% / 持续时间60秒<br>[Level 3] : 武器攻击力+ 200 / 暴击机率+ 3% / 持续时间60秒<br>[Level 4] : 武器攻击力+ 250 / 暴击机率+ 4% / 持续时间60秒<br>[Level 5] : 武器攻击力+ 300 / 暴击机率+ 5% / 持续时间60秒<hr>Sp : 50 55 60 65 70",
];
EAGR_C = [
  350,
  1,
  "岩枪(Earth Grave)<br>系列: 主动/损坏<br>内容: 把一定范围的土堆变化成坚硬的长矛，向上刺伤对象的脚，造成持续性魔法损害的同时也引发出血状态异常。<br>[Level 1] : 范围7x7格<br>[Level 2] : 范围7x7格<br>[Level 3] : 范围7x7格<br>[Level 4] : 范围9x9格<br>[Level 5] : 范围9x9格<hr>Sp : 32 36 40 44 48",
];
DMDS_C = [
  350,
  1,
  "钻石星尘(Diamond Dust)<br>系列: 主动/损坏<br>内容: 在一定范围内喷出冰冷的暴风，给予水属性魔法损害的同时也引发状态异常:[冷冻]。<br>[Level 1] : 范围7x7格<br>[Level 2] : 范围7x7格<br>[Level 3] : 范围7x7格<br>[Level 4] : 范围9x9格<br> [Level 5] : 范围9x9格<hr>Sp : 50 56 62 68 74",
];
WARM_C = [
  350,
  1,
  "暖风(Warmer)<br>系列: 主动/损坏<br>内容: 解除7x7格内所有目标的冷冻、冰冻、结冰状态，持续时间内被赋予效果的所有对象都不会陷入冷冻、冰冻、结冰状态。另外，效果范围内的所有对象每3秒会恢复一定量的HP。<br>[Level 1] : 持续时间10秒<br>[Level 2] : 持续时间15秒<br>[Level 3] : 持续时间20秒<br>[Level 4] : 持续时间25秒<br>[Level 5] : 持续时间30秒<hr>Sp : 40 52 64 76 88 ",
];
VASP_C = [
  350,
  1,
  "闪电之枪(Varetyr Spear)<br>系列: 主动/损坏<br>内容: 从天空召唤巨大的电击枪，同时给予目标1名及其附近的对象物理/魔法打击(风属性)。遭受损害的所有对象会以一定机率处于晕眩状态。<br>[Level 1] : 对象和其周围3x3格<br>[Level 2] : 对象和其周围3x3格<br> [Level 3] : 对象和其周围5x5格<br>[Level 4] : 对象和其周围5x5格<br>[Level 5] : 对象和其周围7x7格<hr>Sp : 55 62 69 76 83",
];
ARLO_C = [
  350,
  1,
  "群体催眠(Arrullo) <br>系列: 主动/特殊<br>内容: 让1名对象及其附近的所有对象陷入[沉睡]状态。<br>[Level 1] : 对象和其周围3x3格<br>[Level 2] : 对象和其周围3x3格<br>[Level 3] : 对象和其周围5x5格<br>[Level 4] : 对象和其周围5x5格<br> [Level 5] : 对象和其周围7x7格<hr>Sp : 30 35 40 45 50",
];

SMAG_C = [
  300,
  0,
  "召唤火精灵(Summon Agni)<br>系列: 主动<br>内容: 召唤火精灵阿格尼。召唤时，根据等级的不同，消耗[火灵矿石3/火灵矿石6/火灵原石1]个作为触媒。<br>[Level 1] : 持续时间600 秒/ 10秒消耗SP 5<br>[Level 2] : 持续时间900 秒/ 10秒消耗SP 8<br>[Level 3] : 持续时间1200 秒/ 10秒消耗SP 11<hr>Sp : 100 150 200",
];
SMAQ_C = [
  300,
  0,
  "召唤水精灵(Summon Aqua)<br>系列: 主动<br>内容: 召唤水精灵阿库亚。召唤时，根据等级的不同，消耗[水灵矿石3/水灵矿石6 /水灵原石1]个作为触媒。<br>[Level 1] : 持续时间600 秒/ 10秒消耗SP 5<br>[Level 2] : 持续时间900 秒/ 10秒消耗SP 8<br>[Level 3] : 持续时间1200 秒/ 10秒消耗SP 11<hr>Sp : 100 150 200",
];
SMVN_C = [
  300,
  0,
  "召唤风精灵(Summon Ventus)<br>系列: 主动<br>内容: 召唤风精灵梵图斯。召唤时，根据等级的不同，消耗[风灵矿石3/风灵矿石6/风灵原石1]个作为触媒。<br>[Level 1] : 持续时间600 秒/ 10秒消耗SP 5<br>[Level 2] : 持续时间900 秒/ 10秒消耗SP 8<br>[Level 3] : 持续时间1200 秒/ 10秒消耗SP 11<hr>Sp : 100 150 200",
];
SMTR_C = [
  300,
  0,
  "召唤地精灵(Summon Tera)<br>系列: 主动<br>内容: 召唤地精灵泰拉。召唤时，根据等级的不同，消耗[地灵矿石3/地灵矿石6/地灵原石1]个作为触媒。<br>[Level 1] : 持续时间600 秒/ 10秒消耗SP 5<br>[Level 2] : 持续时间900 秒/ 10秒消耗SP 8<br>[Level 3] : 持续时间1200 秒/ 10秒消耗SP 11<hr>Sp : 100 150 200",
];
ELCN_C = [
  300,
  0,
  "精灵控制(Spirit Control)<br>系列: 主动<br>内容: 在待机状态下，向精灵下达命令，可以切换到协助攻击、防御和集火模式。再次下达命令，可以重新切换回待机模式。在待机模式下，精灵的HP和SP会逐渐恢复。<br>[Level 1] : 辅助模式<br>[Level 2] : 防御模式<br>[Level 3] : 攻击模式<br>[Level 4] : 解散精灵<hr>Sp : 10 固定",
];
ELAC_C = [
  300,
  0,
  "活跃(El Action)<br>系列: 主动<br>内容: 让召唤的精灵立即发动一个攻击技能。",
];
ELAN_C = [
  300,
  0,
  "四元素解析(El Analysis)<br>系列: 主动<br>内容: 对召唤精灵时所需的属性原石进行分解或反过来将矿石合成为原石。<br>[Level 1] : 将属性原石分解为属性矿石( 将1个火灵原石、风灵原石、水灵原石或地灵原石放到分析窗中可以分解为火灵矿石、风灵矿石、水灵矿石、地灵矿石。分解得到的个数随机决定。<br>[Level 2] : 用属性矿石合成属性原石( 将10个火灵矿石、风灵矿石、水灵矿石或地灵矿石放到分析窗中，可以合成1个火灵原石、风灵原石、水灵原石或地灵原石)合成失败时，无法获得任何东西。",
];
ELSY_C = [
  450,
  0,
  "精灵共鸣(Spirit Sympathy)<br>系列: 主动<br>内容: 和召唤的精灵通过交流，增加精灵的HP、SP及攻击力，减少召唤时的SP消耗量。 <br>[Level 1] : HP + 500、SP + 50 / 物理攻击力+ 25 / 招唤时消耗SP - 10%<br>[Level 2] : HP + 1000、SP + 100 / 物理攻击力+ 50 / 招唤时消耗SP - 15%<br>[Level 3] : HP + 1500、SP + 150 / 物理攻击力+ 75 / 招唤时消耗SP - 20%<br>[Level 4] : HP + 2000、SP + 200 / 物理攻击力+ 100 / 招唤时消耗SP - 25%<br>[Level 5] : HP + 2500、SP + 250 / 物理攻击力+ 125 / 招唤时消耗SP - 30% ",
];
ELCR_C = [
  300,
  0,
  "精灵恢复(Spirit Cure)<br>系列: 主动<br>内容: 消耗施展者自身的部分HP和SP，恢复精灵的HP和SP。",
];
FRIS_C = [
  400,
  0,
  "火之徽章(Fire Insignia)<br>系列: 主动<br>内容: 在地面3 x 3格范围内绘制火之纹章，有效范围内装备火属性盔甲的物件或火属性怪物每5秒恢复1%的HP。反之，装备地属性盔甲的物件或地属性怪物每秒减少1%的HP。此外，效果范围内的所有物件受到相克属性水属性攻击时，伤害增加1.5倍。使用技能时，各等级消耗[火灵碎片1/2/3]个。<br>[Level 1] : 火之精灵阿格尼的攻击力+20% 每3秒HP与SP恢复量变成2倍<br>[Level 2] : 物理攻击力+50 武器变化为火属性、物理攻击力+10%<br>[Level 3] : 魔法攻击力+50 火属性魔法攻击力+25%",
];
WTIS_C = [
  400,
  0,
  "水之徽章(Water Insignia)<br>系列: 主动<br>内容: 在地面3 x 3格范围内绘制水之纹章，有效范围内装备水属性盔甲的物件或水属性怪物每5秒恢复1%的HP。反之，装备火属性盔甲的物件或火属性怪物每秒减少1%的HP。此外，效果范围内的所有物件受到相克属性风属性攻击时，伤害增加1.5倍。使用技能时，各等级消耗[水灵碎片1/2/3]个。<br>[Level 1] : 水之精灵亚可亚的攻击力+20% 每3秒HP与SP恢复量变成2倍<br>[Level 2] : 治愈术恢复效果+10% 武器变化为水属性、物理攻击力+10%<br>[Level 3] : 水属性魔法咏唱时间-30% 水属性魔法攻击力+25%",
];
WDIS_C = [
  400,
  0,
  "风之徽章(Wind Insignia)<br>系列: 主动<br>内容: 在地面3 x 3格范围内绘制风之纹章，有效范围内装备风属性盔甲的物件或风属性怪物每5秒恢复1%的HP。反之，装备水属性盔甲的物件或水属性怪物每秒减少1%的HP。此外，效果范围内的所有物件受到相克属性地属性攻击时，伤害增加1.5倍。使用技能时，各等级消耗[风灵碎片1/2/3]个。<br>[Level 1] : 风之精灵温托丝的攻击力+20% 每3秒HP与SP恢复量变成2倍<br>[Level 2] : 攻击速度稍微增加。武器变化为风属性、物理攻击力+10%<br>[Level 3] : 风属性魔法延迟时间-50% 风属性魔法攻击力+ 25%",
];
ETIS_C = [
  400,
  0,
  "地之徽章(Earth Insignia)<br>系列: 主动<br>内容: 在地面3 x 3格范围内绘制地之纹章，有效范围内装备地属性盔甲的物件或地属性怪物每5秒恢复1%的HP。反之，装备风属性盔甲的物件或风属性怪物每秒减少1%的HP。此外，效果范围内的所有物件受到相克属性火属性攻击时，伤害增加1.5倍。使用技能时，各等级消耗[地灵碎片1/2/3]个。<br>[Level 1] : 地之精灵泰拉的攻击力+20% 每3秒HP与SP恢复量变成2倍<br>[Level 2] : MAXHP+500 DEF+50 武器变为地属性、物理攻击力+10%<br>[Level 3] : MAXSP+50 MDEF+50 地属性魔法攻击力+25%",
];

// 宮廷樂師(ミンストレル)
RSWM_C = [
  350,
  0,
  "突击之歌(Rush Windmill)<br>系列: 主动/强化<br>内容: 暂时提高自己和队员的攻击力。<br>[Level 1] : 效果范围使用者周围15x15<br>[Level 2] : 效果范围使用者周围17x17<br>[Level 3] : 效果范围使用者周围19x19<br>[Level 4] : 效果范围使用者周围21x21<br>[Level 5] : 效果范围使用者周围23x23<hr>Sp : 82 88 94 100 106",
];
ECHS_C = [
  350,
  0,
  "回声之歌(Echo Song)<br>系列: 主动/强化<br>内容: 暂时提高自己和队员的防御力。<br>[Level 1] : 效果范围使用者周围15x15<br>[Level 2] : 效果范围使用者周围17x17<br>[Level 3] : 效果范围使用者周围19x19<br>[Level 4] : 效果范围使用者周围21x21<br>[Level 5] : 效果范围使用者周围23x23<hr>Sp : 86 82 78 74 70",
];
HRMN_C = [
  320,
  0,
  "和声(Harmonize)<br>系列: 主动/强化<br>内容: 让1名目标的所有地位加重值变成固定。<br>[Level 1] : 所有能力值加成值3 ～ 5的变更<br>[Level 2] : 所有能力值加成值5 ～ 7的变更<br>[Level 3] : 所有能力值加成值7 ～ 9的变更<br>[Level 4] : 所有能力值加成值9 ～ 11的变更<br>[Level 5] : 所有能力值加成值11 ～ 13的变更<hr>Sp : 70 75 80 85 90",
];

// 浪姬舞者(ワンダラー)
MNLT_C = [
  300,
  0,
  "月光小夜曲(Moonlight Serenade)<br>系列: 主动/强化<br>内容: 暂时提高自己和队员的魔法攻击力。<br>[Level 1] : 效果范围使用者周围15x15<br>[Level 2] : 效果范围使用者周围17x17<br>[Level 3] : 效果范围使用者周围19x19<br>[Level 4] : 效果范围使用者周围21x21<br>[Level 5] : 效果范围使用者周围23x23<hr>Sp : 84 96 108 120 134",
];
SYMP_C = [
  300,
  0,
  "爱之交响乐(Symphony of Lover)<br>系列: 主动/强化<br>内容: 战时提高自己及队员的魔法防御力。<br>[Level 1] : 效果范围使用者周围15x15<br>[Level 2] : 效果范围使用者周围17x17<br>[Level 3] : 效果范围使用者周围19x19<br>[Level 4] : 效果范围使用者周围21x21<br>[Level 5] : 效果范围使用者周围23x23<hr>Sp : 60 69 78 87 96",
];
SWIN_C = [
  300,
  0,
  "摇摆舞(Swing Dance)<br>系列: 主动/强化<br>内容: 提高自己和队员的移动速度、攻击速度<br>[Level 1] : 效果范围使用者周围15x15<br>[Level 2] : 效果范围使用者周围17x17<br>[Level 3] : 效果范围使用者周围19x19<br>[Level 4] : 效果范围使用者周围21x21<br>[Level 5] : 效果范围使用者周围23x23<hr> Sp : 96 112 128 144 160",
];

// 宮廷樂師＆浪姬舞者(ミンストレル＆ワンダラー)
LSSN_C = [
  400,
  0,
  "演奏课程(Lesson)<br>系列: 被动<br>内容: 增加最大MSP，加快SP恢复速度​​。技能等级为5以上时，有可能可以使用2转技能演奏或合奏中3转的歌曲技能。<br>[Level 1] : MaxSP + 30<br>[Level 2] : MaxSP + 60<br>[Level 3] : MaxSP + 90<br>[Level 4] : MaxSP + 120 <br>[Level 5] : MaxSP + 150 / 2转演奏技能中可以施展3转演奏技能<br>[Level 6] : MaxSP + 180 / 2转演奏技能中可以施展3转演奏技能<br>[Level 7] : MaxSP + 200 / 2转演奏技能中可以施展3转演奏技能<br>[Level 8] : MaxSP + 240 / 2转演奏技能中可以施展3转演奏技能<br>[Level 9] : MaxSP + 270 / 2转演奏技能中可以施展3转演奏技能<br>[Level 10] : MaxSP + 300 / 2转演奏技能中可以施展3转演奏技能",
];
DPSP_C = [
  300,
  0,
  "安息摇篮曲(Lullaby Deep Sleep)<br>系列: 主动/弱化<br>内容: 让指定范围内的所有目标都处于'沉睡'状态，沉睡状态下的目标无法移动、攻击以及使用物品和技能，连对话都无法进行。如果被攻击，状态随即解除，沉睡状态下受到的损害会比平常多1.5倍。沉睡状态中的目标每2秒会恢复1%的HP/SP 。<br>[Level 1] : 效果范围11x11格<br>[Level 2] : 效果范围13x13格<br>[Level 3] : 效果范围15x15格<br>[Level 4] : 效果范围17x17格<br>[Level 5] : 效果范围19x19格<hr>Sp : 80 90 100 110 120",
];
POEM_C = [
  320,
  0,
  "地狱之歌(Poem of Nether World)<br>系列: 主动/弱化<br>内容: 在地面1格上发动会影响对方运动神经的特殊音波，进入该音波3x3格效果内的目标会暂时停止移动。最多可以发动5个，本技能不适用于BOSS型怪物，依照目标等级效果也会有所减少，使用技能时会消耗一个[喉糖]。<br>[Level 1] : 效果持续时间8秒/ 音波持续时间9秒<br>[Level 2] : 效果持续时间10秒/ 音波持续时间11秒<br>[Level 3] : 效果持续时间12秒/ 音波持续时间13秒<br>[Level 4] : 效果持续时间14秒/ 音波持续时间15秒<br>[Level 5] : 效果持续时间16秒/ 音波持续时间17秒<hr>Sp : 12 16 20 24 28 ",
];
RNDM_C = [
  320,
  0,
  "即兴演唱(Randomize Spell)<br>系列: 主动/特殊<br>内容: 随机发动1个魔法师或巫师的攻击魔法，发动魔法所需要的触媒等全都会被漠视。<br>[Level 1] : 随机发动技能等级5的魔法<br>[Level 2] : 随机发动技能等级6的魔法<br>[Level 3] : 随机发动技能等级7的魔法<br>[Level 4] : 随机发动技能等级8的魔法<br>[Level 5] : 随机发动技能等级9的魔法<hr>Sp : 40 45 50 55 60",
];
GLDY_C = [
  300,
  0,
  "忧郁的一天(Gloomy Day)<br>系列: 主动/特殊<br>内容: 本效果虽然可以提高特定技能的损害，但是相对地回避率和攻速也会减少。会被本效果影响到损害程度的技能内容如下：[骑乘攻击/螺旋击刺/盾击/回旋盾击/连续盾击/重压盾击]没有具备上述技能的玩家，如果赋予本效果，则只会受到回避率和攻速的影响。<br>[Level 1] : FLEE -5 / ASPD - 3%<br>[Level 2] : FLEE -10 / ASPD - 6%<br>[Level 3] : FLEE -15 / ASPD - 9%<br>[Level 4] : FLEE -20 / ASPD - 12%<br>[Level 5] : FLEE -25 / ASPD - 15%<hr>Sp : 60 固定",
];
VSRN_C = [
  380,
  0,
  "塞壬的歌声(Voice of Siren)<br>系列: 主动/弱化<br>内容: 让自己附近11x11格内的所有目标被效果迷住，然后往自己这边靠近。如果用在怪物身上，则无法对施展者发动攻击，如果用在玩家身上，持续时间内无法把施展者当作攻击目标。(施展者除外)被赋予效果的目标会显示心型图案。随着效果对象的等级，效果时间也会减少。如果对方被攻击，效果即立即解除。<br>[Level 1] : 效果范围使用者周围5x5格/ 效果持续时间15秒<br>[Level 2] : 效果范围使用者周围7x7格/ 效果持续时间18秒<br>[Level 3] : 效果范围使用者周围9x9格/ 效果持续时间21秒<br>[Level 4] : 效果范围使用者周围11x11格/ 效果持续时间24秒<br>[Level 5] : 效果范围使用者周围13x13格/ 效果持续时间27秒<hr>Sp : 48 56 64 72 80",
];
CONA_C = [
  400,
  0,
  "循环自然之声(Circle of Nature)<br>系列: 主动/恢复<br>内容: 让自己附近的所有目标都处于循环的大自然效果，本效果会每秒消耗一定量的SP，然后恢复成HP。如果目标没有可消耗的SP时，本效果随即解除。<br>[Level 1] : 效果范围使用者周围7x7格/ 毎秒SP - 4 / 毎秒HP + 40<br>[Level 2] : 效果范围使用者周围9x9格/ 毎秒SP - 8 / 毎秒HP + 80<br>[Level 3] : 效果范围使用者周围11x11格/ 毎秒SP - 12 / 毎秒HP + 120<br>[Level 4] : 效果范围使用者周围13x13格/ 毎秒SP - 16 / 毎秒HP + 160<br>[Level 5] : 效果范围使用者周围15x15格/ 毎秒SP - 20 / 毎秒HP + 200<hr>Sp : 42 46 50 54 58",
];
DDHH_C = [
  300,
  0,
  "回归之歌(Dead Hill Here)<br>系列: 主动/恢复<br>内容: 让1名死亡的玩家复活，死亡的玩家在死亡状态下会因为剩余的SP变成HP而复活。死亡时若SP为0，则会以1复活。技能施展时会消耗1个[伤心眼泪]。<br>[Level 1] : 成功率90% / 复活对象的SP - 100%<br>[Level 2] : 成功率92% / 复活对象的SP - 80%<br>[Level 3] : 成功率94% / 复活对象的SP - 60%<br>[Level 4] : 成功率96% / 复活对象的SP - 40%<br>[Level 5] : 成功率98% / 复活对象的SP - 20%<hr>Sp : 50 53 56 59 62",
];
RVBR_C = [
  320,
  0,
  "振动回响(Reverberation)<br>系列: 主动/损坏<br>内容: 在地面某处发动高周波音波，碰触到本波动的敌人会受到损害。震动残响可以在地面上发动3次，被这波动打到或是持续时间结​​束时，附近3x3格的所有敌人都会受到损害。用远距离攻击或魔法等方式攻击震动残响之后，技能有可能会消失。<br>[Level 1] : 攻击力400% + 魔法攻击力200%<br>[Level 2] : 攻击力500% + 魔法攻击力300%<br>[Level 3] : 攻击力600% + 魔法攻击力400%<br>[Level 4] : 攻击力700% + 魔法攻击力500%<br>[Level 5] : 攻击力800% + 魔法攻击力600%<hr>Sp : 28 32 36 40 44",
];
DMIP_C = [
  320,
  0,
  "振动领域(Dominion Impulse)<br>系列: 主动/特殊<br>内容: 直接发动套用在11x11范围内的地面上的残响，也可以发动其他玩家制作的残响。<hr>Sp : 10",
];
META_C = [
  300,
  0,
  "金属摇滚(Metalic Sound)<br>系列: 主动/损坏<br>内容: 向1名对象发出高音，造成对方混乱的同时也造成HP、SP两边的损害。如是睡眠状态中的敌人，则造成的损害更大。损害会随着课程技能等级而提高。<br>[Level 1] : 魔法攻击力500% + 课程技能等级加成值<br>[Level 2] : 魔法攻击力550% + 课程技能等级加成值<br>[Level 3] : 魔法攻击力600% + 课程技能等级加成值<br>[Level 4] : 魔法攻击力650% + 课程技能等级加成值<br>[Level 5] : 魔法攻击力700% + 课程技能等级加成值<hr>Sp : 64 68 72 76 80",
];
RNST_C = [
  300,
  0,
  "狂风暴雨(Severe Rain Storm)<br>系列: 主动/损坏<br>内容: 弓箭专用技能，向空中发射无数的弓箭，在11x11范围内降下弓箭雨。使用技能时会消耗20发弓箭，当弓箭数量不足20发时无法发动本技能。<br>[Level 1] : 每0.3秒1次打击/ 持续时间0.9秒<br>[Level 2] : 每0.3秒1次打击/ 持续时间1.5秒<br>[Level 3] : 每0.3秒1次打击/ 持续时间2.1秒<br>[Level 4] : 每0.3秒1次打击/ 持续时间2.7秒<br>[Level 5] : 每0.3秒1次打击/ 持续时间3秒<hr>Sp : 80 90 100 110 120",
];
LRDS_C = [
  300,
  0,
  "雷拉德的晨露(Lerads Dew)<br>系列: 主动/强化/合唱<br>内容: 暂时提高包括自己在内的附近队员的MHP，但若是处于狂暴状态的角色，则不会也任何效果。队员中浪姬舞者和宫廷乐师人数越多，就会提高越多的MHP。<br>[Level 1] : MaxHP + 5% / 持续时间20秒<br>[Level 2] : MaxHP + 10% / 持续时间30秒<br>[Level 3] : MaxHP + 15% / 持续时间40秒<br>[Level 4] : MaxHP + 20% / 持续时间50秒<br> [Level 5] : MaxHP + 25% / 持续时间60秒<hr>Sp : 120 130 140 150 160",
];
BYWC_C = [
  400,
  0,
  "远古呐喊(Beyond of War Cry)<br>系列: 主动/强化/合唱<br>内容: 包括施展者在内，提高附近所有对象的物理攻击力。不过，魔法攻击力也会下滑。本技能无法与消沉旋律重复使用，两个效果中之后发动的效果会优先出现。队员中浪姬舞者和宫廷乐师人数越多效果越大。<br>[Level 1] : 物理攻击力+ 5% / 魔法攻击力- 5% / 持续时间20秒<br>[Level 2] : 物理攻击力+ 10% / 魔法攻击力- 10% / 持续时间30秒<br>[Level 3] : 物理攻击力+ 15% / 魔法攻击力- 15% / 持续时间40秒<br>[Level 4] : 物理攻击力+ 20% / 魔法攻击力- 20% / 持续时间50秒<br>[Level 5] : 物理攻击力+ 25% / 魔法攻击力- 25% / 持续时间60秒<hr>Sp : 120 140 160 180 200",
];
SOMN_C = [
  350,
  0,
  "魔力之歌(Song of Mana)<br>系列: 主动/强化/合唱<br>内容: 唱出有助于魔力循环的歌曲，每3秒各恢复自己和队员的SP10。队员中浪姬舞者、宫廷乐师越多，恢复量也会增加。<br>[Level 1] : 效果范围使用者周围11x11格/ 持续时间30秒<br>[Level 2] : 效果范围使用者周围13x13格/ 持续时间60秒<br>[Level 3] : 效果范围使用者周围15x15格/ 持续时间90秒<br>[Level 4] : 效果范围使用者周围17x17格/ 持续时间120秒<br>[Level 5] : 效果范围使用者周围19x19格/ 持续时间150秒<hr>Sp : 120 140 160 180 200",
];
MLOS_C = [
  400,
  0,
  "夕阳之歌(Melody of Sink)<br>系列: 主动/强化/合唱<br>内容: 包括施展者在内，提高附近所有对象的魔法攻击力，但是物理攻击力会下滑。本技能无法与战嚎的彼端重复使用，两个效果中后面发动的效果会优先出现。队员中浪姬舞者和宫廷乐师人数越多效果越大。<br>[Level 1] : 魔法攻击力+ 5% / 物理攻击力- 5% / 持续时间20秒<br>[Level 2] : 魔法攻击力+ 10% / 物理攻击力- 10% / 持续时间30秒<br>[Level 3] : 魔法攻击力+ 15% / 物理攻击力- 15% / 持续时间40秒<br>[Level 4] : 魔法攻击力+ 20% / 物理攻击力- 20% / 持续时间50秒<br>[Level 5] : 魔法攻击力+ 25% / 物理攻击力- 25% / 持续时间60秒<hr>Sp : 120 140 160 180 200",
];
DCWW_C = [
  350,
  0,
  "与狼共舞(Dance with Wug)<br>系列: 主动/强化/合唱<br>内容: 透过开心又快速的节拍歌曲，稍微增加自己和队员的攻击速度，并减少固定咏唱时间。施展者的队员中，浪姬舞者和宫廷乐师的数量越多效果越大。<br>[Level 1] : 效果范围使用者周围11x11格/ 持续时间30秒<br>[Level 2] : 效果范围使用者周围13x13格/ 持续时间60秒<br>[Level 3] : 效果范围使用者周围15x15格/ 持续时间90秒<br>[Level 4] : 效果范围使用者周围17x17格/ 持续时间120秒<br>[Level 5] : 效果范围使用者周围19x19格/ 持续时间150秒<hr>Sp : 120 140 160 180 200",
];
SNFV_C = [
  500,
  0,
  "狂热的周末(Saturday Night Fever)<br>系列: 主动/特殊/合唱<br>内容: 包括施展者自己本身，画面所有对象都会陷入疯狂效果。处于疯狂的对象会持续损失HP和SP，攻击力上升、防御力和回避率会大幅下滑。另外，无法使用技能和物品。疯狂效果结束后，曾处于效果的所有对象都会强制坐着10秒。当一次有7名以上的目标陷入疯狂状态时，狂热之神就会登场，让所有陷入疯狂的对象都受到9999的损害。<br>[Level 1] : 效果范围使用者周围7x7 / 攻击力+ 100 / 防御力- 20% / 回避率- 50%<br>[Level 2] : 效果范围使用者周围9x9 / 攻击力+ 200 / 防御力- 30% / 回避率- 60%<br>[Level 3] : 效果范围使用者周围11x11 / 攻击力+ 300 / 防御力- 40% / 回避率- 70%<br>[Level 4] : 效果范围使用者周围13x13 / 攻击力+ 400 / 防御力- 50% / 回避率- 80%<br>[Level 5] : 效果范围使用者周围15x15 / 攻击力+ 500 / 防御力- 60% / 回避率- 90%<hr>Sp : 150 160 170 180 190",
];
SODS_C = [
  300,
  0,
  "毁灭之歌(Sound of Destruction)<br>系列: 主动/特殊/合唱<br>内容: 解除1名目标和其附近对象的所有歌曲、合唱效果，成功率会随着对象的Dex及等级和毁灭之声等级，目标的Int、所唱的歌曲、合唱技能等级而有所不同。施展者的队员中，浪姬舞者和宫廷乐师的人数越多成功率越高。<br>[Level 1] : 目标对象以及其周围5x5格<br>[Level 2] : 目标对象以及其周围5x5格<br>[Level 3] : 目标对象以及其周围7x7格<br>[Level 4] : 目标对象以及其周围7x7格<br>[Level 5] : 目标对象以及其周围9x9格<hr>Sp : 50 60 70 80 90",
];
ULMT_C = [
  300,
  0,
  "无限吟唱(Unlimited Humming Voice)<br>系列: 主动/强化/合唱<br>内容: 以自己为中心，让范围内的所有对象的技能/魔法咏唱都不会结束。但，技能使用时会增加消耗SP15%。队员中浪姬舞者和宫廷乐师的人数越多，技能使用时增加的SP消耗量会减少。<br>[Level 1] : 持续时间20秒<br>[Level 2] : 持续时间30秒<br>[Level 3] : 持续时间40秒<br>[Level 4] : 持续时间50秒<br>[Level 5] : 持续时间60秒<hr>Sp : 120 140 160 180 200",
];
GECH_C = [
  300,
  0,
  "雄壮回声(Great Echo)<br>系列: 主动/损坏/合唱<br>内容: 施展者运用歌曲产生巨大的呜鸣，让一定范围内的所有目标都受到损害。队员中宫廷乐师和浪姬舞者人数越多，攻击力越强，消耗的SP也会依照数字比例而减少。使用技能时会消耗队员中浪姬舞者/宫廷乐师的SP，也会消耗一个'喉糖'。<br>[Level 1] : 效果范围5x5格/ 攻击力1000%<br>[Level 2] : 效果范围7x7格/ 攻击力1100%<br>[Level 3] : 效果范围7x7格/ 攻击力1200%<br>[Level 4] : 效果范围9x9格/ 攻击力1300%<br>[Level 5] : 效果范围9x9格/ 攻击力1400%<hr>Sp : 80 90 100 110 120 ",
];

// 基因學者(ジェネティック)
TRSD_C = [
  300,
  0,
  "单手剑使用熟练度(Sword Mastery)<br>系列: 被动<br>内容: 可增加使用单手剑时的攻击力。<br>[Level 1] : 攻击力+ 10 / 命中率+ 3<br>[Level 2] : 攻击力+ 20 / 命中率+ 6<br>[Level 3] : 攻击力+ 30 / 命中率+ 9<br>[Level 4] : 攻击力+ 40 / 命中率+ 12<br>[Level 5] : 攻击力+ 50 / 命中率+ 15",
];
RMDL_C = [
  300,
  0,
  "手推车强化(Remodeling Cart)<br>系列: 被动<br>内容: 改造手推车，提高手推车攻击、手推车龙卷风、手推车加农炮的命中率。并且将提高手推车的最大乘载量。<br>[Level 1] : 负重量+ 500 / 手推车技能的命中率+ 4<br>[Level 2] : 负重量+ 1000 / 手推车技能的命中率+ 8<br>[Level 3] : 负重量+ 1500 / 手推车技能的命中率+ 12<br>[Level 4] : 负重量+ 2000 / 手推车技能的命中率+ 16<br>[Level 5] : 负重量+ 2500 / 手推车技能的命中率+ 20",
];
CTTR_C = [
  350,
  0,
  "手推车龙卷风(Cart Tornado)<br>系列: 主动/损坏<br>内容: 旋转手推车，以施展者为中心，让半径2格范围内的敌人受到损害和晕眩状态异常，并让对方倒退2格。如果没有装备手推车则无法使用，手推车改良技能等级越高损害越大。<br>[Level 1] : 攻击力150% + 手推车强化等级所提升的伤害<br> [Level 2] : 攻击力200% + 手推车强化等级所提升的伤害<br>[Level 3] : 攻击力250% + 手推车强化等级所提升的伤害<br>[Level 4] : 攻击力300% + 手推车强化等级所提升的伤害<br>[Level 5] : 攻击力350% ​​+ 手推车强化等级所提升的伤害<hr>Sp : 30",
];
CTCN_C = [
  360,
  0,
  "手推车加农炮(Cart Cannon)<br>系列: 主动/损坏<br>内容: 把装备在手推车上的大炮，射向1名目标及让其附近的目标受到巨大损害。如无装备手推车即无法使用，施展者的INT及手推车改良技能等级越高损害越大。<br>[Level 1] : 攻击力400% + 手推车强化等级所提升的伤害<br>[Level 2] : 攻击力450% + 手推车强化等级所提升的伤害<br>[Level 3] : 攻击力500% + 手推车强化等级所提升的伤害<br>[Level 4] : 攻击力550% + 手推车强化等级所提升的伤害<br>[Level 5] : 攻击力600% + 手推车强化等级所提升的伤害<hr>Sp : 40 42 44 46 48",
];
CTBO_C = [
  300,
  0,
  "手推车爆发(Cart Boost)<br>系列: 自己（辅助）<br>内容: 持续时间90秒内增加施展者的移动速度，提高攻击力。如无装备手推车则无法使用。<br>[Level 1] : 移动速度增加+ 50% / 攻击力+ 10<br>[Level 2] : 移动速度增加+ 50% / 攻击力+ 20<br>[Level 3] : 移动速度增加+ 75% / 攻击力+ 30<br>[Level 4] : 移动速度增加+ 75% / 攻击力+ 40<br>[Level 5] : 移动速度增加+ 100% / 攻击力+ 50<hr> Sp : 20 24 28 32 36",
];
CHMT_C = [
  300,
  0,
  "物品改造(Change Material)<br>系列: 主动<br>内容: 组合持有的多元物品，可做出其他物品。不过也不是可做出任何物品，如果没有计算正确的物品名称和正确的数量，是不会做出成果的。关于组和物品的相关情​​报，可以在世界各地获得。",
];
SLIT_C = [
  300,
  0,
  "物品投掷(Sling Item)<br>系列: 主动<br>内容: 分类为'投掷用'的水果炸弹或扔掷物品的技能，射程距离11格。",
];
SPPH_C = [
  390,
  0,
  "特殊药剂学(SP Pharmacy)<br>系列: 主动<br>内容: 基因学者可制作出更多元的药水，技能等级越高，可一次制作出来的药水数量也会越多。为了制作各种药水，会需要药水制作说明书。<hr>Sp : 12",
];
MXCK_C = [
  350,
  0,
  "组合烹饪(Mix Cooking)<br>系列: 主动<br>内容: 混合各种料理材料，做出比原本更好吃、效能更好的优秀料理。用调配料理2技能可一次做出10个料理。制作料理时会需要该料理的食谱(料理书)。<hr>Sp : 5 40",
];
MKBM_C = [
  300,
  0,
  "炸弹制造(Make Bomb)<br>系列: 主动<br>内容: 利用水果制作炸弹，用炸弹制作2技能可一次做出10个炸弹。为了制作炸弹，会需要炸弹制作说明书。<hr>Sp : 5 40",
];
THTR_C = [
  300,
  0,
  "荆棘陷阱(Thorns Trap)<br>系列: 特殊/损坏<br>内容: 在地面1格安装荆棘陷阱，绑住敌人的脚。对象被绑住的同时，会因为荆棘的关系而受到少雪l害。如对处于荆棘陷阱的对象使出火属性攻击，荆棘会因为火烧而马上解开。技能使用时会消耗一个[荆棘种子]。<br>[Level 1] : 持续时间10秒<br>[Level 2] : 持续时间12秒<br>[Level 3] : 持续时间14秒<br>[Level 4] : 持续时间16秒<br>[Level 5] : 持续时间18秒<hr>Sp : 22 26 30 34 38",
];
WLTH_C = [
  300,
  0,
  "荆棘之壁(Wall of Thorn)<br>系列: 特殊/壁<br>内容: 以1名对象为中心，形成荆棘障壁。对象如碰触到荆棘障壁，受到损害的同时还会被推挤出去。荆棘障壁可以攻击并破坏，都受到耐久度以上的损害时即解除。荆棘障壁如受到火属性损害，荆棘之壁就会变成火焰之壁。火焰之壁只能制作1个，使用技能时会消耗1个[荆棘种子]。<br>[Level 1] : 持续时间10秒<br>[Level 2] : 持续时间11秒<br>[Level 3] : 持续时间12秒<br>[Level 4] : 持续时间13秒<br>[Level 5] : 持续时间14秒<hr>Sp : 40 50 60 70 80",
];
CRWD_C = [
  300,
  0,
  "疯狂野草(Crazy Weed)<br>系列: 主动/损坏<br>内容: 召换巨大的植物树块，让范围内的所有目标受到持续性损害，并解除地面上的陷阱及效果。技能等级越高可召唤的植物树块数量越多。<br>[Level 1] : 攻击力600% / 产生3个<br>[Level 2] : 攻击力700% / 产生4个<br>[Level 3] : 攻击力800% / 产生4个<br>[Level 4] : 攻击力900% / 产生5个<br>[Level 5] : 攻击力1000% / 产生5个<br>[Level 6] : 攻击力1100% / 产生6个<br>[Level 7] : 攻击力1200% / 产生6个<br>[Level 8] : 攻击力1400% / 产生7个<br> [Level 9] : 攻击力1400% / 产生7个<br>[Level 10] : 攻击力1500% / 产生8个<hr>Sp : 24 28 32 36 40 44 48 52 56 60",
];
BLSK_C = [
  300,
  0,
  "吸血草(Blood Sucker)<br>系列: 特殊/损坏<br>内容: 在1名对象上置入会吸取生命能量的吸血植物，在给予损害的同时，施展者的HP会恢复少许。最多可使用3个吸血植物，和目标距离12格以上时，会失去对吸血植物的控制力，技能效果会消失。技能使用时会消耗一个[吸血种子]。<br> [Level 1] : 持续时间20秒<br>[Level 2] : 持续时间22秒<br>[Level 3] : 持续时间24秒<br>[Level 4] : 持续时间26秒<br>[Level 5] : 持续时间28秒<hr>Sp : 30 35 40 45 50",
];
HLPL_C = [
  300,
  0,
  "地狱植物(Hells Plant)<br>系列: 主动/特殊/损坏<br>内容: 在地面上隐藏从地狱里召唤的食人植物，当目标接近时将其咬住并给予损害，同时发动晕眩或出血效果。<br>[Level 1] : 最大召唤数量2个/ 出血10% / 眩晕30%<br>[Level 2] : 最大召唤数量3个/ 出血15% / 眩晕40%<br>[Level 3] : 最大召唤数量4个/ 出血20% / 眩晕50%<br>[Level 4] : 最大召唤数量5个/ 出血25% / 眩晕60%<br>[Level 5] : 最大召唤数量6个/ 出血30% / 眩晕70%<hr>Sp : 40 45 50 55 60",
];
MNDR_C = [
  300,
  0,
  "曼陀罗魔花的嚎叫(Mandragora)<br>系列: 主动/特殊/损坏<br>内容: 把叫着怪声的曼陀罗拔出花盆，让附近所有对象的INT和SP都下滑。并增加所有技能的固定咏唱。根据对象的VIT和LUK，附加在效果上的机率会减少一些。<br>[Level 1] : INT - 4 / SP - 30% / 成功率45%<br>[Level 2] : INT - 8 / SP - 35% / 成功率55%<br>[Level 3] : INT - 12 / SP - 40% / 成功率65%<br>[Level 4] : INT - 16 / SP - 45% / 成功率75%<br>[Level 5] : INT - 20 / SP - 50% / 成功率85%<hr>Sp : 40 45 50 55 60",
];
SPXP_C = [
  300,
  0,
  "爆炸孢子(Spore Explosion)<br>系列: 特殊/损坏<br>内容: 在1名对象身上置入爆炸性香菇孢子，过一会儿香菇孢子会爆炸，不只是该目标，连其附近全部都会受到魔法损害。技能等级越高，爆炸范围越广。技能使用时会消耗一个[爆炸香菇孢子]。<br>[Level 1] : 效果范围3x3 格/ 2秒后爆炸<br>[Level 2] : 效果范围5x5 格/ 2秒后爆炸<br>[Level 3] : 效果范围7x7 格/ 3秒后爆炸<br>[Level 4] : 效果范围9x9 格/ 3秒后爆炸<br>[Level 5] : 效果范围11x11 格/ 4秒后爆炸<hr>Sp : 55 60 65 70 75",
];
DMFR_C = [
  400,
  0,
  "疯狂火焰(Demonic Fire)<br>系列: 主动/损坏<br>内容: 扔掷火烟瓶让一定范围变成火海，效果范围内的所有对象会持续受到损害，并同时处于[着火]状态异常。技能使用时会消耗一个[火烟瓶]。<br>[Level 1] : 火属性魔法伤害130% / 持续时间10秒/ 灼烧机率8%<br>[Level 2] : 火属性魔法伤害150% / 持续时间12秒/ 灼烧机率12%<br>[Level 3] : 火属性魔法伤害170% / 持续时间14秒/ 灼烧机率16%<br>[Level 4] : 火属性魔法伤害190% / 持续时间16秒/ 灼烧机率20%<br>[Level 5] : 火属性魔法伤害210% / 持续时间18秒/ 灼烧机率24%<hr>Sp : 24 28 32 36 40",
];
FRXP_C = [
  470,
  0,
  "火焰爆炸(Fire Expansion)<br>系列: 主动/特殊/损坏<br>内容: 恶魔火焰施展范围内使用火焰扩散，会随着使用的物品发挥多元效果。<br>[Level 1] : 恶魔火焰伤害值增加50%、持续时间增加10秒。<br>[Level 2] : 依照施展者INT增加恶魔火焰伤害值、恶魔火焰消灭。<br>[Level 3] : 恶魔火焰变化成烟幕弹、远距离及近距离伤害值减少效果、回避率提升。<br>[Level 4] : 恶魔火焰变化成催泪弹瓦斯、持续性减少HP、命中率以及回避率减少。<br>[Level 5] : 恶魔火焰变化成强酸火烟瓶投掷、以使用者所习得的最高等级发动。",
];

// 魅影追蹤者(シャドウチェイサー)
FTMN_C = [
  300,
  0,
  "致命威胁(Fatal Menace)<br>系列: 主动/损坏<br>内容: 让1名目标和其附近的所有敌人都受到损害并且瞬间移动，没有被损害到的敌人就不会瞬间移动。<br>[Level 1] : 攻击力200% / 命中率- 30<br>[Level 2] : 攻击力300% / 命中率- 25<br>[Level 3] : 攻击力400% / 命中率- 20<br>[Level 4] : 攻击力500% / 命中率- 15<br>[Level 5] : 攻击力600% / 命中率- 10<hr>Sp : 40 45 50 55 60",
];
RPRO_C = [
  300,
  0,
  "复制(Reproduce)<br>系列: 主动/强化<br>内容: 使用本技能时，效果持续期间可以学习以自己为目标所用过的技能。若再次使用技能，效果会消失且学习的技能会固定。可学习的技能只有1个，依照复制技能等级会决定自己可学习的技能。<hr>Sp : 40 45 50 55 60 65 70 75 80 85",
];
ASSP_C = [
  350,
  0,
  "自动影咒(Auto Shadow Spell)<br>系列: 主动/强化<br>内容: 如果透过抄袭或复制学习的魔法技能，即可使用自动魅影念咒。<br>[Level 1] : 发动机率30% / 发动等级1 / 持续时间60秒<br>[Level 2] : 发动机率28% / 发动等级1 / 持续时间80秒<br>[Level 3] : 发动机率26% / 发动等级2 / 持续时间100秒<br>[Level 4] : 发动机率24% / 发动等级2 / 持续时间120秒<br>[Level 5] : 发动机率22% / 发动等级3 / 持续时间140秒<br>[Level 6] : 发动机率20% / 发动等级3 / 持续时间160秒<br>[Level 7] : 发动机率18% / 发动等级4 / 持续时间180秒<br>[Level 8] : 发动机率16% / 发动等级4 / 持续时间200秒<br>[Level 9] : 发动机率12% / 发动等级5 / 持续时间220秒<br>[Level 10] : 发动机率15% /发动等级5 / 持续时间300秒<hr>Sp : 40 45 50 55 60 65 70 75 80 85",
];
SFRM_C = [
  400,
  0,
  "暗影附身(Shadow Form)<br>系列: 主动/弱化<br>内容: 藏身在某人的影子里，把自己受到的损害转嫁到该玩家身上。完成指定的攻击次数或是对方的距离变远时，技能就会自动解除。处于影子状态时，无法使用攻击或技能、物品。<br>[Level 1] : 伤害值次数5回/ 每秒耗费SP 10 / 持续时间30秒<br>[Level 2] : 伤害值次数6回/ 每秒耗费SP 9 / 持续时间40秒<br>[Level 3] : 伤害值次数7回/ 每秒耗费SP 8 / 持续时间50秒<br>[Level 4] : 伤害值次数8回/ 每秒耗费SP 7 / 持续时间60秒<br>[Level 5] : 伤害值次数9回/ 每秒耗费SP 6 / 持续时间70秒<hr>Sp : 40 50 60 70 80",
];
TRIS_C = [
  350,
  0,
  "三连矢(Triangle Shot)<br>系列: 主动/损坏<br>内容: 同时发射3只弓箭进行攻击，技能使用时会消耗3只弓箭。受到损害的敌人会以低机率后退。<br>[Level 1] : 攻击力300% / 射程距离7格/ 2%击退机率<br>[Level 2] : 攻击力330% / 射程距离7格/ 3%击退机率<br>[Level 3] : 攻击力360% / 射程距离7格/ 4%击退机率<br>[Level 4] : 攻击力390% / 射程距离9格/ 5%击退机率<br>[Level 5] : 攻击力420% / 射程距离9格/ 6%击退机率<br>[Level 6] : 攻击力450% / 射程距离9格/ 7%击退机率<br>[Level 7] : 攻击力480% / 射程距离9格/ 8%击退机率<br>[Level 8] : 攻击力510% / 射程距离11格/ 9%击退机率<br>[Level 9] : 攻击力540% / 射程距离11格/ 10%击退机率<br>[Level 10] : 攻击力570% / 射程距离11格/ 11%击退机率<hr>Sp : 22 24 26 28 30 32 34 36 38 40",
];
STAC_C = [
  300,
  0,
  "卸除饰品(Strip Accessary)<br>系列: 主动/弱化<br>内容: 强制解除其他玩家装备的2个饰品，已解除的饰品在效果持续时间内无法再次装备。使用在怪物身上时，在一定时间内Int,Dex,Luk会减少20%。<br>[Level 1] : 成功率14% / 持续时间60秒<br>[Level 2] : 成功率16% / 持续时间60秒<br>[Level 3] : 成功率18% / 持续时间60秒<br>[Level 4] : 成功率20% / 持续时间60秒<br>[Level 5] : 成功率22% / 持续时间60秒<hr>Sp : 15 18 21 24 27",
];
BDYP_C = [
  450,
  0,
  "人体彩绘(Body Paint)<br>系列: 主动/弱化/探查<br>内容: 在自己的附近喷洒颜料，找出隐藏的敌人的同时，被此颜料弄到的所有目标都会处于黑暗以及攻击速度减少25%。<br>[Level 1] : 黑暗发生率5% / 攻击速度减少成功率5% / 持续时间5秒<br>[Level 2] : 黑暗发生率7% / 攻击速度减少成功率10% / 持续时间7秒<br>[Level 3] : 黑暗发生率9% / 攻击速度减少成功率15%​​ / 持续时间9秒<br>[Level 4] : 黑暗发生率11% / 攻击速度减少成功率20% / 持续时间11秒<br>[Level 5] : 黑暗发生率13% / 攻击速度减少成功率25% / 持续时间13秒<hr>Sp : 10 15 20 25 30",
];
INVS_C = [
  380,
  0,
  "隐形(Invisibility)<br>系列: 主动/强化<br>内容: 把自己的模样完全隐藏，虽然​​在隐藏的状态下还是可以攻击，攻击属性会是念属性1级。持续时间内会持续减少SP，也无法使用技能和物品，当SP变成0时技能即解除。<br>[Level 1] : 暴击率+ 20% / 攻击速度- 40% / 每秒SP - 9%<br>[Level 2] : 暴击率+ 40% / 攻击速度- 30% / 每秒SP - 8%<br>[Level 3] : 暴击率+ 60% / 攻击速度- 20% / 每秒SP - 7%<br>[Level 4] : 暴击率+ 80% / 攻击速度- 10% / 每秒SP - 6%<br>[Level 5] : 暴击率+ 100% / 攻击速度不会减少/ 毎秒消耗SP - 5%<hr>Sp : 100 固定",
];
DDIF_C = [
  300,
  0,
  "致命感染(Deadly Infect)<br>系列: 主动/强化<br>内容: 施展者攻击的目标或是攻击施展者的目标，施展者目前处于的状态异常会直接转移过去。不过即使把自己身上的状态异常转移到其他目标身上，自己所处于的状态异常并不会获得治愈。<br>[Level 1] : 持续时间10秒<br>[Level 2] : 持续时间15秒<br>[Level 3] : 持续时间20秒<br>[Level 4] : 持续时间25秒<br>[Level 5] : 持续时间30秒<hr>Sp : 40 44 48 52 56",
];
MSEN_C = [
  300,
  0,
  "面具 - 虚脱(Enervation)<br>系列: 主动/弱化<br>内容: 处于本效果的目标攻击力会减少，会全数遗失持有的气球体。使用技能时需要美容笔，消耗1个人体颜料。依照施展者和目标的等级和属性能力，成功率会有变化。<br>[Level 1] : 攻击力- 30% / 持续时间10秒<br>[Level 2] : 攻击力- 40% / 持续时间15秒<br>[Level 3] : 攻击力- 50% / 持续时间20秒<hr>Sp : 30 40 50",
];
MSGR_C = [
  350,
  0,
  "面具 - 忧郁(Groomy)<br>系列: 主动/弱化<br>内容: 处于本效果的目标，攻击速度和移动速度都会减少，骑乘或是携有的动物和宠物、生命体召唤等都会离开。使用技能时需要美容笔，并消耗1个人体颜料。依照施展者和目标的等级和属性能力，成功率会因此变化。<br>[Level 1] : 攻击速度- 30% / 命中率- 20% / 持续时间10秒<br>[Level 2] : 攻击速度- 40% / 命中率- 40% / 持续时间15秒<br>[Level 3] : 攻击速度- 50% / 命中率- 60% / 持续时间20秒<hr>Sp : 30 40 50",
];
MSIG_C = [
  300,
  0,
  "面具 - 无知(Ignorance)<br>系列: 主动/弱化<br>内容: 处于本效果的目标会损失一定的SP，施展者则会恢复其一半的SP。如果目标是怪物，会恢复怪物等级的SP。并且在持续时间内，处于效果的目标无法使用魔法或技能。使用技能时需要美容笔，并消耗1个人体颜料。依据施展者和对象的等级和属性能力，成功率会有所变化。<br>[Level 1] : SP - 100 / 持续时间10秒<br>[Level 2] : SP - 200 / 持续时间15秒<br>[Level 3] : SP - 300 / 持续时间20秒<hr>Sp : 30 40 50",
];
MSLZ_C = [
  400,
  0,
  "面具 - 懒惰(Laziness)<br>系列: 主动/弱化<br>内容: 处于本效果的目标，其移动速度及咏唱速度会变慢，回避率会减少。该目标在使用技能时会追加消耗[懒散技能等级x10]的SP，使用技能时需要美容笔跟消耗1个人体颜料。依照施展者和目标的等级和属性能力，成功率会有所变化。<br> [Level 1] : 回避率- 10% / 咏唱速度增加- 20% / 持续时间10秒<br>[Level 2] : 回避率- 20% / 咏唱速度增加- 30% / 持续时间15秒<br> [Level 3] : 回避率- 30% / 咏唱速度增加- 40% / 持续时间20秒<hr>Sp : 30 40 50",
];
MSUN_C = [
  400,
  0,
  "面具 - 不幸(Unlucky)<br>系列: 主动/弱化<br>内容: 处于本效果的目标会减少暴击攻击力及完全回避能力，另外每次使用技能时会消耗一定量的金币。当这不幸的效果附加在目标身上时，该目标会处于毒素、黑暗、沉默的其中一种异常状态。使用技能时需要美容笔，消耗1个人体颜料。依照施展者和目标等级和属性能力，成功率会有所改变。<br>[Level 1] : 暴击率- 10 / 完全回避- 10 / 持续时间- 10秒<br>[Level 2] : 暴击率- 20 / 完全回避- 20 / 持续时间- 15秒<br>[Level 3] : 暴击率- 30 / 完全回避- 30 / 持续时间- 20秒<hr>Sp : 30 40 50",
];
MSWK_C = [
  310,
  0,
  "面具 - 衰弱(Weakness)<br>系列: 主动/弱化<br>内容: 处于本效果的目标会减少最大HP，并且暂时解除装备的武器和盾牌。效果持续时间内，该目标无法装备武器和盾牌。使用技能时需要美容笔，消耗1个人体颜料。依照施展者和目标等级和属性能力，成功率会有所改变。<br>[Level 1] : MaxHP - 10% / 持续时间10秒<br>[Level 2] : MaxHP - 20% / 持续时间15秒<br>[Level 3] : MaxHP - 30% / 持续时间20秒<hr>Sp : 30 40 50",
];
MNHL_C = [
  300,
  0,
  "黑洞陷阱(Manhole)<br>系列: 主动/地面<br>内容: 在地面画出一个黑洞，让1名目标掉下去。掉到此洞的敌人什么事都没办法做，也无法彼此攻击。技能使用时会需要涂料笔，会消耗1个表面涂料。<br>[Level 1] : 持续时间5秒<br>[Level 2] : 持续时间10秒<br> [Level 3] : 持续时间15秒<hr>Sp : 20 25 30",
];
DMDR_C = [
  300,
  0,
  "次元之门(Dimension Door)<br>系列: 主动/地面<br>内容: 在地面画出魔法门，进入里面的对象会瞬移到任何场所。技能使用时需要涂料笔，并消耗1个表面涂料。<br>[Level 1] : 持续时间4秒<br>[Level 2] : 持续时间8秒<br>[Level 3] : 持续时间12秒<hr> Sp : 30 36 42",
];
CPNC_C = [
  300,
  0,
  "混乱恐慌(Chaos Panic)<br>系列: 主动/地面<br>内容: 在地面上画出混乱的图形，进入其中的目标会落入混乱状态，移动方向会变得很混乱。当目标为怪物时，会任意变更攻击对象。技能使用时需要涂料笔，并消耗2个表面涂料。<br>[Level 1] : 持续时间5秒<br>[Level 2] : 持续时间10秒<br>[Level 3] : 持续时间15秒<hr>Sp : 30 36 42",
];
MALS_C = [
  300,
  0,
  "吸能漩涡(Maelstrom)<br>系列: 主动/地面<br>内容: 在地面上画出漩涡，把地面当作目标吸收魔法。依照施展者所吸收的魔法等级，恢复其SP。技能使用时需要涂料笔，并消耗2个表面涂料。<br>[Level 1] : 持续时间7秒<br>[Level 2] : 持续时间14秒<br>[Level 3] : 持续时间21秒<hr>Sp : 50 60 70",
];
BLDL_C = [
  300,
  0,
  "血腥渴望(Bloody Lust)<br>系列: 主动/地面<br>内容: 在地面上画出可以让人兴奋的红色图形，给予进入其中的目标挑衅10级的效果。技能使用时需要涂料笔，并消耗2个表面涂料。<br>[Level 1] : 持续时间7秒<br>[Level 2] : 持续时间14秒<br>[Level 3] : 持续时间21秒<hr>Sp : 60 70 80",
];
FNBM_C = [
  300,
  0,
  "伪装炸弹(Feint Bomb)<br>系列: 主动/地面<br>内容: 在地面上画出和自己一模一样的假象图，施展者则靠后退回避让自己退后6格。稍后假象爆炸，让附近的所有敌人都受到损害。技能使用时需要涂料笔，消耗1个表面涂料。<br>[Level 1] : 攻击力300%<br>[Level 2] : 攻击力400%<br>[Level 3] : 攻击力500%<hr>Sp : 24 28 32",
];

// 修羅(修羅)
DRCM_C = [
  300,
  1,
  "双龙摆尾(Dragon Combo)<br>系列: 主动/损坏<br>内容: 向1名目标快速转打2次使其受到损害，双龙脚里可连结使用大缠崩坠技能。<br>[Level 1] : 攻击力200% / 晕眩机率2%<br>[Level 2] : 攻击力220% / 晕眩机率3%<br>[Level 3] : 攻击力240% / 晕眩机率4%<br>[Level 4] : 攻击力260% / 晕眩机率5%<br>[Level 5] : 攻击力280% / 晕眩机率6%<br>[Level 6] : 攻击力300% / 晕眩机率7%<br>[Level 7] : 攻击力320% / 晕眩机率8%<br>[Level 8] : 攻击力340% / 晕眩机率9%<br> [Level 9] : 攻击力360% / 晕眩机率10%<br>[Level 10] : 攻击力380% / 晕眩机率11%<hr>Sp : 3 4 5 6 7 8 9 10 11 12",
];
SKNB_C = [
  300,
  1,
  "天罗地网(Sky Net Blow)<br>系列: 主动/损坏<br>内容: 在原地旋转使出如暴风般的连打，让附近的所有敌人都受到损害，并且后退3格。施展者的AGI越高损害越大。<br>[Level 1] : 攻击力200%<br>[Level 2] : 攻击力250%<br>[Level 3] : 攻击力300%<br>[Level 4] : 攻击力350%<br>[Level 5] : 攻击力400%<hr>Sp : 8 9 10 11 12",
];
EASH_C = [
  300,
  1,
  "地震波(Earth Shaker)<br>系列: 主动/损坏<br>内容: 在地面上使出冲击波，让自己附近5x5格的所有敌人都处于晕眩状态异常，敌人若是隐藏状态则会受到更大的损害。利用隐匿/伪装的对象会直接曝露自己的模样，技能使用时会消后一个气球体。<br>[Level 1] : 范围3x3格/ 攻击力100% / 300%<br>[Level 2] : 范围5x5格/ 攻击力150% / 450%<br>[Level 3] : 范围7x7格/ 攻击力200% / 600%<br>[Level 4] : 范围9x9格/ 攻击力250% / 750%<br>[Level 5] : 范围11x11格/ 攻击力300% / 900%<hr>Sp : 20 25 30 35 40",
];
RABS_C = [
  300,
  0,
  "气弹爆破(Rampage Blaster)<br>系列: 主动/损坏<br>内容: 消耗所有的气球体，让自己附近范围7x7格内的所有敌人都受到损害。气球体数量越多所造成的损害越大，在爆气状态下使用损害会更大。<hr>Sp : 100 固定",
];
KNAR_C = [
  300,
  1,
  "修罗强击(Knuckle Arrow)<br>系列: 主动/损坏<br>内容: 瞬间跑向敌人并且攻击，让对方受到损害的同时也倒退。​​当目标后退时，如撞到墙壁或障碍物等会增加损害。使用技能时会消耗2个气球体。<br>[Level 1] : 攻击力200% / 追加击退伤害值150%<br>[Level 2] : 攻击力300% / 追加击退伤害值300%<br>[Level 3] : 攻击力400% / 追加击退伤害值450%<br>[Level 4] : 攻击力500% / 追加击退伤害值600%<br>[Level 5] : 攻击力600% / 追加击退伤害值750%<hr>Sp : 10 15 20 25 30",
];
FLEM_C = [
  300,
  0,
  "大锤崩坠(Fallen Empire)<br>系列: 主动/损坏<br>内容: 利用肩膀和拳头把对方抬起，给予巨大损害的攻击方式。对象的重量越重，损害也会增加，受到损害的敌人会暂时无法行动并处于僵硬状态。也可以在双龙脚之后连结使用，大缠崩坠之后也可以连结使用虎炮/罗刹破凰拳。<br>[Level 1] : 攻击力250% / 硬直时间0.5秒<br>[Level 2] : 攻击力400% / 硬直时间1秒<br>[Level 3] : 攻击力550% / 硬直时间1.5秒<br> [Level 4] : 攻击力700% / 硬直时间2秒<br>[Level 5] : 攻击力850% / 硬直时间2.5秒<hr>Sp : 60 固定",
];
TGCN_C = [
  350,
  1,
  "虎炮(Tiger Cannon)<br>系列: 主动/损坏<br>内容: 消耗自己一定的HP及SP，让1名目标受到HP/SP双重损害。HP和SP消耗越多，造成的损害越大。使用技能时会消耗2个气球体，只能在爆气状态下发动。在大缠崩坠之后连结使用时，损害会提高。<br>[Level 1] : 范围3x3格/ 自身HP - 2%<br>[Level 2] : 范围3x3格/ 自身HP - 4%<br>[Level 3] : 范围3x3格/ 自身HP - 6%<br>[Level 4] : 范围3x3格/ 自身HP - 8%<br>[Level 5] : 范围3x3格/ 自身HP - 10%<br>[Level 6] : 范围5x5格/ 自身HP - 12%<br>[Level 7] : 范围5x5格/ 自身HP - 14%<br>[Level 8] : 范围5x5格/ 自身HP - 16%<br>[Level 9] : 范围5x5格/ 自身HP - 18%<br>[Level 10] : 范围5x5格/ 自身HP - 20%<hr>Sp : 1% 2% 3% 4% 5% 6% 7% 8% 9% 10%",
];
GTHL_C = [
  300,
  1,
  "罗刹破凤拳(Gate of Hell)<br>系列: 主动/损坏<br>内容: 只能在爆气状态下使用，向敌人瞬间使出无数的连打攻击。气球体数量越多，施展者的HP越少，损害越大。使用技能时会消耗MSP30%和所有的气球体。可以在大缠崩坠之后连结使用，连结使用时消耗的SP会减少10% ，攻击力增加少许。<hr>Sp : 11 12 13 14 15 16 17 18 19 20",
];
CREB_C = [
  320,
  0,
  "崩击(Crescent Elbow)<br>系列: 主动/反击<br>内容: 配合对方的攻击进行反击，让对象倒退的同时给予对方损害，自己也会受到部分损害，对象的HP越高所受到的损害也越大。发动技能时，会消耗2个气球体。本技能不适用于BOSS怪物。<br>[Level 1] : 发动机率24%<br>[Level 2] : 发动机率27%<br>[Level 3] : 发动机率30%<br>[Level 4] : 发动机率33%<br>[Level 5] : 发动机率36%<hr>Sp : 80 固定",
];
WDML_C = [
  300,
  0,
  "旋风腿(Windmill)<br>系列: 主动/损坏<br>内容: 转踢腿部让5x5格附近的所有敌人，受到损害的同时也强制处于/坐着状态。若对方是怪物时，则会在1-4秒内处于晕眩状态。本技能不适用于BOSS怪物。<hr>Sp : 45",
];
CSDC_C = [
  300,
  1,
  "咒缚阵(Cursed Circle)<br>系列: 主动/特殊<br>内容: 以施展者为中心，让5x5格范围的所有敌人暂时处于无法移动/攻击的状态，被本效果束缚的敌人，在效果持续时间内会处于沉默状态。施展者在咒缚阵效果状态下，也可以使用其他技能，若使用其他技能，咒缚阵效果即马上解除。使用技能时会消耗1个气球体。<br>[Level 1] : 范围3x3格/ 持续时间3秒<br>[Level 2] : 范围3x3格/ 持续时间4秒<br>[Level 3] : 范围5x5格/ 持续时间5秒<br>[Level 4] : 范围5x5格/ 持续时间6秒<br>[Level 5] : 范围7x7格/ 持续时间7秒<hr>Sp : 40 60 80 100 120",
];
LTWK_C = [
  360,
  1,
  "闪电步(Lightning Walk)<br>系列: 主动/特殊<br>内容: 施展者当成为远距离物理攻击或魔法攻击的目标时，(范围魔法除外)不会受到损害，并且瞬间移动到攻击自己的对象前面。技能使用时会消耗一定的HP，持续时间内每秒消耗SP。发动技能或再次使用技能，效果即解除。<br>[Level 1] : 效果持续时间10秒/ 发动机率30% / 每秒消耗SP 3<br>[Level 2] : 效果持续时间15秒/ 发动机率35% / 每秒消耗SP 3<br>[Level 3] : 效果持续时间20秒/ 发动机率40% / 每秒消耗SP 2<br>[Level 4] : 效果持续时间25秒/ 发动机率45% / 每秒消耗SP 2<br>[Level 5] : 效果持续时间30秒/ 发动机率50% / 每秒消耗SP 1<hr>Sp : 80 70 60 50 40",
];
RSDR_C = [
  450,
  0,
  "潜龙升天(Raising Dragon)<br>系列: 主动/辅助<br>内容: 暂时开放施展者的气血，可以提升的气球体数字越多，就会获得多少气球体。将HP和SP增加到最大，攻击速度也加快。另外，本技能持续时间内可维持爆气状态。使用技能时每秒流失一点HP，当HP低于一定值时，技能效果会自动消失。<br>[Level 1] : 最大气弹数6 / MaxHP、MaxSP + 3% / 持续时间30秒<br>[Level 2] : 最大气弹数7 / MaxHP、MaxSP + 4% / 持续时间45秒<br>[Level 3] : 最大气弹数8 / MaxHP、MaxSP + 5% / 持续时间60秒<br>[Level 4] : 最大气弹数9 / MaxHP、MaxSP + 6% / 持续时间75秒<br>[Level 5] : 最大气弹数10 / MaxHP、MaxSP + 7% / 持续时间90秒<br>[Level 6] : 最大气弹数11 / MaxHP、MaxSP + 8% / 持续时间105秒<br>[Level 7] : 最大气弹数12 / MaxHP、MaxSP + 9% / 持续时间120秒<br>[Level 8] : 最大气弹数13 / MaxHP、MaxSP + 10% / 持续时间135秒<br>[Level 9] : 最大气弹数14 / MaxHP、MaxSP + 11% / 持续时间150秒<br>[Level 10] : 最大气弹数15 / MaxHP、MaxSP + 12% / 持续时间165秒<hr>Sp : 120 固定",
];
HWLL_C = [
  360,
  1,
  "狮子吼(Howling of Lion)<br>系列: 主动/损坏(特殊)<br>内容: 聚集丹田里的所有力量发出巨大吼叫，让自己附近的所有对象受到损害的同时，也处于状态异常:恐怖。受到损害的对象如接收浪姬舞者和宫廷乐师的歌曲效果时，该效果即解除。<br>[Level 1] : 范围5x5格/ 攻击力180% / 恐惧发生率10%<br>[Level 2] : 范围5x5格/ 攻击力360% / 恐惧发生率15%<br>[Level 3] : 范围6x6格/ 攻击力540% / 恐惧发生率20%<br> [Level 4] : 范围6x6格/ 攻击力720% / 恐惧发生率25%<br>[Level 5] : 范围7x7格/ 攻击力900% / 恐惧发生率30%<hr>Sp : 40 45 50 55 60",
];
RDLT_C = [
  300,
  1,
  "雷光弹(Ride in Lightning)<br>系列: 主动/损坏<br>内容: 在一定范围内发射气球体并使其爆炸，让附近所有对象都受到损害的广范围损害技能。依照技能等级，所消耗的气球体数字也会不同。消耗的气球体越多，损害就越大。另外，施展者的武器属性为风属性时，损害会增加。施展者的DEX越高损害越大。<br>[Level 1] : 范围3x3格/ 消耗1个气弹<br>[Level 2] : 范围3x3格/ 消耗2个气弹<br>[Level 3] : 范围5x5格/ 消耗3个气弹<br>[Level 4] : 范围5x5格/ 消耗4个气弹<br>[Level 5] : 范围7x7格/ 消耗5个气弹<hr>Sp : 40 50 60 70 80 ",
];
GTQT_C = [
  300,
  1,
  "点穴 - 默(Gentle Touch : Quiet)<br>系列: 主动/损坏及辅助<br>内容: 使用点穴让1名目标受到损害的同时也陷入沉默，施展者的DEX越高损害越大。<br>[Level 1] : 射程距离2格/ 攻击力100%<br>[Level 2] : 射程距离2格/ 攻击力200%<br>[Level 3] : 射程距离2格/ 攻击力300%<br>[Level 4] : 射程距离2格/ 攻击力400%<br>[Level 5] : 射程距离2格/ 攻击力500%<hr>Sp : 20 25 30 35 40",
];
GTCR_C = [
  300,
  1,
  "点穴 - 愈(Gentle Touch : Cure)<br>系列: 主动/恢复及辅助<br>内容: 使用点穴恢复自己和1名对象的HP，治疗部分的状态异常。技能等级越高，成札鲦v也越高。可用本技能治疗的技能有石化/冰冻/晕眩/毒/沉默/黑暗/幻觉/着火/结冰等，也可以治疗部分十字斩首者技能的毒。另外，本技能也可以在当自己处于石化、冰冻、晕眩状态时使用，使用技能时消耗1个气球体。<hr>Sp : 20 25 30 35 40",
];
GTEG_C = [
  300,
  1,
  "点穴 - 气(Gentle Touch : Energygain)<br>系列: 主动/辅助<br>内容: 对自己使用点穴，让斗技发挥极致，当进行近距离物理攻击或受到损害时，会形成1个气球体。使用技能时会消耗HP，本技能无法和[点穴-活]及[点穴-半]技能一起使用。<br>[Level 1] : HP - 1% / 15%的机率产生气弹<br>[Level 2] : HP - 2% / 20%的机率产生气弹<br>[Level 3] : HP - 3% / 25%的机率产生气弹<br>[Level 4] : HP - 4% / 30%的机率产生气弹<br>[Level 5] : HP - 5% / 35%的机率产生气弹<hr>Sp : 40 50 60 70 80",
];
GTCH_C = [
  300,
  1,
  "点穴 - 迅(Gentle Touch : Change)<br>系列: 主动/辅助<br>内容: 使用点穴让自己的体力和魔法防御力下滑，但是增加攻击力和攻击速度。技能使用时会消耗2个气球体和一点HP，MHP也会减少。本技能无法和[点穴-救]及[点穴-活]一起使用。<br>[Level 1] : MaxHP - 1%<br>[Level 2] : MaxHP - 2%<br>[Level 3] : MaxHP - 3%<br>[Level 4] : MaxHP - 4%<br>[Level 5] : MaxHP - 5%<hr>Sp : 40 50 60 70 80",
];
GTRV_C = [
  300,
  1,
  "点穴 - 活(Gentle Touch : Revitalize)<br>系列: 主动/辅助<br>内容: 使用点穴提高自己和1名对象的VIT及MHP，加快HP自然恢复速度，另外也提高物理防御力。在本效果里若移动或攻击也可以恢复HP，使用技能时消耗2个气球体。本技能无法和[点穴-救]及[点穴-半]一起使用。<br>[Level 1] : MaxHP + 6% / HP自然恢复速度+ 100%<br>[Level 2] : MaxHP + 12% / HP自然恢复速度+ 140%<br>[Level 3] : MaxHP + 18% / HP自然恢复速度+ 180%<br>[Level 4] : MaxHP + 24% / HP自然恢复速度+ 220%<br>[Level 5] : MaxHP + 30% / HP自然恢复速度+ 260%<hr>Sp : 40 50 60 70 80",
];
ASML_C = [
  300,
  0,
  "元气功(Assimilate Power)<br>系列: 主动/特殊<br>内容: 吸收自己和附近5x5格内的所有气球体并恢复SP。<hr>Sp : 10",
];
PWVL_C = [
  300,
  0,
  "真气注入(Power Velocity)<br>系列: 主动/特殊<br>内容: 把自己持有的气球体全部都给1个目标。<hr>Sp : 50",
];

// 公會(ギルド)		2010.7.19 add
GAPP_C = [
  350,
  0,
  "正式工会认证(Guild Approval)<br>系列: 被动<br>对象: 所有工会组合员全部<br>内容: 从卢恩-米德加尔兹王国那里，正式得到工会的认证。 得到正式工会认证的工会组合员们，攻击秘密基地时可以破坏华丽金属。",
];
KPRC_C = [
  350,
  0,
  "和卡普拉订契约(Contract with Kafra)<br>系列: 被动<br>对象: 工会<br>内容: 和在艾尔帕兰的卡普拉本店订契约，和卡普拉订契约的话，在秘密基地里可以雇用，工会专用​​的卡普拉职员。",
];
EMDV_C = [
  350,
  0,
  "永久的发展(Emsolute Develop)<br>系列: 被动<br>内容: 发展度增加时，有50%的机率追加+1的，形成发展的可能形换句话说，一次可以形成1或是2的发展的可行性。",
];
GRSC_C = [
  350,
  0,
  "研究监护人(Guardian Research)<br>系列: 被动<br>对象: 工会<br>内容: 对监护人做技术上的研究，透过这研究可以设置监护人，来保护秘密基地。",
];
BLDG_C = [
  350,
  0,
  "监护人魔物强化(Build up the Guardian)<br>系列: 被动<br>内容: 把形成的监护人魔物强化每当技能等级增加时，监护人魔物的攻击力和攻击速度会增加。",
];
EXTG_C = [
  350,
  0,
  "扩充组合体制(Guild Extension)<br>系列: 被动<br>对象: 工会<br>内容: 扩充工会的组合体制，透过组合体制的扩充，可加大工会最大人数上的限制.<br>[Level 1] : +4人<br>[Level 2] : +8人<br>[Level 3] : +12人<br>[Level 4] : +16人<br>[Level 5] : +20人<br>[Level 6] : +24人<br>[Level 7] : +28人<br>[Level 8] : +32人<br>[Level 9] : +36人<br>[Level 10] : +40人",
];
BTOD_C = [
  350,
  0,
  "下达战斗命令(Battle Orders)<br>系列: 辅助<br>对象: 在视线范围内所有的公会员<br>内容: 该技能是在攻城战模式里，可使用的技能只有公会长才能使用，在视线内所有公会员的STR，INT，DEX可上升到5，可拥有1分钟的持续时间，使用后会有5分钟不能使用公会技能的。",
];
RGNR_C = [
  350,
  0,
  "复兴公会员体力(Regeneration)<br>系列: 辅助<br>对象: 在视线范围内所有的公会员<br>内容: 该技能是在攻城战模式里，可使用的技能只有公会长才能使用，在视线内所有公会员的HP/SP恢复速度​​变快，使用后会有5分钟不能使用公会技能的<br>[Level 1] : HP 恢复速度2倍<br>[Level 2] : HP/SP 恢复速度2倍<br>[Level 3] : HP/SP 恢复速度3倍",
];
RSTR_C = [
  350,
  0,
  "恢复公会员体力(Restore)<br>系列: 辅助<br>对象: 在视线范围内所有的公会员<br>内容: 该技能是在攻城战模式里，可使用的技能只有公会长才能使用，在视线内所有公会员的HP/SP可让MAXHP可恢复到90%，使用后会有5分钟不能使用公会技能的。",
];
EMGN_C = [
  350,
  0,
  "紧急呼叫(Emergency Call)<br>系列: 辅助<br>对象: 所有公会员<br>内容: 该技能是在攻城战模式里，可使用的技能只有公会长才能使用，把公会员全部集中在公会长旁边，使用后会有5分钟不能使用公会技能的。",
];
GLDS_C = [
  350,
  0,
  "伟大的指导力(Great Leadership)<br>系列: 被动<br>对象: 在5格范围内的公会员<br>内容: 以公会长为中心5X5格范围内，把所有公会员的STR获得最大+5的加重值。",
];
WOGL_C = [
  350,
  0,
  "光荣的伤口(Wounds of Glory)<br>系列: 被动<br>对象: 在5格范围内的公会员<br>内容: 以公会长为中心5X5格范围内，把所有公会员的VIT获得最大+5的加重值。",
];
SLOC_C = [
  350,
  0,
  "冷漠之心(Soul of Cold)<br>系列: 被动<br>对象: 在5格范围内的公会员<br>内容: 以公会长为中心5X5格范围内，把所有公会员的AGI获得最大+5的加重值。",
];
SHKE_C = [
  350,
  0,
  "尖锐的视线(Sharp Hawk Eyes)<br>系列: 被动<br>对象: 在5格范围内的公会员<br>内容: 以公会长为中心5X5格范围内，把所有公会员的DEX获得最大+5的加重值。",
];

// 跆拳道(テコンキッド)		2010.7.19 add
KKAS_C = [
  350,
  1,
  "跑步(Running)<br>系列: 移动及被动<br>内容: 当在7等级以上跑步时候，在没有装备武器的状态下突然从跑步的状态停止时，会得到STR以150秒间上升的爆发力效果.当装备武器时爆发力状态会解除，还有当跑步技能每升1级在没有装备武器下的脚踢威力是以+10的增加<br>[Level 1] : 施法时间6秒，消耗SP 100<br>[Level 2] : 施法时间5秒，消耗SP 90<br>[Level 3] : 施法时间4秒，消耗SP 80<br>[Level 4] : 施法时间3秒，消耗SP 70<br>[Level 5] : 施法时间2秒，消耗SP 60<br>[Level 6] : 施法时间1秒，消耗SP 50<br>[Level 7] : 施法时间0秒，消耗SP 40<br> [Level 8] : 施法时间0秒，消耗SP 30<br>[Level 9] : 施法时间0秒，消耗SP 20<br>[Level 10] : 施法时间0秒，消耗SP 10<hr>Sp : 100 90 80 70 60 50 40 30 20 10 ",
];
SPJB_C = [
  350,
  0,
  "回旋踢准备(Prepare Whirlwind Kick)<br>系列: 准备<br>内容: 用攻击打中敌人时，有15%的机率做回旋准备的姿态悟灵士不能使用<br>[Level 1] : 施法时间0秒，消耗SP 1<hr>Sp : 1 ",
];
SPGR_C = [
  350,
  1,
  "回旋踢(Whirlwind Kick)<br>系列: 攻击<br>内容: 只能在回旋准备姿态时才能使用对自己周围5x5格内的敌人做攻击<br>[Level 1] : 消耗SP 14，180%<br>[Level 2] : 消耗SP 12，200%<br>[Level 3] : 消耗SP 10，220%<br>[Level 4] : 消耗SP 8，240%<br>[Level 5] : 消耗SP 6，260%<br>[Level 6] : 消耗SP 4，280%<br>[Level 7] : 消耗SP 2，300%<hr>Sp : 14 12 10 8 6 4 2 ",
];
GDJB_C = [
  350,
  0,
  "砸踢准备(Prepare Axe Kick)<br>系列: 准备<br>内容: 用攻击打中敌人时，有15%的机率做砸踢准备的姿态悟灵士不能使用<br>[Level 1] : 施法时间0秒，消耗SP 1<hr>Sp : 1 ",
];
GDGR_C = [
  350,
  1,
  "砸踢(Axe Kick)<br>系列: 攻击<br>内容: 只能在砸踢准备姿态时才能使用给予敌人伤害力，有3秒钟得到昏眩<br>[Level 1] : 消耗SP 14，180%<br>[Level 2] : 消耗SP 12，200%<br>[Level 3] : 消耗SP 10，220%<br>[Level 4] : 消耗SP 8，240%<br>[Level 5] : 消耗SP 6，260%<br>[Level 6] : 消耗SP 4，280%<br>[Level 7] : 消耗SP 2，300%<hr>Sp : 14 12 10 8 6 4 2 ",
];
KTJB_C = [
  350,
  0,
  "转身踢准备(Prepare Round Kick)<br>系列: 准备<br>内容: 用攻击打中敌人时，有15%的机率做踢准备的姿态悟灵士不能使用<br>[Level 1] : 施法时间0秒，消耗SP 1<hr>Sp : 1 ",
];
KTGR_C = [
  350,
  1,
  "转身踢(Round Kick)<br>系列: 攻击<br>内容: 只能在踢准备姿态时才能使用给予敌人伤害力，在敌人附近的其它敌人不给予伤害力只让他们弹出后得到昏眩<br>[Level 1] : 消耗SP 14，220%<br>[Level 2] : 消耗SP 12，250%<br>[Level 3] : 消耗SP 10，280%<br>[Level 4] : 消耗SP 8，310%<br>[Level 5] : 消耗SP 6，340%<br>[Level 6] : 消耗SP 4，370%<br>[Level 7] : 消耗SP 2，400%<hr> Sp : 14 12 10 8 6 4 2 ",
];
CTJB_C = [
  360,
  0,
  "还击踢准备(Prepare Counter Kick)<br>系列: 准备<br>内容: 用攻击打中敌人时，有20%的机率做还击准备的姿态悟灵士不能使用<br>[Level 1] : 施法时间0秒，消耗SP 1<hr>Sp : 1 ",
];
CTGR_C = [
  350,
  1,
  "还击踢(Counter Kick)<br>系列: 攻击<br>内容: 只能在还击准备姿态时才能使用还击踢100%给予敌人打击<br>[Level 1] : 消耗SP 14，220%<br>[Level 2] : 消耗SP 12，250%<br>[Level 3] : 消耗SP 10，280%<br>[Level 4] : 消耗SP 8，310%<br>[Level 5] : 消耗SP 6，340%<br>[Level 6] : 消耗SP 4，370%<br>[Level 7] : 消耗SP 2，400%<hr>Sp : 14 12 10 8 6 4 2 ",
];
RKHO_C = [
  350,
  0,
  "落法(Break Fall)<br>系列: 准备<br>内容: 对敌人的远距离攻击，以20%的机率完美的防御后做落法，当爆发力状态时，对远距离攻击和以外的攻击也有所反应<br>[Level 1] : 施法时间0秒，消耗SP 1<hr>Sp : 1 ",
];
TBGR_C = [
  410,
  1,
  "飞脚踢(Flying Side Kick)<br>系列: 攻击<br>内容: 对远距离的敌人迅速的飞过去做攻击在落法的状态时使用的话，攻击的威力受玩家等级的影响而增加悟灵士不能使用，把对象有关的跆拳系列和大部份的状态给轰掉，(所有灵魂状态、单手剑攻击速度增加、 所有速度激发、凯阿希、凯易特、菠色克药水)不过对于自由保护技能所保护者的状态时，是不能给轰掉的，在跑步时使用飞脚踢时，会受角色等级的影响威力因此而上升，在跑步时使用飞脚踢在爆发力状态时，威力会更上升<br>[Level 1] : 消耗SP 70，40%<br>[Level 2] : 消耗SP 60，50%<br>[Level 3] : 消耗SP 50，60%<br>[Level 4] : 消耗SP 40，70%<br>[Level 5] : 消耗SP 30，80%<br>[Level 6] : 消耗SP 20，90%<br>[Level 7] : 消耗SP 10，100%<hr>Sp : 70 60 50 40 30 20 10 ",
];
YSRK_C = [
  350,
  0,
  "平安的休息(Peaceful Rest)<br>系列: 被动<br>内容: 当做坐下时旁边有跆拳系列角色时HP会恢复，VIT的恢复量也受到影响输入/doridori的话，恢复量+30 <br>[Level 1] : HP恢复量: 30<br>[Level 2] : HP恢复量: 60<br>[Level 3] : HP恢复量: 90<br>[Level 4] : HP恢复量: 120<br>[Level 5] : HP恢复量: 150<br>[Level 6] : HP恢复量: 180<br>[Level 7] : HP恢复量: 210<br>[Level 8] : HP恢复量: 240<br>[Level 9] : HP恢复量: 270<br>[Level 10] : HP恢复量: 300",
];
TNSK_C = [
  350,
  0,
  "快乐的休息(Enjoyable Rest)<br>系列: 被动<br>内容: 当做坐下时旁边有跆拳系列角色时SP会恢复，Max SP的恢复量也受到影响，在快乐的休息中使用/doridori来提升恢复量时，有30分钟变成[快乐的状态]，在快乐的状态时使用地震术的咒文书时，SP会消耗10，以较底的机率会消耗掉地震术的咒文书，1等级时以10%的机率会消耗掉，10等级时只以1%的机率来消耗掉地震术的咒文书.输入/doridori的话，恢复量+3<br>[Level 1] : SP恢复量: 3<br>[Level 2] : SP恢复量: 6<br>[Level 3] : SP恢复量: 9<br>[Level 4] : SP恢复量: 12<br>[Level 5] : SP恢复量: 15<br>[Level 6] : SP恢复量: 18<br>[Level 7] : SP恢复量: 21<br>[Level 8] : SP恢复量: 24<br>[Level 9] : SP恢复量: 27<br>[Level 10] : SP恢复量: 30",
];
FGHT_C = [
  350,
  0,
  "加油(Fighting Chant)<br>系列: 被动<br>内容: 依据同一张地图上组队员的人数而增加攻击力普通攻击是(100x增加量%) + 100%伤害力给予敌人当使用500%威力技能使用时，(100x增加量%) + 500%的伤害力给予敌人<br>[Level 1] : 对单人给予2%<br>[Level 2] : 对单人给予4%<br>[Level 3] : 对单人给予6%<br>[Level 4] : 对单人给予8%<br>[Level 5] : 对单人给予10%",
];
ATKZ_C = [
  350,
  1,
  "温暖的风(Warm Wind)<br>系列: 辅助<br>内容: 5分钟攻击时引起属性的风，把攻击改变为该属性<br>[Level 1] : 地(消耗SP:20)<br>[Level 2] : 风(消耗SP:20)<br>[Level 3] : 水(消耗SP:20)<br>[Level 4] : 火(消耗SP:20)<br> [Level 5] : 念(消耗SP:50)<br>[Level 6] : 暗(消耗SP:50)<br>[Level 7] : 圣(消耗SP:50)<hr>Sp : 20 20 20 20 50 50 50 ",
];
HSRT_C = [
  380,
  0,
  "跳高(High Jump)<br>系列: 移动<br>内容: 用跳高来移动位置当落地地点不是封闭区域或落地地点没有人时，像墙壁这样的障碍物都可以跳过去的，除了攻城地图外在不能使用苍蝇翅膀的地图上不能被移动使用的，当习得跳高技能时，公会技能的紧急呼叫咏唱时间会增加2倍<br>[Level 1] : 施法时间5秒，移动空格数2<br>[Level 2] : 施法时间4秒，移动空格数4<br>[Level 3] : 施法时间3秒，移动空格数6<br>[Level 4] : 施法时间2秒，移动空格数8<br>[Level 5] : 施法时间1秒，移动空格数10<hr>Sp : 50 固定",
];
TKNM_C = [
  350,
  0,
  "太拳任务(Taekwon Mission)<br>系列: 排行榜(/taekwon)<br>内容: 转职成拳圣或悟灵士就不能使用使用这技能时，把现在目标的魔物名字显示出来，抓到要攻击的魔物100只时会得到1 point，目标魔物随机的锁定其它魔物(中Boss，Boss级除外) 0%时，使用太拳任务时，以较低的机率目标会变换当太拳排行榜在(10位以内时) 回旋踢，转身踢，砸踢，还击踢使用后可以直接连续到其它技能例如: 回旋踢-> 转身踢-> 砸踢还有等级90以上的跆拳榜首，MAX HP和MAX SP 会增加到3倍，可以使用所有跆拳少年的技能。<hr>Sp : 10 ",
];

// 拳聖		2010.7.19 add
KNJO_C = [
  350,
  0,
  "太阳和月亮和星星的感觉(Feeling of the Sun, Moon, and Stars)<br>系列: 登入<br>内容: 使用这技能时，现在所在的地图会被登记，只要被登记的地图不能被变更，登入后使用这技能时，会显示出登入的场所在哪里<br>[Level 1] : 会登入在太阳的场所<br>[Level 2] : 会登入在月亮的场所<br>[Level 3] : 会登入在星星的场所<hr>Sp : 100 固定",
];
TYNK_C = [
  350,
  0,
  "太阳的温暖(Warmth of the Sun)<br>系列: 攻击<br>内容: 只能在太阳的场所所使用的技能给予自己周围魔物伤害力，并且弹开，每次给予打击时SP会消耗2，当SP不足时状态会被解除，对人是不会给予打击的，不过会持续的消耗掉SP<br>[Level 1] : 持续时间10秒，消耗SP 20<br>[Level 2] : 持续时间20秒，消耗SP 20<br>[Level 3] : 持续时间60秒，消耗SP 20<hr>Sp : 20 固定",
];
TKNK_C = [
  350,
  0,
  "月亮的温暖(Warmth of the Moon)<br>系列: 攻击<br>内容: 只能在月亮的场所所使用的技能给予自己周围魔物伤害力，并且弹开，每次给予打击时SP会消耗2，当SP不足时状态会被解除，对人是不会给予打击的，不过会持续的消耗掉SP<br>[Level 1] : 持续时间10秒，消耗SP 20<br>[Level 2] : 持续时间20秒，消耗SP 20<br>[Level 3] : 持续时间60秒，消耗SP 20<hr>Sp : 20 固定",
];
HSNK_C = [
  350,
  0,
  "星星的温暖(Warmth of the Star)<br>系列: 攻击<br>内容: 只能在星星的场所所使用的技能给予自己周围魔物伤害力，并且弹开，每次给予打击时SP会消耗2，当SP不足时状态会被解除，对人是不会给予打击的，不过会持续的消耗掉SP<br>[Level 1] : 持续时间10秒，消耗SP 10<br>[Level 2] : 持续时间20秒，消耗SP 10<br>[Level 3] : 持续时间60秒，消耗SP 10<hr>Sp : 10 固定",
];
ZOUO_C = [
  470,
  0,
  "太阳和月亮和星星的憎恶(Hatred of the Sun, Moon, and Stars)<br>系列: 登入<br>内容: 使用技能时，只定的魔物会被登入被登记的魔物不能做变更，登入后使用技能时，登入的魔物是谁会被显示出来<br>[Level 1] : 会被登入为太阳的憎恶(只能指定小型的魔物)<br>[Level 2] : 会被登入为月亮的憎恶(只能指定MAX HP 6000以上的中型魔物)<br>[Level 3] : 会被登入为星星的憎恶(只能指定MAX HP 20000以上的大型魔物)可以把特定的职业登入为憎恶，这时候尺寸和HP不列入考虑都可登入<hr>Sp : 100 固定",
];
TYIK_C = [
  350,
  0,
  "太阳的愤怒(Fury of the Sun)<br>系列: 被动<br>内容: 当攻击太阳的魔物时，攻击力会上升受角色的等级，技能等级，Luk，Dex所影响。",
];
TKIK_C = [
  350,
  0,
  "月亮的愤怒(Fury of the Moon)<br>系列: 被动<br>内容: 当攻击月亮的魔物时，攻击力会上升受角色的等级，技能等级，Luk，Dex所影响。",
];
HSIK_C = [
  350,
  0,
  "星星的愤怒(Fury of the Star)<br>系列: 被动<br>内容: 当攻击星星的魔物时，攻击力会上升受角色的等级，技能等级，Luk，Dex ，Str所影响。",
];
TYAN_C = [
  350,
  1,
  "太阳的平安感(Comfort of the Sun)<br>系列: 辅助<br>内容: 太阳的天(双数)，只能在太阳的场所才能使用防御力会上升，受角色等级，Dex，Luk所影响使用中防御力有变化时技能会解除<br>[Level 1] : 消耗SP 70，持续时间80秒<br>[Level 2] : 消耗SP 60，持续时间160秒<br>[Level 3] : 消耗SP 50，持续时间240秒<br>[Level 4] : 消耗SP 40，持续时间320秒<hr>Sp : 70 60 50 40 ",
];
TKAN_C = [
  350,
  1,
  "月亮的平安感(Comfort of the Moon)<br>系列: 辅助<br>内容: 月亮的天(偶数)，只能在月亮的场所才能使用回避率会上升，受角色等级，Dex，Luk所影响<br>[Level 1] : 消耗SP 70，持续时间80秒<br>[Level 2] : 消耗SP 60，持续时间160秒<br>[Level 3] : 消耗SP 50，持续时间240秒<br>[Level 4] : 消耗SP 40，持续时间320秒<hr>Sp : 70 60 50 40 ",
];
HSAN_C = [
  350,
  1,
  "星星的平安感(Comfort of the Star)<br>系列: 辅助<br>内容: 星星的天(5的倍数)，只能在星星的场所才能使用攻击速度会上升，受角色等级，Dex，Luk所影响<br>[Level 1] : 消耗SP 70，持续时间80秒<br>[Level 2] : 消耗SP 60，持续时间160秒<br>[Level 3] : 消耗SP 50，持续时间240秒<br>[Level 4] : 消耗SP 40，持续时间320秒<hr>Sp : 70 60 50 40 ",
];
TYSH_C = [
  350,
  0,
  "太阳的祝福(Blessing of the Sun)<br>系列: 被动<br>内容: 太阳的天(双数)，狩猎到太阳的魔物时，所得到的经验值量会上升<br>[Level 1] : 经验值上升量10%<br>[Level 2] : 经验值上升量20%<br>[Level 3] : 经验值上升量30%<br>[Level 4] : 经验值上升量40%<br>[Level 5] : 经验值上升量50%",
];
TKSH_C = [
  350,
  0,
  "月亮的祝福(Blessing of the Moon)<br>系列: 被动<br>内容: 月亮的天(偶数)，狩猎到月亮的魔物时，所得到的经验值量会上升<br>[Level 1] : 经验值上升量10%<br>[Level 2] : 经验值上升量20%<br>[Level 3] : 经验值上升量30%<br>[Level 4] : 经验值上升量40%<br>[Level 5] : 经验值上升量50%",
];
HSSH_C = [
  350,
  0,
  "星星的祝福(Blessing of the Star)<br>系列: 被动<br>内容: 星星的天(5的倍数)，狩猎到星星的魔物时，所得到的经验值量会上升<br>[Level 1] : 经验值上升量20%<br>[Level 2] : 经验值上升量40%<br>[Level 3] : 经验值上升量60%<br>[Level 4] : 经验值上升量80%<br>[Level 5] : 经验值上升量100%",
];
AKUM_C = [
  350,
  0,
  "太阳和月亮和星星的恶魔(Demon of the Sun, Moon, and Stars)<br>系列: 被动<br>内容: 把自己的视力永远牺牲掉，相对的把攻击速度提升职业等级要达到50时，才会启动的被动技能，视力丧失掉会造成看不到周围会很不方便的，可能的话建议你尽量不要去点选它<br>[Level 1] : 攻击速度2% 提升<br>[Level 2] : 攻击速度3% 提升<br>[Level 3] : 攻击速度4% 提升<br>[Level 4] : 攻击速度5% 提升<br>[Level 5] : 攻击速度6% 提升<br>[Level 6] : 攻击速度7% 提升<br>[Level 7] : 攻击速度8% 提升<br>[Level 8] : 攻击速度9% 提升<br>[Level 9] : 攻击速度10% 提升<br>[Level 10] : 攻击速度11% 提升",
];
TMDC_C = [
  350,
  0,
  "太阳和月亮和星星的朋友(Companion of the Sun, Moon, and Stars)<br>系列: 被动<br>内容: 使用还击时，相同组队员武道家的六合拳启动机率会上升相同组队员武道家使用猛龙夸强时，拳圣的还击启动机率会上升<br>[Level 1] : 上升100%<br>[Level 2] : 上升150%<br>[Level 3] : 上升200%",
];
CHSK_C = [
  350,
  0,
  "太阳和月亮和星星的知识(Knowledge of the Sun, Moon, and Stars)<br>系列: 被动<br>内容: 在太阳的场所或月亮的场所或星星的场所开始游戏时，携带量会增加，拳圣的技能中有场所指定，若玩家们觉得魔物指定技能很复杂的话，持续的点选跆拳少年技能的话，可以便利的玩游戏，当拳圣坐下时，使用太阳和月亮和星星的气势时，可以看到很摇远的地方<br>[Level 1] : 携带量增加10%<br>[Level 2] : 携带量增加20%<br>[Level 3] : 携带量增加30%<br>[Level 4] : 携带量增加40%<br>[Level 5] : 携带量增加50%<br>[Level 6] : 携带量增加60%<br>[Level 7] : 携带量增加70%<br>[Level 8] : 携带量增加80%<br>[Level 9] : 携带量增加90%<br>[Level 10] : 携带量增加100%",
];
YUGO_C = [
  350,
  0,
  "太阳和月亮和星星的融合(Union of the Sun, Moon, and Stars)<br>系列: 觉醒<br>内容: 在灵魂状态使用时，有10分钟的觉醒发挥出潜在的能力，只是每当攻击敌人时因副作用的关系HP会减少2%，当攻击人时会减少8%，当HP不到20%做攻击时会当场死亡<hr>Sp : 100 ",
];

// 悟靈(ソウルリンカー)		2010.7.19 add
SALC_C = [
  350,
  1,
  "炼金术士的灵魂(Spirit of the Alchem​​ist)<br>系列: 辅助<br>内容: 把过去最强的链金术师的灵魂召回，赋予伙伴链金术师那能力，药水投掷的效能会提升(受角色等级的影响)可使用菠色克投掷和宽广配药<br>[Level 1] : 消耗SP 460，持续时间150秒<br>[Level 2] : 消耗SP 360，持续时间200秒<br>[Level 3] : 消耗SP 260，持续时间250秒<br>[Level 4] : 消耗SP 160，持续时间300秒<br>[Level 5] : 消耗SP 60，持续时间350秒<hr>Sp : 460 360 260 160 60 ",
];
SMON_C = [
  350,
  1,
  "武道家的灵魂(Spirit of the Monk)<br>系列: 辅助<br>内容: 把过去最强的武道家的灵魂召回，赋予伙伴武道家那能力，猛龙夸强5x5 用连续攻击转换的话，连续技能的SP消耗量会减少，如爆气状态一样不能恢复SP的状态时，可以恢复SP<br>[Level 1] : 消耗SP 460，持续时间150秒<br> [Level 2] : 消耗SP 360，持续时间200秒<br>[Level 3] : 消耗SP 260，持续时间250秒<br>[Level 4] : 消耗SP 160，持续时间300秒<br>[Level 5] : 消耗SP 60，持续时间350秒<hr>Sp : 460 360 260 160 60 ",
];
SFSM_C = [
  350,
  1,
  "拳圣的灵魂(Spirit of the Star Knight)<br>系列: 辅助<br>内容: 把过去最强的拳圣的灵魂召回，赋予伙伴拳圣那能力，赋予那能力的拳圣，可以使用太阳和月亮和星星的融合<br>[Level 1] : 消耗SP 460，持续时间150秒<br>[Level 2] : 消耗SP 360，持续时间200秒<br>[Level 3] : 消耗SP 260，持续时间250秒<br>[Level 4] : 消耗SP 160，持续时间300秒<br>[Level 5] : 消耗SP 60，持续时间350秒<hr>Sp : 460 360 260 160 60 ",
];
SSAG_C = [
  350,
  1,
  "贤者的灵魂(Spirit of the Sage)<br>系列: 辅助<br>内容: 把过去最强的贤者的灵魂召回，赋予伙伴贤者那能力，使用自动念咒时，可使用最高威力的元素箭类<br>[Level 1] : 消耗SP 460，持续时间150秒<br>[Level 2] : 消耗SP 360，持续时间200秒<br>[Level 3] : 消耗SP 260，持续时间250秒<br>[Level 4] : 消耗SP 160，持续时间300秒<br>[Level 5] : 消耗SP 60，持续时间350秒<hr>Sp : 460 360 260 160 60 ",
];
SCRU_C = [
  350,
  1,
  "十字军的灵魂(Spirit of the Crusader)<br>系列: 辅助<br>内容: 把过去最强的十字军的灵魂召回，赋予伙伴十字军那能力，回旋盾击100%打击，伤害力变2倍，后延迟时间会缩减成一半<br>[Level 1] : 消耗SP 460，持续时间150秒<br>[Level 2] : 消耗SP 360，持续时间200秒<br>[Level 3] : 消耗SP 260，持续时间250秒<br>[Level 4] : 消耗SP 160，持续时间300秒<br>[Level 5] : 消耗SP 60，持续时间350秒<hr>Sp : 460 360 260 160 60 ",
];
SNOV_C = [
  350,
  1,
  "超级初学者的灵魂(Spirit of the SuperNovice)<br>系列: 辅助<br>内容: 把过去最强的超级初学者的灵魂召回，赋予伙伴超级初学者那能力，等级90以上时，所有上中下面头饰装备都可以装备，以较低的机率天使会出现，会把死亡纪录删除掉，当等级96以上时，4等级单手剑，短剑，单手斧，钝器，单手杖都可以装备<br>[Level 1] : 消耗SP 460，持续时间150秒<br>[Level 2] : 消耗SP 360，持续时间200秒<br>[Level 3] : 消耗SP 260，持续时间250秒<br>[Level 4] : 消耗SP 160，持续时间300秒<br>[Level 5] : 消耗SP 60，持续时间350秒<hr>Sp : 460 360 260 160 60 ",
];
SKNT_C = [
  350,
  1,
  "骑士的灵魂(Spirit of the Knight)<br>系列: 辅助<br>内容: 把过去最强的骑士的灵魂召回，赋予伙伴骑士那能力，当习得双手剑攻击速度增加10技能时，就可以使用单手剑攻击速度增加<br>[Level 1] : 消耗SP 460，持续时间150秒<br>[Level 2] : 消耗SP 360，持续时间200秒<br>[Level 3] : 消耗SP 260，持续时间250秒<br>[Level 4] : 消耗SP 160，持续时间300秒<br>[Level 5] : 消耗SP 60，持续时间350秒<hr>Sp : 460 360 260 160 60 ",
];
SWIZ_C = [
  350,
  1,
  "巫师的灵魂(Spirit of the Wizard)<br>系列: 辅助<br>内容: 把过去最强的巫师的灵魂召回，赋予伙伴巫师那能力，不消耗魔力矿石也可以使用魔法当变成灵魂状态时有携带水晶碎片的话，对水晶碎片消耗掉后，使凯易特对自己反射过来的魔法被蒸发掉<br>[Level 1] : 消耗SP 460，持续时间150秒<br>[Level 2] : 消耗SP 360，持续时间200秒<br>[Level 3] : 消耗SP 260，持续时间250秒<br>[Level 4] : 消耗SP 160，持续时间300秒<br>[Level 5] : 消耗SP 60，持续时间350秒<hr>Sp : 460 360 260 160 60 ",
];
SPRI_C = [
  350,
  1,
  "祭司的灵魂(Spirit of the Priest)<br>系列: 辅助<br>内容: 把过去最强的祭司的灵魂召回，赋予伙伴祭司那能力，神圣之光SP消耗量变5倍，威力变5倍<br>[Level 1] : 消耗SP 460，持续时间150秒<br>[Level 2] : 消耗SP 360，持续时间200秒<br>[Level 3] : 消耗SP 260，持续时间250秒<br>[Level 4] : 消耗SP 160，持续时间300秒<br>[Level 5] : 消耗SP 60，持续时间350秒<hr>Sp : 460 360 260 160 60 ",
];
SBND_C = [
  350,
  1,
  "吟游诗人和舞娘的灵魂(Spirit of the Bard and Dancer)<br>系列: 辅助<br>内容: 把过去最强的吟游诗人和舞娘的灵魂召回，赋予伙伴吟游诗人和舞娘那能力，所有演奏技能对自己本身也受影响，演奏使用中移动速度会提升，吹口哨和哼唱之音，刺客的黄昏和勿忘我，布莱奇之诗和女神之吻，伊登的苹果和为您服务被连接<br>[Level 1] : 消耗SP 460，持续时间150秒<br>[Level 2] : 消耗SP 360，持续时间200秒<br>[Level 3] : 消耗SP 260，持续时间250秒<br>[Level 4] : 消耗SP 160，持续时间300秒<br>[Level 5] : 消耗SP 60，持续时间350秒<hr>Sp : 460 360 260 160 60 ",
];
SROG_C = [
  350,
  1,
  "流氓的灵魂(Spirit of the Rogue)<br>系列: 辅助<br>内容: 因咏唱没能解除的状态时，当榜首使用药水时恢复量会提升很多，当使用暗影追踪时STR提升状态会持续更久，使得暗影追踪状态的移动速度会增加<br>[Level 1] : 消耗SP 460，持续时间150秒<br>[Level 2] : 消耗SP 360，持续时间200秒<br>[Level 3] : 消耗SP 260，持续时间250秒<br>[Level 4] : 消耗SP 160，持续时间300秒<br>[Level 5] : 消耗SP 60，持续时间350秒<hr>Sp : 460 360 260 160 60 ",
];
SASS_C = [
  350,
  1,
  "刺客的灵魂(Spirit of the Assassin)<br>系列: 辅助<br>内容: 把过去最强的刺客的灵魂召回，赋予伙伴刺客那能力，音速投掷的威力100%提升，后延迟时间会减少攻城时音速投掷的威力只提升25%，后延迟时间也不会被缩短<br>[Level 1] : 消耗SP 460，持续时间150秒<br>[Level 2] : 消耗SP 360，持续时间200秒<br>[Level 3] : 消耗SP 260，持续时间250秒<br>[Level 4] : 消耗SP 160，持续时间300秒<br>[Level 5] : 消耗SP 60，持续时间350秒<hr>Sp : 460 360 260 160 60 ",
];
SBSM_C = [
  350,
  1,
  "铁匠的灵魂(Spirit of the Blacksmith)<br>系列: 辅助<br>内容: 把过去最强的铁匠的灵魂召回，赋予伙伴铁匠那能力，当习得速度激发5技能时，除了弓之外，对所有武器对应的所有速度激发都可以使用的，在所有速度激发状态下，对双手剑攻击速度增加、速度激发、单手剑攻击速度增加、太阳和月亮和星星的恶魔、星星的平安感、长矛加速术、 和刺客的黄昏攻速不会被重覆的<br>[Level 1] : 消耗SP 460，持续时间150秒<br>[Level 2] : 消耗SP 360，持续时间200秒<br>[Level 3] : 消耗SP 260，持续时间250秒<br>[Level 4] : 消耗SP 160，持续时间300秒<br>[Level 5] : 消耗SP 60，持续时间350秒<hr>Sp : 460 360 260 160 60 ",
];
SHUN_C = [
  350,
  1,
  "猎人的灵魂(Spirit of the Hunter)<br>系列: 辅助<br>内容: 把过去最强的猎人的灵魂召回，赋予伙伴猎人那能力，动物杀手的效果，依据STR的数值上升<br>[Level 1] : 消耗SP 460，持续时间150秒<br>[Level 2] : 消耗SP 360，持续时间200秒<br>[Level 3] : 消耗SP 260，持续时间250秒<br>[Level 4] : 消耗SP 160，持续时间300秒<br>[Level 5] : 消耗SP 60，持续时间350秒<hr>Sp : 460 360 260 160 60 ",
];
SSLK_C = [
  350,
  1,
  '悟灵士的灵魂(Spirit of the SoulLinker)<br>系列: 辅助<br>内容: 把过去最强的悟灵士的灵魂召回，赋予伙伴悟灵士那能力，对悟灵士们所使用的"凯"系列魔法，对其它职业也可以使用<br>[Level 1] : 消耗SP 460，持续时间150秒<br>[Level 2] : 消耗SP 360，持续时间200秒<br>[Level 3] : 消耗SP 260，持续时间250秒<br>[Level 4] : 消耗SP 160，持续时间300秒<br>[Level 5] : 消耗SP 60，持续时间350秒<hr> Sp : 460 360 260 160 60 ',
];
SHGH_C = [
  350,
  1,
  "进阶一转职业的灵魂(Spirit of the Adv.FirstClass)<br>系列: 辅助<br>内容: 把过去最强的一转上等职业的灵魂召回，赋予进阶一转职业更高的能力值，依据角色的等级属性值会增加，增加到50以上时再不会增加了<br>[Level 1] : 消耗SP 460，持续时间150秒<br>[Level 2] : 消耗SP 360，持续时间200秒<br>[Level 3] : 消耗SP 260，持续时间250秒<br>[Level 4] : 消耗SP 160，持续时间300秒<br>[Level 5] : 消耗SP 60，持续时间350秒<hr>Sp : 460 360 260 160 60 ",
];
KAZL_C = [
  350,
  1,
  '凯易哲(Kaizel)<br>系列: 辅助<br>内容: 对悟灵士和家族们所使用的"凯"系列魔法当死掉的时候马上被复活，10秒内保持起立的状态持续时间是30分钟，复活一次的话效果就会消失掉，攻城模式时没有此效能<br>[Level 1] : 施法时间4.5秒，消耗SP 120，复活时恢复HP10%<br>[Level 2] : 施法时间4秒，消耗SP 110，复活时恢复HP20% <br>[Level 3] : 施法时间3.5秒，消耗SP 100，复活时恢复HP30% <br>[Level 4] : 施法时间3秒，消耗SP 90，复活时恢复HP40%<br>[Level 5] : 施法时间2.5秒，消耗SP 80，复活时恢复HP50% <br>[Level 6] : 施法时间2.5秒，消耗SP 70，复活时恢复HP60%<br>[Level 7] : 施法时间2.5秒，消耗SP 60，复活时恢复HP70%<hr>Sp : 120 110 100 90 80 70 60 ',
];
KAHI_C = [
  350,
  0,
  '凯阿希(Kahai)<br>系列: 辅助<br>内容: 对悟灵士和家族们所使用的"凯"系列魔法持续时间时每当受到攻击时，(技能攻击除外) 消耗SP可恢复HP，当HP是充足的状态时不会被启动<br>[Level 1] : 消耗SP 5，恢复HP 200<br>[Level 2] : 消耗SP 10，恢复HP 400<br>[Level 3] : 消耗SP 15，恢复HP 600<br>[Level 4] : 消耗SP 20，恢复HP 800<br>[Level 5] : 消耗SP 25，恢复HP 1000<br>[Level 6] : 消耗SP 30，恢复HP 1200<br>[Level 7] : 消耗SP 35，恢复HP 1400<hr>Sp : 30 固定',
];
KAUP_C = [
  350,
  1,
  '凯诬仆(Kauf)<br>系列: 辅助<br>内容: 对悟灵士和家族们所使用的"凯"系列魔法以机率来对敌人的攻击做回避.持续时间是10分钟，闪避一次攻击的话效能就会消失掉.<br>[Level 1] : 回避机率33% (消耗SP20)<br>[Level 2] : 回避机率66% (消耗SP30)<br>[Level 3] : 回避机率100% (消耗SP40)<hr>Sp : 20 30 40 ',
];
KAIT_C = [
  350,
  0,
  '凯易特(Kaite)<br>系列: 辅助<br>内容: 对悟灵士和家族们所使用的"凯"系列魔法大部份的攻击魔法和治愈术，对施展者会反射，对自己所使用的治愈术反射时，恢复力会丧失掉对等级高时或对Boss魔物的魔法是无法反射的，50%机率反射单体魔法，和圣母之祈福是不会重叠的<br>[Level 1] : 施法时间6秒，反射可能的回数1次，持续时间1分<br>[Level 2] : 施法时间5.5秒，反射可能的回数1次，持续时间2分<br>[Level 3] : 施法时间5秒，反射可能的回数1次，持续时间3分<br>[Level 4] : 施法时间4.5秒，反射可能的回数2次，持续时间4分<br>[Level 5] : 施法时间4秒，反射可能的回数2次，持续时间5分<br>[Level 6] : 施法时间3.5秒，反射可能的回数3次，持续时间6分<br>[Level 7] : 施法时间3秒，反射可能的回数3次，持续时间10分<hr>Sp : 70 固定',
];
KAIN_C = [
  350,
  0,
  "凯易娜(Kaina)<br>系列: 被动<br>内容: 快乐的休息威力上升，MAX SP也会增加当等级在70以上时，凯易娜技能等级别以，艾斯提、艾斯敦、艾斯麻的SP消耗量会减少3%，当等级在80以上时以5%，90以上时以7%会减少<br>[Level 1] : 快乐的休息效能+40%，MAX SP +30<br>[Level 2] : 快乐的休息效能+50%，MAX SP +60<br>[Level 3] : 快乐的休息效能+60%，MAX SP +90<br>[Level 4] : 快乐的休息效能+70%，MAX SP +120<br>[Level 5] : 快乐的休息效能+80%，MAX SP +150<br>[Level 6] : 快乐的休息效能+90%，MAX SP +180<br>[Level 7] : 快乐的休息效能+100%，MAX SP +210",
];
ESTI_C = [
  350,
  1,
  '艾斯提(Estin)<br>系列: 魔法攻击<br>内容: 对魔物能使用的"艾斯"系列魔法给予小型魔物伤害力，会弹开2格，对于中型魔和大型魔几乎不给予伤害力，只是让它们弹开温暖的风技能，赋予属性的技能使用7等级的艾斯提时，变成有3秒间艾斯麻施法时间的状态<br> [Level 1] : 伤害力10% (消耗SP 18)<br>[Level 2] : 伤害力20% (消耗SP 20)<br>[Level 3] : 伤害力30% (消耗SP 22)<br>[Level 4] : 伤害力40% (消耗SP 24)<br>[Level 5] : 伤害力50% (消耗SP 26)<br>[Level 6] : 伤害力60% (消耗SP 28)<br>[Level 7] : 伤害力70% (消耗SP 30)<hr>Sp : 18 20 22 24 26 28 30 ',
];
ESTU_C = [
  350,
  1,
  '艾斯敦(Estern)<br>系列: 魔法攻击<br>内容: 对魔物能使用的"艾斯"系列魔法给予中型魔物伤害力，有2秒钟陷入昏眩状态，对于小型魔和大型魔只给予伤害力，温暖的风技能，赋予属性的技能使用7等级的艾斯敦时，变成有3秒间艾斯麻施法时间的状态<br>[Level 1] : 伤害力5% (消耗SP 18)<br>[Level 2] : 伤害力10% (消耗SP 20)<br>[Level 3] : 伤害力15% (消耗SP 22)<br>[Level 4] : 伤害力20% (消耗SP 24)<br>[Level 5] : 伤害力25% (消耗SP 26)<br>[Level 6] : 伤害力30% (消耗SP 28)<br>[Level 7] : 伤害力35% (消耗SP 30)<hr>Sp : 18 20 22 24 26 28 30 ',
];
ESMA_C = [
  350,
  1,
  '艾斯麻(esma)<br>系列: 魔法攻击<br>内容: 对魔物能使用的"艾斯"系列魔法温暖的风技能，赋予属性的技能只能在艾斯麻施展可行的状态下才能使用的，1发的伤害力是(40+Lv)% ，Lv是表示玩家的等级，<br>[Level 1] : 1发(消耗SP 8)<br> [Level 2] : 2发(消耗SP 16)<br>[Level 3] : 3发(消耗SP 24)<br>[Level 4] : 4发(消耗SP 32)<br>[Level 5] : 5发(消耗SP 40)<br>[Level 6] : 6发(消耗SP 48)<br>[Level 7] : 7发(消耗SP 56)<br>[Level 8] : 8发(消耗SP 64)<br>[Level 9] : 9发(消耗SP 72)<br>[Level 10] : 10发(消耗SP 80)<hr>Sp : 8 16 24 32 40 48 56 64 72 80 ',
];
ESWO_C = [
  350,
  1,
  '艾斯诬(Esu)<br>系列: 状态魔法<br>内容: 对魔物能使用的"艾斯"系列魔法把魔物的尺寸变小，让移动速度在持续时间中变的非常的慢对Boss级魔物使用时，持续时间减少1/5对艾斯诬状态的魔物使用艾斯诬时，该魔物的艾斯诬状态会快速的被解除，而本身会得到昏眩<br>[Level 1] : 持续时间1秒(消耗SP 75)<br>[Level 2] : 持续时间2秒(消耗SP 65)<br>[Level 3] : 持续时间3秒(消耗SP 55) <br>[Level 4] : 持续时间4秒(消耗SP 45)<br>[Level 5] : 持续时间5秒(消耗SP 35)<br>[Level 6] : 持续时间6秒(消耗SP 25)<br>[Level 7] : 持续时间7秒(消耗SP 15)<hr>Sp : 75 65 55 45 35 25 15 ',
];
ESKE_C = [
  350,
  1,
  '艾斯克(Esk)<br>系列: 状态魔法<br>内容: 对魔物能使用的"艾斯"系列魔法把魔物的攻击力变成4倍，相对的把防御力变成1/2倍有3秒钟变成艾斯麻可施展的状态<br>[Level 1] : 施法时间3秒，持续时间10秒(消耗SP 45)<br>[Level 2] : 施法时间2秒，持续时间20秒(消耗SP 30)<br>[Level 3] : 施法时间1秒，持续时间30秒(消耗SP 15)<hr>Sp : 45 30 15 ',
];
ESKA_C = [
  350,
  1,
  '艾斯卡(Eska)<br>系列: 状态魔法<br>内容: 对魔物能使用的"艾斯"系列魔法把魔物强制变成类似金刚不坏的状态<br>[Level 1] : 施法时间3秒，持续时间10秒(消耗SP 100)<br>[Level 2] : 施法时间2秒，持续时间20秒(消耗SP 80)<br>[Level 3] : 施法时间1秒，持续时间30秒(消耗SP 60)<hr>Sp : 100 80 60 ',
];

// 忍者		2010.7.19 add
TBDG_C = [
  350,
  0,
  "飞刀修练(TOBIDOUGU)<br>系列: 被动<br>内容: 可以提升忍者飞镖系列的攻击力<br>[Level 1] : 攻击力+3<br>[Level 2] : 攻击力+6<br>[Level 3] : 攻击力+9<br>[Level 4] : 攻击力+12<br>[Level 5] : 攻击力+15<br>[Level 6] : 攻击力+18<br>[Level 7] : 攻击力+21<br>[Level 8] : 攻击力+24<br>[Level 9] : 攻击力+27<br>[Level 10] : 攻击力+30",
];
SYRK_C = [
  350,
  0,
  "投掷飞镖(SYURIKEN)<br>系列: 攻击<br>内容: 要装置飞镖后才能使用的技能向敌人投掷飞镖进行攻击，基本攻击距离是9格<br>[Level 1] : 伤害力+4<br>[Level 2] : 伤害力+8<br>[Level 3] : 伤害力+12<br>[Level 4] : 伤害力+16<br>[Level 5] : 伤害力+20<br>[Level 6] : 伤害力+24<br>[Level 7] : 伤害力+28<br>[Level 8] : 伤害力+32<br>[Level 9] : 伤害力+36<br>[Level 10] : 伤害力+40<hr>Sp : 2 固定",
];
KNAI_C = [
  350,
  1,
  "投掷飞刀(KUNAI)<br>系列: 攻击<br>内容: 要装置飞刀后才能使用的技能投掷飞刀后给予3次打击，会随着飞刀而有不同的效果<hr>Sp : 30 25 20 15 10",
];
FUMA_C = [
  350,
  1,
  "投掷风魔飞镖(HUUMA)<br>系列: 攻击<br>内容: 投掷巨大的飞镖后攻击目标的敌人与其周围，随着不同的技能而给予的连击次数会增加伤害力会依被攻击的魔物数量而分散<br>[Level 1] : 攻击力300%<br>[Level 2] : 攻击力450%<br>[Level 3] : 攻击力600%<br> [Level 4] : 攻击力750%<br>[Level 5] : 攻击力900%<hr>Sp : 20 25 30 35 40",
];
ZNNG_C = [
  370,
  0,
  "投掷金钱(ZENYNAGE)<br>系列: 攻击<br>内容: 投掷金钱给予对方同额程度的不理会防御力的伤害力但是，在PvP模式下和对BOSS级魔物的伤害会降低一定之数值，施展后会有5秒的延迟时间<br>[Level 1] : 消耗金币500~1000zeny<br>[Level 2] : 消耗金币1000~2000zeny<br>[Level 3] : 消耗金币1500~3000zeny<br>[Level 4] : 消耗金币2000~4000zeny<br>[Level 5] : 消耗金币2500~5000zeny<br>[Level 6] : 消耗金币3000~6000zeny<br>[Level 7] : 消耗金币3500~7000zeny<br>[Level 8] : 消耗金币4000~8000zeny<br>[Level 9] : 消耗金币4500~9000zeny<br>[Level 10] : 消耗金币5000~10000zeny<hr>Sp : 50 固定",
];
TTMG_C = [
  350,
  0,
  "榻榻米攻击(TATAMIGAESHI)<br>系列: 攻击<br>内容: 把自己周围四个方向的榻榻米掀起后攻击敌人，被榻榻米攻击到的敌人则退移3格，在掀开榻榻米的格子上会有3秒钟不理会远距离物理攻击的效果，本技能施展后会有3秒的延迟时间<br>[Level 1] : 攻击范围1格，攻击力110%<br>[Level 2] : 攻击范围2格，攻击力120%<br>[Level 3] : 攻击范围2格，攻击力130%<br>[Level 4] : 攻击范围3格，攻击力140%<br>[Level 5] : 攻击范围3格，攻击力150%<hr>Sp : 15 固定",
];
KGTB_C = [
  350,
  0,
  "影子跳跃(SHADOWJUMP)<br>系列: 辅助<br>内容: 在'隐匿' 状态下会移动至指定的格子上，即使是在死胡同里只要能攻击的地方都可以移动过去的<br>[Level 1] : 移动距离5格<br>[Level 2] : 移动距离6格<br>[Level 3] : 移动距离7格<br>[Level 4] : 移动距离8格<br>[Level 5] : 移动距离9格<hr>Sp : 10 固定",
];
KSMG_C = [
  350,
  1,
  "雾里砍劈(KASUMIKIRI)<br>系列: 攻击<br>内容: 攻击敌人的同时会呈现'隐匿'状态<br>[Level 1] : 攻击力110%<br>[Level 2] : 攻击力120%<br>[Level 3] : 攻击力130%<br>[Level 4] : 攻击力140%<br>[Level 5] : 攻击力150%<br>[Level 6] : 攻击力160%<br>[Level 7] : 攻击力170%<br>[Level 8] : 攻击力180%<br>[Level 9] : 攻击力190%<br>[Level 10] : 攻击力200%<hr>Sp : 15 固定",
];
KGGR_C = [
  350,
  1,
  "隐身攻击(KIRIKAGE)<br>系列: 攻击<br>内容: 在'隐匿' 状态下会攻击指定的敌人，可攻击的距离与影子跳跃技能的距离是相同的在攻击的同时'隐匿' 状态会自动解除<br>[Level 1] : 攻击力100%，暴击伤害+30%<br>[Level 2] : 攻击力200%，暴击伤害+35%<br>[Level 3] : 攻击力300%，暴击伤害+40%<br>[Level 4] : 攻击力400%，暴击伤害+45%<br>[Level 5] : 攻击力500%，暴击伤害+50%<hr>Sp : 10 固定",
];
UTSM_C = [
  350,
  1,
  "金蝉脱壳(UTSUSEMI)<br>系列: 辅助<br>内容: 使用技能时会进入'金蝉脱壳' 的状态，在该状态下受到攻击时会自动的回避，会自动退移至7格之后受到指定次数的攻击时，'金蝉脱壳'状态就会解除<br>[Level 1] : 持续时间20秒，次数1次<br>[Level 2] : 持续时间30秒，次数1次<br>[Level 3] : 持续时间40秒，次数2次<br>[Level 4] : 持续时间50秒，次数2次<br>[Level 5] : 持续时间60秒，次数3次<hr>Sp : 12 15 18 21 24",
];
BNSN_C = [
  350,
  1,
  "幻影分身(BUNSINJYUTSU)<br>系列: 辅助<br>内容: 复制出自己的分身，当受到一定次数的打击时会自动回避；能防御近距离和远距离的物理攻击，魔法攻击是不能防御的；本技能只有在'念'状态下才能使用，会消耗丸球1个<br>[Level 1] : 回避次数1次，持续时间60秒<br>[Level 2] : 回避次数1次，持续时间80秒<br>[Level 3] : 回避次数2次，持续时间100秒<br>[Level 4] : 回避次数2次，持续时间120秒<br>[Level 5] : 回避次数3次，持续时间140秒<br>[Level 6] : 回避次数3次，持续时间160秒<br>[Level 7] : 回避次数4次，持续时间180秒<br>[Level 8] : 回避次数4次，持续时间200秒<br>[Level 9] : 回避次数5次，持续时间220秒<br>[Level 10] : 回避次数5次，持续时间240秒<hr> Sp : 30 32 34 36 38 40 42 44 46 48",
];
NNPO_C = [
  350,
  0,
  "忍术修练(NINPOU)<br>系列: 被动<br>内容: 透过忍术修练以提升SP的恢复速度，MAXSP愈高时恢复量愈多<br>[Level 1] : 每10秒SP +3<br>[Level 2] : 每10秒SP +6<br>[Level 3] : 每10秒SP +9<br>[Level 4] : 每10秒SP +12<br>[Level 5] : 每10秒SP +15<br>[Level 6] : 每10秒SP +18<br>[Level 7] : 每10秒SP +21<br>[Level 8] : 每10秒SP +24<br>[Level 9] : 每10秒SP +27<br>[Level 10] : 每10秒SP +30",
];
KOEN_C = [
  350,
  1,
  "火炎花(KOUENKA)<br>系列: 攻击(火)<br>内容: 射出去火花般的花叶，对锁定目标的敌人进行火属性攻击，会依技能等级的程度给予敌人打击，每1次打击时会有MATK 90%的攻击力<hr>Sp : 18 20 22 24 26 28 30 32 34 36",
];
KAEN_C = [
  350,
  0,
  "火炎阵(KAENSIN)<br>系列: 攻击(火)<br>内容: 在自己周围5*5的格子内会引起火焰风暴，让范围内的敌人连续受到打击技能持续时间是20秒，进行最大次数的打击后就会消失，需要消耗掉热火石1个<br>[Level 1] : 5次打击<br>[Level 2] : 5次打击<br>[Level 3] : 6次打击<br>[Level 4] : 6次打击<br>[Level 5] : 7次打击<br>[Level 6] : 7次打击<br>[Level 7] : 8次打击<br>[Level 8] : 8次打击<br>[Level 9] : 9次打击<br>[Level 10] : 9次打击<hr>Sp : 25 固定",
];
BAKU_C = [
  350,
  1,
  "爆炎龙(BAKUENRYU)<br>系列: 攻击(火)<br>内容: 以火焰形成的龙，从地上冒出来后，对目标地区5*5格半径内的敌人进行3次的打击，会消耗掉热火石1个<br>[Level 1] : MATK +300%<br>[Level 2] : MATK +450%<br>[Level 3] : MATK +600% <br>[Level 4] : MATK +750%<br>[Level 5] : MATK +900%<hr>Sp : 20 25 30 35 40",
];
HYSS_C = [
  350,
  1,
  "冰闪枪(HYOUSENSOU)<br>系列: 攻击(冰)<br>内容: 在地面上形成冰枪后进行攻击，技能等级愈高时打击次数也会增加，从1技能有3次打击，以此类推10技能最多可攻击12次，每1次的攻击就会有MATK 70%的攻击力<hr>Sp : 15 18 21 24 27 30 33 36 39 42",
];
SUIT_C = [
  450,
  1,
  "水遁(SUITON)<br>系列: 辅助(冰)<br>内容: 在地面上形成水坑，进入此范围内的敌人移动速度会降低一半，会减少AGI的数值在效果范围内能使用水球术和天使之泪技能，向范围内的敌人使用冰闪枪时伤害力会增加，​​会消耗掉冰闪石1个施展者和其它忍者在此范围内移动速度与AGI是不会降低<br>[Level 1] : 有效范围: 3*3格，持续时间: 15秒<br>[Level 2] : 有效范围: 3*3格，持续时间: 20秒，AGI - 3<br>[Level 3] : 有效范围: 3*3格，持续时间: 25秒，AGI - 3<br>[Level 4] : 有效范围: 5*5格，持续时间: 30秒，AGI - 3<br>[Level 5] : 有效范围: 5*5格，持续时间: 35秒，AGI - 5<br>[Level 6] : 有效范围: 5*5格，持续时间: 40秒，AGI - 5<br>[Level 7] : 有效范围: 7*7格，持续时间: 45秒，AGI - 5<br>[Level 8] : 有效范围: 7*7格，持续时间: 50秒，AGI - 8<br>[Level 9] : 有效范围: 7*7格，持续时间: 55秒，AGI - 8<br>[Level 10] : 有效范围: 9*9格，持续时间: 60秒，AGI - 8<hr>Sp : 15 18 21 24 27 30 33 36 39 42",
];
HYSR_C = [
  370,
  1,
  "冰晶落(HYOUSYOURAKU)<br>系列: 攻击(冰)<br>内容: 巨大的冰块从天而降，打击施展者周围7*7空格的敌人，会消耗掉冰闪石1个<br>[Level 1] : MATK +150%，结冰机率20%<br>[Level 2] : MATK +200%，结冰机率30%<br>[Level 3] : MATK +250%，结冰机率40%<br>[Level 4] : MATK +300%，结冰机率50%<br>[Level 5] : MATK +350%，结冰机率60%<hr>Sp : 40 45 50 55 60",
];
FUJI_C = [
  350,
  1,
  "风刃(HUUJIN)<br>系列: 攻击(风属性)<br>内容: 飘起真空之刃后，施以风属性的魔法伤害力<br>[Level 1] : 1次打击<br>[Level 2] : 2次打击<br>[Level 3] : 2次打击<br>[Level 4] : 3次打击<br>[Level 5] : 3次打击<br>[Level 6] : 4次打击<br>[Level 7] : 4次打击<br>[Level 8] : 5次打击<br>[Level 9] : 5次打击<br>[Level 10] : 6次打击<hr>Sp : 12 14 16 18 20 22 24 26 28 30",
];
RGKS_C = [
  350,
  1,
  "雷击碎(RAIGEKISAI)<br>系列: 攻击(风属性)<br>内容: 在自己的周围降下雷击后攻击范围内的敌人，会消耗掉风灵石1个<br>[Level 1] : MATK +200%，有效范围5*5格<br>[Level 2] : MATK +240%，有效范围5*5格<br>[Level 3] : MATK +280%，有效范围7*7格<br>[Level 4] : MATK +320%，有效范围7*7格<br>[Level 5] : MATK +360%，有效范围9*9格<hr>Sp : 16 20 24 28 32",
];
KMIT_C = [
  350,
  1,
  "朔风(KAMAITACHI)<br>系列: 攻击(风属性)<br>内容: 召唤风中之刃，把施展者和目标对象之间的所有敌人劈开的技术，会消耗掉风灵石1个<br>[Level 1] : MATK +200%，射程距离5格<br>[Level 2] : MATK +300%，射程距离6格<br>[Level 3] : MATK +400%，射程距离7格<br>[Level 4] : MATK +500%，射程距离8格<br>[Level 5] : MATK +600%，射程距离9格<hr>Sp : 24 28 32 36 40",
];
NENN_C = [
  350,
  1,
  "念(NEN)<br>系列: 辅助(念力)<br>内容: 聚集念后变成赤红，在念的状态下智力和力量会增加若想使用幻影分身技能和一闪技能的话，一定要在念的状态下，当使用幻影分身技能和一闪技能时就会自动解除<br>[Level 1] : STR，INT +1，持续时间30秒<br>[Level 2] : STR，INT +2，持续时间45秒<br>[Level 3] : STR，INT +3，持续时间60秒<br>[Level 4] : STR，INT +4，持续时间75秒<br>[Level 5] : STR，INT +5，持续时间90秒<hr>Sp : 20 30 40 50 60",
];
ISSN_C = [
  350,
  1,
  "一闪(ISSEN)<br>系列: 攻击<br>内容: 消耗自己剩余的HP施以致命一击的严重伤害力，剩余的HP愈高时造成的伤害力就愈高，施展技能后自己的HP会变1<hr>Sp : 55 60 65 70 75 80 85 90 95 100",
];

// 槍手(ガンスリンガー)		2010.7.19 add
FLPC_C = [
  350,
  0,
  "双面硬币(Filp the Coin)<br>系列: 辅助<br>内容: 弹起硬币后出现正面时，会获得徘徊在自己附近的一枚金黄色硬币，反之会失去一枚。最多可收集10枚，技能等级越高时出现正面的机率会越大，使用本技能时会消耗1个金币<hr>Sp : 2 固定",
];
FLNG_C = [
  350,
  0,
  "投掷硬币(Fling)<br>系列: 攻击<br>内容: 使用硬币攻击的同时降低敌人的防御力，施展的同时最多会消耗5枚硬币，硬币消耗的越多降低防御力的效果就越大<hr>Sp : 10",
];
TRPL_C = [
  350,
  0,
  "三连射击(Triple Action)<br>系列: 攻击<br>内容: 消耗1枚硬币施以3连发的攻击<hr>Sp : 20",
];
BLEY_C = [
  350,
  0,
  "公牛之眼(Bulls Eye)<br>系列: 攻击<br>内容: 对人类系或动物系的1个敌人，施以猛烈的攻击，会消耗1枚硬币，并造成500%的伤害力，有0.1%​​的机率施展频死，对Boss级魔物不会产生频死效果<hr>Sp : 30",
];
MDNS_C = [
  370,
  0,
  "疯狂灭除(Madness Canceler)<br>系列: 辅助<br>内容: 消耗4枚硬币来施展技能时，ATK +100、攻击速度+20%，但变成不可移动的状态，经过15秒后就会解除，不能和终极闪躲同时使用<hr>Sp : 30",
];
AJST_C = [
  350,
  0,
  "调整状态(Adjustment)<br>系列: 辅助<br>内容: 消耗2枚硬币来施展技能时，在30秒的时间内会有命中率-30、回避率+30的效果，并可减少受远距离物理攻击20%的伤害力，不能和疯狂消灭同时使用<hr>Sp : 15",
];
INAC_C = [
  370,
  0,
  "精确度增加(Increasing Accuracy)<br>系列: 辅助<br>内容: 会消耗4枚硬币，在1分钟内会有命中率到+20、 DEX +4、AGI + 4的效果<hr>Sp : 30",
];
MGBL_C = [
  350,
  0,
  "魔力子弹(Magicial Bullet)<br>系列: 辅助<br>内容: 只会消耗1枚硬币，但不会消耗弹药却能击出魔法般的子弹，魔术子弹的伤害力是依据ATK和MATK加乘计算的，及具有念属性<hr>Sp : 7",
];
CRCK_C = [
  350,
  0,
  "鸣枪(Cracker)<br>系列: 辅助<br>内容: 枪械开火后使其惊吓陷入昏眩状态，会消耗1枚硬币，位置越近时昏眩机率就越高<hr>Sp : 10",
];
SGLA_C = [
  350,
  0,
  "单一动作(Single Action)<br>系列: 被动<br>内容: 让已装备的枪械可以准确又快速射击的基本神枪手的技能，技能等级越高时命中率和攻速就越高<br>[Level 1] : 命中率+2，攻击速度+ 1%<br>[Level 2] : 命中率+4，攻击速度+ 1%<br>[Level 3] : 命中率+6，攻击速度+ 2%<br>[Level 4] : 命中率+8，攻击速度+ 2%<br>[Level 5] : 命中率+10，攻击速度+ 3%<br>[Level 6] : 命中率+12，攻击速度+ 3%<br>[Level 7] : 命中率+14，攻击速度+ 4%<br>[Level 8] : 命中率+16，攻击速度+ 4%<br>[Level 9] : 命中率+18，攻击速度+ 5%<br>[Level 10] : 命中率+20，攻击速度+ 5%",
];
SNKE_C = [
  350,
  0,
  "蛇眼(Snake Eye)<br>系列: 被动<br>内容: 提升枪械的射程距离和命中率<br>[Level 1] : 命中率+1，射程距离+1<br>[Level 2] : 命中率+2，射程距离+2<br>[Level 3] : 命中率+3，射程距离+3<br>[Level 4] : 命中率+4，射程距离+4<br>[Level 5] : 命中率+5，射程距离+5<br>[Level 6] : 命中率+6，射程距离+6<br>[Level 7] : 命中率+7，射程距离+7<br>[Level 8] : 命中率+8，射程距离+8<br>[Level 9] : 命中率+9，射程距离+9<br>[Level 10] : 命中率+10，射程距离+10",
];
CHAC_C = [
  350,
  0,
  "连锁射击(Chain Action)<br>系列: 被动<br>内容: 每次开火时有一定的机率会射出两颗子弹，技能等级越高时射出两颗子弹的机率就越大。",
];
TRCK_C = [
  350,
  1,
  "精准射击(Tracking)<br>系列: 攻击<br>内容: 仔细的瞄准敌人后，对目标对象造成严重伤害，技能等级越高时施法时间和攻击力越高唯有装备手枪和来福枪时才能使用<br>[Level 1] : 攻击力300%，施法时间1.2秒<br>[Level 2] : 攻击力400%，施法时间1.4秒<br>[Level 3] : 攻击力500%，施法时间1.6秒<br>[Level 4] : 攻击力600%，施法时间1.8秒<br>[Level 5] : 攻击力700%，施法时间2秒<br>[Level 6] : 攻击力800%，施法时间2.2秒<br>[Level 7] : 攻击力900%，施法时间2.4秒<br>[Level 8] : 攻击力1000%，施法时间2.6秒<br>[Level 9] : 攻击力1100%，施法时间2.8秒<br>[Level 10] : 攻击力1200%，施法时间3秒<hr>Sp : 15 20 25 30 35 40 45 50 55 60",
];
DSRM_C = [
  350,
  1,
  "解除武装(Disarm)<br>系列: 攻击<br>内容: 以射程距离7格之攻击，瞄准敌人的手后攻击使其武器掉落的技能向魔物使用时，会有ATK -25%的效果，技能等级越高时成功的机率会越高唯有装备手枪和来福枪时才能使用本技能对Boss级魔物无效<hr>Sp : 15 20 25 30 35 ",
];
PRCS_C = [
  350,
  1,
  "刺穿射击(Piercing Shot)<br>系列: 攻击<br>内容: 射击出不理会敌人防御力的子弹，中弹的对象有一定机率会有出血状态唯有装备手枪和来福枪时才能使用<br>[Level 1] : 攻击力120%，出血机率3%<br>[Level 2] : 攻击力140%，出血机率6%<br>[Level 3] : 攻击力160%，出血机率9%<br>[Level 4] : 攻击力180%，出血机率12%<br>[Level 5] : 攻击力200%，出血机率15%<hr>Sp : 11 12 13 14 15",
];
RPDS_C = [
  350,
  1,
  "枪林弹雨(Rapid Shower)<br>系列: 攻击<br>内容: 向一个敌人连续射击5次，唯有装备手枪类时才能使用的技术使用该技能时会消耗5发子弹<br>[Level 1] : 攻击力550%<br>[Level 2] : 攻击力600%<br>[Level 3] : 攻击力650%<br>[Level 4] : 攻击力700%<br>[Level 5] : 攻击力750%<br>[Level 6] : 攻击力800%<br>[Level 7] : 攻击力850%<br>[Level 8] : 攻击力900%<br>[Level 9] : 攻击力950%<br>[Level 10] : 攻击力1000%<hr>Sp : 22 24 26 28 30 32 34 36 38 40",
];
DSPR_C = [
  350,
  1,
  "亡命之徒(Desperado)<br>系列: 攻击<br>内容: 对自己周围7格以内的敌人四处乱射，可向范围内的全部敌人最多有10次的射击唯有装备手枪类时才能使用的技术，使用该技能时会消耗10发子弹<br>[Level 1] : 攻击力100%<br>[Level 2] : 攻击力150%<br>[Level 3] : 攻击力200%<br>[Level 4] : 攻击力250%<br>[Level 5] : 攻击力300%<br>[Level 6] : 攻击力350%<br>[Level 7] : 攻击力400%<br>[Level 8] : 攻击力450%<br>[Level 9] : 攻击力500%<br>[Level 10] : 攻击力550%<hr>Sp : 32 34 36 38 40 42 44 46 48 50",
];
GTFV_C = [
  420,
  1,
  "格林机枪狂热(Gatling Fever)<br>系列: 辅助<br>内容: 持续时间期间能提升攻击速度和伤害力，但会降低回避率和移动速度，在持续时间内再次使用本技能时，就会解除技能效果，这是格林机枪专用技能<br>[Level 1] : 伤害力+30，攻击速度+2%，回避率-5，持续时间30秒<br>[Level 2] : 伤害力+40，攻击速度+4%，回避率-10，持续时间45秒<br>[Level 3] : 伤害力+50，攻击速度+6%，回避率-15，持续时间60秒<br>[Level 4] : 伤害力+60，攻击速度+8%，回避率-20，持续时间75秒<br>[Level 5] : 伤害力+70，攻击速度+10%，回避率-25，持续时间90秒<br>[Level 6] : 伤害力+80，攻击速度+12%，回避率-30，持续时间105秒<br>[Level 7] : 伤害力+90，攻击速度+14%，回避率-35，持续时间120秒<br>[Level 8] : 伤害力+100，攻击速度+16%，回避率-40，持续时间135秒<br>[Level 9] : 伤害力+110，攻击速度+18%，回避率-45，持续时间150秒<br>[Level 10] : 伤害力+120，攻击速度+20%，回避率-50，持续时间165秒<hr> Sp : 30 32 34 36 38 40 42 44 46 48",
];
DUST_C = [
  350,
  1,
  "尘埃散尽(Dust)<br>系列: 攻击<br>内容: 把扩散的子弹集中射击近距离的敌人，以造成严重伤害力的技能，挨子弹的敌人会退移5格唯有装备霰弹枪状态下才能使用<br>[Level 1] : 攻击力150%<br>[Level 2] : 攻击力200%<br>[Level 3] : 攻击力250%<br>[Level 4] : 攻击力300%<br>[Level 5] : 攻击力350%<br>[Level 6] : 攻击力400%<br>[Level 7] : 攻击力450%<br>[Level 8] : 攻击力500%<br>[Level 9] : 攻击力550%<br>[Level 10] : 攻击力600%<hr>Sp : 3 6 9 12 15 18 21 24 27 30",
];
FLBS_C = [
  350,
  1,
  "全弹发射(Full Buster)<br>系列: 攻击<br>内容: 把全部子弹一次击发后造成严重的伤害力，因受反冲力影响，使用技能后有时会陷入黑暗状态唯有装备霰弹枪状态下才能使用，使用该技能时会消耗10发子弹<br>[Level 1] : 攻击力400%，消耗子弹数2发<br>[Level 2] : 攻击力500%，消耗子弹数2发<br>[Level 3] : 攻击力600%，消耗子弹数4发<br>[Level 4] : 攻击力700%，消耗子弹数4发<br>[Level 5] : 攻击力800%，消耗子弹数6发<br>[Level 6] : 攻击力900%，消耗子弹数6发<br>[Level 7] : 攻击力1000%，消耗子弹数8发<br> [Level 8] : 攻击力1100%，消耗子弹数8发<br>[Level 9] : 攻击力1200%，消耗子弹数10发<br>[Level 10] : 攻击力1300%，消耗子弹数10发<hr>Sp : 20 25 30 35 40 45 50 55 60 65",
];
SPRD_C = [
  350,
  1,
  "扩散射击(Spread Attack)<br>系列: 攻击<br>内容: 能把霰弹枪的子弹扩散至广泛范围地方的攻击，唯有装备霰弹枪状态下才能使用使用该技能时会消耗5发子弹<br>[Level 1] : 攻击力100%，范围3*3格<br>[Level 2] : 攻击力120%，范围3*3格<br>[Level 3] : 攻击力140%，范围3*3格<br>[Level 4] : 攻击力160%，范围5*5格<br>[Level 5] : 攻击力180%，范围5*5格<br> [Level 6] : 攻击力200%，范围5*5格<br>[Level 7] : 攻击力220%，范围7*7格<br>[Level 8] : 攻击力240%，范围7*7格<br>[Level 9] : 攻击力260%，范围7*7格<br>[Level 10] : 攻击力280%，范围9*9格<hr>Sp : 15 20 25 30 35 40 45 50 55 60",
];
GRDR_C = [
  350,
  1,
  "大地漂流(Ground Drift)<br>系列: 攻击<br>内容: 使用榴弹枪把手榴弹埋在地面上，当敌人接触到埋弹的区域时会引爆而造成伤害力，随着使用不同的弹药效果也会不同这是榴弹枪专用技能<br>[Level 1] : 伤害力+50，持续时间3秒<br>[Level 2] : 伤害力+100，持续时间6秒<br>[Level 3] : 伤害力+150，持续时间9秒<br>[Level 4] : 伤害力+200，持续时间12秒<br>[Level 5] : 伤害力+250，持续时间15秒<br>[Level 6] : 伤害力+300，持续时间18秒<br>[Level 7] : 伤害力+350，持续时间21秒<br>[Level 8] : 伤害力+400，持续时间24秒<br>[Level 9] : 伤害力+450，持续时间27秒<br>[Level 10] : 伤害力+500，持续时间30秒<hr>Sp : 4 8 12 16 20 24 28 32 36 40",
];

// 影狼・朧		2011.11.06
YMKM_C = [
  350,
  0,
  "暗云<br>MAX Lv : 1<br>习得条件: 隐身攻击Lv 5<br>内容: 隐藏自己的存在。在使用时会持续消耗一定量的SP。 当用光SP或再次使用技能隐藏状态会自动取消。<hr>Sp : 10",
];
KORT_C = [
  400,
  0,
  "右手修炼<br>MAX Lv : 5<br>内容: 恢复因装备双手武器减少的右手攻击力。<br> 当技能等级超过4将提升单手武器的攻击力。<br>[Level 1] : 攻击力80%<br>[Level 2] : 攻击力90%<br>[Level 3] : 攻击力100%<br>[Level 4] : 攻击力110%<br>[Level 5] : 攻击力120%",
];
KOLF_C = [
  400,
  0,
  "左手修炼<br>MAX Lv : 5<br>内容: 恢复因装备双手武器减少的左手攻击力。<br>[Level 1] : 攻击力60%<br>[Level 2] : 攻击力70%<br>[Level 3] : 攻击力80%<br>[Level 4] : 攻击力90%<br>[Level 5] : 攻击力100%",
];
JMJK_C = [
  350,
  1,
  "十文字斩<br>MAX Lv : 5<br>习得条件: 暗云Lv 1<br>内容: 影狼& 胧的合作技能。<br>当这技能维持期间,在一定时间后重用此技能将造成额外的伤害。额外的伤害取决于施法者的基本等级。<br>使用者的BaseLV 越高、追加伤害也越多。<br>[Level 1] : 攻击力150% 射程3格<br>[Level 2] : 攻击力300% 射程4格<br>[Level 3] : 攻击力450% 射程5格<br>[Level 4] : 攻击力600% 射程6格<br>[Level 5] : 攻击力750% 射程7格<hr>Sp : 10 12 14 16 18",
];
STDN_C = [
  350,
  1,
  "灵魂绝断<br>MAX Lv : 5<br>习得条件: 十文字斩Lv 2<br>内容: 对在(悟灵士使用的)灵魂召回状态下的目标造成伤害。取消目标的灵魂召回状态。灵魂召回等级越高造成的伤害越大。<br>[Level 1] : 攻击力100% 射程2格<br>[Level 2] : 攻击力200% 射程2格<br>[Level 3] : 攻击力300% 射程2格<br>[Level 4] : 攻击力400% 射程2格<br>[Level 5] : 攻击力500% 射程2格<hr>Sp : 12 16 20 24 28",
];
BKKN_C = [
  380,
  1,
  "爆炸苦无<br>MAX Lv : 5<br>习得条件: 投掷飞刀Lv 5<br>内容: 抛出一个爆炸性的短刀到目标区域。对目标及目标周围的所有敌人造成伤害。消耗一个爆炸短刀。<br>[Level 1] : 伤害力(飞刀修练LV x10)% 射程7格范围3x3格<br>[Level 2] : 伤害力(飞刀修练LV x20)% 射程8格范围3x3格<br>[Level 3] : 伤害力(飞刀修练LV x30)% 射程9格范围3x3格<br>[Level 4] : 伤害力(飞刀修练LV x40)% 射程10格范围3x3格<br>[Level 5] : 伤害力(飞刀修练LV x50)% 射程11格范围3x3格<hr>Sp : 5 6 7 8 9 ",
];
HPKN_C = [
  380,
  1,
  "八方苦无<br>MAX Lv : 5<br>习得条件: 爆炸苦无Lv 1<br>内容: 在施法者周围一定范围内的敌人造成伤害。消耗8个短刀。<br>[Level 1] : 伤害力(飞刀攻击力x60)% 范围9x9格<br>[Level 2] : 伤害力(飞刀攻击力x70)% 范围9x9格<br>[Level 3] : 伤害力(飞刀攻击力x80)% 范围9x9格<br>[Level 4] : 伤害力(飞刀攻击力x90)% 范围9x9格<br>[Level 5] : 伤害力(飞刀攻击力x100)% 范围11x11格<hr>Sp : 12 14 16 18 20",
];
HMRK_C = [
  350,
  1,
  "风魔乱华<br>MAX Lv : 5<br>习得条件: 投掷风魔飞镖Lv 5<br>内容: 投掷风魔飞镖对在7x7目标区域的所有敌人造成伤害。伤害度取决于施法者的AGI，DEX和使用技能级别。<br>[Level 1] : 攻击力150% 射程9格<br>[Level 2] : 攻击力300% 射程10格<br>[Level 3] : 攻击力450% 射程11格<br>[Level 4] : 攻击力600% 射程12格<br>[Level 5] : 攻击力750% 射程13格<hr>Sp : 24 28 32 36 40",
];
MKBS_C = [
  350,
  1,
  "撒菱<br>MAX Lv : 5<br>习得条件: 投掷金钱Lv 1<br>内容: 分散撒菱在地面上，踩到的敌人会陷入昏眩状态和在一定的时间内无法移动。<br> [Level 1] : 伤害力20 消耗量3 持续时间12秒范围3x3格<br>[Level 2] : 伤害力40 消耗量4 持续时间14秒范围3x3格<br>[Level 3] : 伤害力60 消耗量5 持续时间16秒范围3x3格<br>[Level 4] : 伤害力80 消耗量6 持续时间18秒范围3x3格<br>[Level 5] : 伤害力100 消耗量7 持续时间20秒范围3x3格<hr> Sp : 9 12 15 18 21",
];
MCNG_C = [
  400,
  0,
  "乾坤一掷<br>MAX Lv : 10<br>习得条件: 撒菱Lv 3<br>内容: 忍者技能[投掷金钱]的加强版。扔10,000- 100,000 zeny, 无视敌人防御力并造成随机伤害度。对Boss级怪物其受害程度将下降50%。<br>[Level 1] : 伤害力下限5000 上限10000 射程11 Zeny消费10k<br> [Level 2] : 伤害力下限10000 上限20000 射程11 Zeny消费2​​0k<br>[Level 3] : 伤害力下限15000 上限30000 射程11 Zeny消费30k<br>[Level 4] : 伤害力下限20000 上限40000 射程11 Zeny消费40k<br>[Level 5] : 伤害力下限25000 上限50000 射程11 Zeny消费50k<br>[Level 6] : 伤害力下限30000 上限60000 射程11 Zeny消费60k<br>[Level 7] : 伤害力下限35000 上限70000 射程11 Zeny消费70k<br>[Level 8] : 伤害力下限40000 上限80000 射程11 Zeny消费80k<br>[Level 9] : 伤害力下限45000 上限90000 射程11 Zeny消费90k<br>[Level 10] : 伤害力下限50000 上限100000 射程11 Zeny消费100k<hr>Sp : 50 固定",
];
MKYS_C = [
  350,
  0,
  "明镜止水<br>MAX Lv : 5<br>习得条件: 忍术修炼Lv 10<br>内容: 使施法者的精神集中，持续10秒。快速恢复HP和SP。持续时间内无法移动。此时如果受到攻击有一定几率不会受到伤害。<br>[Level 1] : HP每秒恢复量2% SP每秒恢复量1%<br>[Level 2] : HP每秒恢复量4% SP每秒恢复量2%<br>[Level 3] : HP每秒恢复量6% SP每秒恢复量3%<br>[Level 4] : HP每秒恢复量8% SP每秒恢复量4%<br>[Level 5] : HP每秒恢复量10% SP每秒恢复量5%<hr>Sp : 100 固定",
];
ZNZO_C = [
  350,
  1,
  "幻术- 残像<br>MAX Lv : 5<br>习得条件: 金蝉脱壳Lv 1<br>内容: 召唤出一名替身，帮助攻击敌人，替身HP耗尽时会自动消失。<br>[Level 1] : 残像HP 6000<br>[Level 2] : 残像HP 9000<br>[Level 3] : 残像HP 12000<br>[Level 4] : 残像HP 15000<br>[Level 5] : 残像HP 18000<hr>Sp : 40 44 48 52 56",
];
KYGK_C = [
  350,
  1,
  "幻术- 惊愕<br>MAX Lv : 5<br>习得条件: 幻术- 幻惑Lv 2<br>内容: 使用幻术将目标变成魔物，降低其能力值并禁止其更换装备。对魔物无效。<br>[Level 1] : 能力值降低5-10 射程5 持续时间20秒<br>[Level 2] : 能力值降低10-20 射程5 持续时间20秒<br>[Level 3] : 能力值降低15-30 射程5 持续时间20秒<br>[Level 4] : 能力值降低20-40 射程5 持续时间20秒<br>[Level 5] : 能力值降低25-50 射程5 持续时间20秒<hr>Sp : 40 44 48 52 56",
];
JUST_C = [
  350,
  1,
  "幻术- 咒杀<br>MAX Lv : 5<br>习得条件: 幻术- 惊愕Lv 3<br>内容: 使用幻术使目标陷入“诅咒”状态，并降低其MaxHP。对等级低于自身的敌人，一定机率使其濒死。<br>射程5<hr>Sp : 40 44 48 52 56",
];
GNWK_C = [
  350,
  1,
  "幻术- 幻惑<br>MAX Lv : 5<br>内容: 切换施法者和目标的位置。有一定的机率使施法者和/或目标陷入[混乱]状态。 <br>[Level 1] : 射程5<br>[Level 2] : 射程6<br>[Level 3] : 射程7<br>[Level 4] : 射程8<br>[Level 5] : 射程9 <hr>Sp : 40 44 48 52 56",
];
IZYI_C = [
  350,
  1,
  "十六夜<br>MAX Lv : 5<br>习得条件: 忍术修练Lv 5<br>内容: 效果持续期间，MATK增加并消除所有忍者系列技能的固定咏唱时间，可变咏唱时间减半。效果持续期间持续消耗SP。<br>[Level 1] : 増加MATK 50 持续时间30秒<br>[Level 2] : 増加MATK 100 持续时间45秒<br>[Level 3] : 増加MATK 150 持续时间60秒<br>[Level 4] : 増加MATK 200 持续时间75秒<br> [Level 5] : 増加MATK 250 持续时间90秒<hr>Sp : 70 75 82 85 90",
];
ENTN_C = [
  350,
  0,
  "火符：炎天<br>MAX Lv : 1<br>内容: 使用咒符召唤炎之灵，强化所有忍者系列的火属性技能，并将武器转换为火属性。最多可以召唤10个。消耗一个火灵符。<hr>Sp : 20",
];
FUBK_C = [
  350,
  0,
  "冰符：吹雪<br>MAX Lv : 1<br>内容: 使用咒符召唤冰之灵，强化所有忍者系列的水属性技能，并将武器转换为水属性。最多可以召唤10个。消耗一个冰灵符。<hr>Sp : 20",
];
SERN_C = [
  350,
  0,
  "风符：青岚<br>MAX Lv : 1<br>内容: 使用咒符召唤风之灵，强化所有忍者系列的风属性技能，并将武器转换为风属性。最多可以召唤10个。消耗一个风灵符。<hr>Sp : 20",
];
GOUK_C = [
  350,
  0,
  "土符：岩石<br>MAX Lv : 1<br>内容: 使用咒符召唤土之灵，提高使用者的攻击力和防御力，并将武器转换为地属性。最多可以召唤10个。消耗一个土灵符。<hr>Sp : 20",
];
KAIH_C = [
  400,
  0,
  "术式解放<br>MAX Lv : 1<br>习得条件: 火符:炎天Lv 1、冰符:吹雪Lv 1、风符:青岚Lv 1、土符:刚块Lv 1<br>内容: 释放召唤灵魂的力量对目标造成伤害。技能属性取决于召唤灵魂的属性。<hr>Sp : 10",
];
ZENK_C = [
  400,
  0,
  "术式全开<br>MAX Lv : 1<br>习得条件: 术式解放Lv 1、十六夜Lv 1<br>火灵: 使范围内的敌人陷入[灼烧]状态。提高火属性武器的攻击力。<br>水灵: 使范围内的敌人陷入[冰冻],[结冰]或[结晶]状态。提高水属性武器的攻击力。<br>风灵: 使范围内的敌人陷入[沉默],[睡眠]或[深度睡眠]状态。提高风属性武器的攻击力。<br>土灵: 使范围内的敌人陷入[石化]或[中毒]状态。提高地属性武器的攻击力。<hr>Sp : 30",
];
KGHM_C = [
  350,
  1,
  "影踏<br>MAX Lv : 5<br>习得条件: 幻术- 残像Lv 1<br>内容: 踩住周围所有目标的影子，找出隐藏的敌人，并使他们不能行动。<br>[Level 1] : 范围5x5格持续时间5秒<br>[Level 2] : 范围7x7格持续时间5秒<br>[Level 3] : 范围9x9格持续时间5秒<br>[Level 4] : 范围11x11格持续时间5秒<br>[Level 5] : 范围13x13格持续时间5秒<hr>Sp : 25 30 35 40 45 ",
];
KYOM_C = [
  350,
  0,
  "虚无之影<br>MAX Lv : 5<br>习得条件: 影踏Lv 2<br>内容: 当技能在使用时,令目标的反射能力失效。有一定机率令目标技能使用失败。消耗一个影宝珠。<br>[Level 1] : 持续时间10秒<br>[Level 2] : 持续时间15秒<br>[Level 3] : 持续时间20秒<br>[Level 4] : 持续时间25秒<br>[Level 5] : 持续时间30秒<hr> Sp : 50 固定",
];
KGMS_C = [
  350,
  0,
  "影武者<br>MAX Lv : 5<br>习得条件: 虚无之影Lv 2<br>内容: 效果持续期间追加“二刀连击”效果，每秒消耗1SP。消耗一个影宝珠。<br>[Level 1] : 持续时间60秒<br>[Level 2] : 持续时间90秒<br>[Level 3] : 持续时间120秒<br>[Level 4] : 持续时间150秒<br>[Level 5] : 持续时间180秒<hr>Sp : 50 固定",
];
ZNGT_C = [
  380,
  1,
  "残月<br>MAX Lv : 5<br>习得条件: 幻术- 幻惑Lv 1<br>内容: 根据目标的BaseLv，改变目标的ATK和MATK。对友方使用增加，对敌方使用则是减少。<br>[Level 1] : 射程7格持续时间60秒<br>[Level 2] : 射程7格持续时间75秒<br>[Level 3] : 射程7格持续时间90秒<br>[Level 4] : 射程7格持续时间105秒<br>[Level 5] : 射程7格持续时间120秒<hr>Sp : 60 70 80 90 100",
];
AKTK_C = [
  350,
  1,
  "红月<br>MAX Lv : 5<br>习得条件: 残月Lv 2<br>内容: 使目标受到的治愈效果反转为伤害。在PvP、GvG以外的地图不能对玩家使用。对Boss级魔物无效。<br>[Level 1] : 射程7格持续时间10秒<br>[Level 2] : 射程7格持续时间15秒<br>[Level 3] : 射程7格持续时间20秒<br>[Level 4] : 射程7格持续时间25秒<br>[Level 5] : 射程7格持续时间30秒<hr>Sp : 20 30 40 50 60",
];
OBRG_C = [
  350,
  1,
  "胧幻想<br>MAX Lv : 5<br>习得条件: 红月Lv 3<br>内容: 改变目标的MaxHP和MaxSP，并使其在受到伤害时对周围目标产生溅射效果。对魔物无效。<br>[Level 1] : 射程7格持续时间10秒<br>[Level 2] : 射程7格持续时间15秒<br>[Level 3] : 射程7格持续时间20秒<br>[Level 4] : 射程7格持续时间25秒<br> [Level 5] : 射程7格持续时间30秒<hr>Sp : 55 60 65 70 75",
];
